<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tabela dinâmica</title>
</head>

<body>
    <div class="background">
        <div class="main-div">
            <div class="div-inputs">
                <div class="input-text">
                    <label>Nome:</label>
                    <input id="name" class="name-and-email" type="text" placeholder="Insira seu nome">
                </div>
                <div class="input-text">
                    <label>E-mail:</label>
                    <input id="email" class="name-and-email" type="text" placeholder="Insira seu e-mail">
                </div>
                <div class="input-btn">
                    <input type="button" value="Registrar" class="btn-register" onclick="addRow()">
                </div>
            </div>
            <div class="div-table">
                <table id="table" class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>