* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.background {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.main-div {
    height: 90%;
    width: 50%;
}

.div-inputs {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    background-color: rgb(99, 99, 99);
    border-radius: 5px;
}

.input-text {
    margin-right: 2vw;
    margin-left: 3vw;
    color: black;
}

.name-and-email {
    height: 4vh;
    border: none;
    outline: none;
    font-size: 17px;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
    padding-left: 5px;
}

.btn-register {
    height: 4vh;
    width: 6vw;
    border: none;
    background-color: rgb(0, 197, 0);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.btn-register:hover {
    background-color: rgb(0, 209, 0);
}

.btn-register:active {
    background-color: rgb(0, 236, 0);
}

.name-and-email:hover {
    background-color: rgb(212, 212, 212);
}

.name-and-email:not(:placeholder-shown) {
    background-color: rgb(212, 212, 212);
}

label {
    font-weight: 600;
    color: white;
}

.div-table {
    margin-top: 4vh;
}