<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q13</title>
</head>

<body>
    <h1>Neste Exerciício você deve criar uma página HTML
        <br>com os seguintes componentes:
    </h1>
    <h3>Preencher as informações:</h3>
    <br>
    <p>Insira uma imagem:
        <input type="file">
    </p>
    <p>Nome:
        <input size="50" placeholder="Insira seu nome">
    </p>
    <p>Sobrenome:
        <input size="50" placeholder="Insira seu sobrenome">
    </p>
    <p>Data de nascimento:
        <input type="date">
    </p>
    <p>Idade:
        <input maxlength="3" size="5">
    </p>
    <p>email:
        <input type="email" size="10" placeholder="Insira seu e-mail">
    </p>
    Formação Acadêmica:
    <br><input type="radio" name="rl1" value="1">Ensino Fundamental</input>
    <br><input type="radio" name="rl1" value="2">Ensino Médio</input>
    <br><input type="radio" name="rl1" value="3">Ensino Superior</input>
    <br><input type="radio" name="rl1" value="4">Pós Graduação - Especialização</input>
    <br><input type="radio" name="rl1" value="5">Pós Graduação - Mestrado</input>
    <br><input type="radio" name="rl1" value="6">Pós Graduação - Doutorado</input>
    <label>Nome do curso:</label>
    <select disabled>
        <option>Desenvolvimento e Análise de Sistemas</option>
    </select>
    <br>
    <br>
    <label>Situação:</label>
    <br>
    <input type="radio" name="opc" disabled><label>Em Andamento<br>
    <input type="radio" name="opc" disabled><label>Completo<br>
    <input type="radio" name="opc" disabled><label>Incompleto
    <br>
    <br>
    <label>Qual sua satisfação em relação ao curso?</label><input type="range">
    <br>
    <br>
    <label>Descreva como está sendo sua experiência até o momento:</label><br>
    <textarea rows="5" cols="40" placeholder="Descreva aqui..."></textarea>
    <br>
    <br>
    <label>Escolha uma senha:</label>
    <input type="password" placeholder="Digite sua Senha">
    <br>
    <br>
    <label>Confirme sua senha:</label>
    <input type="password" placeholder="Digite sua Senha">
    <br>
    <br>
    <label>Confirme:</label>
    <br>

    <input type="checkbox"><label>Você concorda com os termos?</label><br>
    <input type="checkbox"><label>Você gostaria de receber os e-mails com notificações?</label><br>
    <input type="submit" value="Salvar">
</body>

</html>