<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q2</title>
</head>

<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <br>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do
    <br>par de tags &lt;p> e &lt;/p>
    <br><br>Se precisar quebrar o texto em algum lugar específico
    <br>como esse, você pode usar a tag &lt;br>.
    <br><br>Vamos adicionar alguns símbolos especiais: ® © TM € £ ¥ ¢ Δ ↑
    <br><br>Vamos adicionar alguns emoji: &#128406 &#129299
</body>

</html>