<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q3</title>
</head>

<body>
    <h1>Testando carga e Imagens</h1>
    <br><br>Abaixo você vai ver uma imagem que está na mesma pasta.
    <br><br><img src="../images/html5.png" width="250" height="250">
    <br><br>Podemos também carregar imagens que estão em sub-pastas.
    <br><br><img src="../images/sub_images/css.png" width="250" height="250">
    <br><br>Também podemos carregar imagens externas
    <br><br><img src="https://miro.medium.com/v2/resize:fit:342/1*rpYyNZvqfFej0FgWEW5p9Q.png" width="250" height="250">
</body>

</html>