<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q6</title>
</head>

<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>!O comando <small>document.getElementById('teste') </small>é escrito em linguagem JavaScript.</p>
    <p><code> = int(input('Digite um número'))
        <br>if num % 2 == 0:
        <br>print(f'O número {num} é PAR')
        <br>else:
        <br>print(f'O número {num} é ÍMPAR')
        <br>print('Fim do programa')</code></p>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:
    <blockquote>A diferença entre elementos inline e um bloco de texto é importante. Os
        <br>elementos HTML neste capítulo descrevem os blocos de texto.
    </blockquote>
    </p>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="Hypertext Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr> Estou adorando!</p>
</body>

</html>