<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q7</title>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="I">i. Acordar
        <li>Ligar para o João
        <li>Tomar café
        <li>Escovar os dentes
        <li>Ir para a faculdade
        <li>Almoçar
        <li>Ir para o trabalho
        <li>Voltar para casa
        <li>Jantar
        <li>Dormir
    </ol>
    <h2>Listas Não Ordenadas</h2>
    <ul>
        <li>Pão
        <li>Leite
        <li>Tomate
        <li>Alface
        <li>Manteiga
        <li>Arroz
        <li>Feijão
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas
            <ol type="a">
                <li>Clipper
                <li>Visual Basic
                <li>Fortran
                <li>Delphi
            </ol>
        <li>Novas
            <ol type="a" start="5">
                <li>PHP
                <li>Python
                <li>JavaScript
                <li>Kotlin
            </ol>
    </ol>
    <h2>Listas Não Ordenadas</h2>
    <ol type="1">
        <li>NES
            <ul type="square">
                <li>Mario Bros
                    <ul type="circle">
                        <li>Mario 3
                        <li>Mario: Lost Levels
                    </ul>
                <li>Ninja Gaiden
            </ul>
        <li>SNES
            <ul type="square">
                <li>Mario
                <li>Donkey Kong
            </ul>
        <li>PlayStation
            <ul type="square">
                <li>Final Fantasy
                <li>Castlevania
            </ul>
    </ol>
    </ul>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTML
        <dd>Linguagem de marcação para a criação do conteúdo de um site.
        <dt>CSS
        <dd>Linguagem de marcação para a criação do design de um site.
        <dt>JavaScript
        <dd>Linguagem de programação para a criação de interatividade de um site.
    </dl>
</body>

</html>