<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q8</title>
</head>

<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e
        diminua o tamanho do seu navegador.</p>
    <picture>
        <source srcset="../images/P_resized.jpg" media="(max-width: 750px)">
        <source srcset="../images/M_resized.jpg" media="(max-width: 1350px)">
        <img srcset="../images/G.jpg">
    </picture>
    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <audio controls>
        <source src="../songs/GOW(2018) OST.mp3" type="audio/mpeg">
    </audio>


</body>

</html>