<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q9</title>
</head>

<body>
    <h1>Inserindo vídeos hospedados
        <br>localmente
    </h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>
    <video width="560" height="315" controls>
        <source src="../videos/musicaDeQualidade.mp4" type="video/mp4">
    </video>
    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f1A7SdVTlok?si=zWUtj195LjDoeCPG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <h1>Inserindo vídeos do Vimeo</h1>
    <iframe src="https://player.vimeo.com/video/902275478?h=9e73fccfbf" width="560" height="315" frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/902275478"></p>
</body>

</html>