<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Atividade 5</title>
</head>
<body>
    <div class="navegacao">
        <a>Navegação</a>
    </div>
    <div class="menu_esquerdo">
        <a>Menu Esquerdo</a>
    </div>
    <div class="conteudo_principal">
        <a>Conteúdo Principal</a>
    </div>
    <div class="menu_superior">
        <a>Menu Direito Superior</a>
    </div>
    <div class="menu_inferior">
        <a>Menu Direito Inferior</a>
    </div>
    <div class="rodape">
        <a>Rodapé</a>
    </div>
</body>
</html>