<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/formularios-do-google.png" type="image/x-icon">
    <title>Formulário</title>
  </head>
  <body>
    <div class="container">
      <h2>Formulário</h2>
      <!-- <form>
        <div class="container-input">
            <div class="form-cor-clara">
            <br>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <br>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
            </div>
        </div>
    </form> -->

      <!-- <h2>Cores escuras</h2> -->
      <form>
        <div class="form-cor-escura">
          <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" />
          </div>
          <br />
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
          </div>
          <br />
          <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" />
          </div>
        </div>
      </form>
      <br />
      <!-- <div class="cabecalho">
        <h3>Cabeçalhos</h3>
        <div class="cabecalho-cor-clara">
          <h3>Isso é um cabeçalho de exemplo.</h3>
        </div>
        <div class="cabecalho-cor-escura">
          <h3>Isso é um cabeçalho de exemplo.</h3>
        </div>
      </div>
      <br /> -->
      <!-- <div class="paragrafo">
        <h3> Parágrafos </h3> 
        <div class="paragrafo-cor-clara">
          <p><strong>Isso é um parágrafo de exemplo.</strong></p>
        </div>
        <div class="paragrafo-cor-escura">
          <p><strong>Isso é um parágrafo de exemplo.</strong></p>
        </div>
      </div> -->
      <br />

      <div class="button">
        <!-- <h3> Buttons with background</h3> -->
        <button type="submit" class="btn-confirm-large">Confirmar</button>
        <button type="button" class="btn-cancel-large">Cancelar</button>
        <!-- <button type="submit" class="btn-confirm-small">Confirmar</button>
            <button type="button" class="btn-cancel-small">Cancelar</button> -->
        <br />
        <!-- <h3> Buttons without background</h3> -->
        <!-- <button type="submit" class="btn-confirm-large-sem-fundo">Confirmar</button>
            <button type="submit" class="btn-confirm-small-sem-fundo">Confirmar</button>
            <button type="button" class="btn-cancel-large-sem-fundo">Cancelar</button>
            <button type="button" class="btn-cancel-small-sem-fundo">Cancelar</button> -->
      </div>
      <div class="range">
         <!-- <h3>Range</h3> -->
                          <label for="range">
          Seu nível de satisfação respondendo a este formulário:</label
        >
        <br />
        
        <input type="range" id="range" name="range" />
      </div>
      <br>
      <label for="campo-selecao">Selecione seu número favorito entre essas opções:</label>
      <br>
      <div class="select">
        <select class="campo-selecao">
            <option value="opcao1"> - </option>
            <option value="opcao1">10</option>
            <option value="opcao2">35</option>
            <option value="opcao3">59</option>
        </select>
      </div>
      <br>
      <br>
      <div class="link">
        <a href="./assets/termo.txt" target="_blank">Isso é um link do termo de permissionamento que apenas a Ana Catarina conseguiria ler de tão específico e sigiloso. </a>
      </div>
      <br>
      <div class="checkbox">
        <!-- <h3>Checkbox</h3> -->
        <input type="checkbox" id="check" name="check" />
        <label for="check"> Li e concordo com os termos.</label>
      </div>
    </div>
  </body>
</html>
