<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <small>document.getElementById('teste')</small> é escrito em linguagem JavaScript.</p>

    <small>
        <code>
            <pre>
            num = int(input('Digite um número'))
            if num % 2 == 0:
            &nbsp;   print(f'O número {num} é PAR')
            else:
            &nbsp;   print(f'O número {num} é ÍMPAR')
            print('Fim do programa')
            </pre>
        </code>
    </small>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo: "o computador é um burro muito rápido"</p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
    <p><blockquote>A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto.</blockquote></p>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="Hyper Text Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando!</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML.</bdo></p>
</body>
</html>