<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="bloco-maior">
            <div class="bloco-pequeno" id="a1"></div>
        </div>
        <div class="bloco-maior">
            <div class="bloco-pequeno" id="a2"></div>
        </div>
        <div class="bloco-maior">
            <div class="bloco-pequeno" id="a3"></div>
        </div>
        <div class="bloco-maior">
            <div class="bloco-pequeno" id="a4"></div>
        </div>
        <div class="bloco-maior">
            <div class="bloco-pequeno" id="a5"></div>
        </div>
        <div class="bloco-pequeno-preto" id="b1"></div>
        <div class="bloco-pequeno-preto" id="b2"></div>
        <div class="bloco-pequeno-preto" id="b3"></div>
        <div class="bloco-pequeno-preto" id="b4"></div>
        
    </main>
</body>

</html>