*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    padding: 10px;
    width: 100%;
    margin-bottom: 50px;
}
#background{
    background-color: #521b3f;
    width: 100%;
    height: 200vh;
    background-image: url('https://cdnb.artstation.com/p/assets/images/images/073/757/923/large/cmy-cai-2-copy.jpg?1710406490');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}
#background::before{
    background: linear-gradient(360deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}
#container{
    background-color: #ffffffc2;
    width: 800px;
    position: absolute;
    right: 25%;
    margin-top: 15px;
    padding: 15px;
    color: #0d7b8f;
    font-weight: bold;
    border: 1px solid #bbbbbb;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    font-size: 18px;
}
#top-inputs{
    margin: 25px 0 40px 0;
    padding: 20px;
}
#options{
    margin: 20px 0 40px 0;
    width: 100%;
    display: block;
    position: relative;
    padding: 20px;
}
.label{
    display: inline-block;
    width: 200px;
}
.line input{
    width: 60%;
    margin-bottom: 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #0f2a2e;
    margin-left: 20px;
}
.input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #b8b8b8;
}
.border{
    border: 2px solid #0d7b8f;
    margin: 20px 0 40px 0;
    padding: 20px;
}
input::placeholder{
   color: #0d7b8f;
}
#Save{
    background-color: #0d7b8f;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    width: 100%;
    margin-bottom: 20px;
}
#confirm input{
    margin-right: 10px;
}
textarea{
    margin-top: 10px;
    border: 1px solid #0d7b8f;
    color: #0d7b8f;
}
