<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor</p>
    <video width="560" height="315" controls>
        <source src="midia/bad_video.mp4" type="video/mp4">
        <p>Infelizmente seu navegador não consegue reproduzir vídeo. <a href="midia/bad_video.mp4">Clique aqui para baixar o arquivo MP4</a></p>
    </video>
    <h1>Inserindo vídeo do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dsUXAEzaC3Q?si=-2nfpewZmQji7uT3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>Inserindo vídeos do Vimeo</h1>
    <iframe src="https://player.vimeo.com/video/282443302?h=49c58cfd17" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/282443302">Michael Jackson</a> from <a href="https://vimeo.com/rely">Rely TV</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html