<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style03.css">
    <title>exercicio 03</title>
</head>
<body>
    <div class="quadrado01"></div>
    <div class="cinza01">
        <div class="laranja01"></div>
    </div>
    <div class="cinza02">
        <div class="laranja02"></div>
    </div>
    <div class="cinza03">
        <div class="laranja03"></div>
    </div>
    <div class="cinza04">
        <div class="laranja04"></div>
    </div>
    <div class="cinza05">
        <div class="laranja05"></div>
    </div>
    <div class="quadrado02"></div>
</body>
</html>