* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.form {
    border-radius: 8px;
    margin-left: 600px ;
    padding: 50px;
    padding-left: 95px ;
    width: 700px;
    background-color: white;
}

.form h1 {
    margin-left: 75px;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.all {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

input {
    border-radius: 4px ;
    padding: 2px;
}

button {

    margin-top: 30px;
    border-radius: 4px;
    width: 200px;
    margin-left: 160px;
    padding: 10px;
    background-color: green;
    color: white;
}

.input-text, 
.input-data {
    width: 500px;
    padding: 5px;
}

.input-senha {
    width: 340px;
    padding: 5px;
}

textarea {
    width: 490px;
    padding: 5px;
}
