<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Analice - Google Clone</title>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imagens</a></li>
                <li><a href="#"><img src="img/bars.png" alt=""></a></li>
                <button>Fazer login</button>
            </ul>
        </header>
        <main class="main">
            <img src="img/google.png" alt="google">
            <div class="searchBox">
                <input type="text" class="search">
                <div class="icons">
                    <div><img src="img/search.png" alt=""></div>
                    <div><img src="img/mic.png" alt=""></div>
                </div>
            </div>
            <div class="button">
                <button class="btn">Pesquisa Google</button>
                <button>Estou com sorte</button>
            </div>
            <div class="text">
                <a href="#">Jornada pela história da Pesquisa Google</a>
                desde o primeiro Doodle e muito mais!
            </div>
        </main>
        <footer>
            <div class="line line1">
                <p class="line_top">Brasil</p>
            </div>
            <div class="line line2">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Publicidade</a></li>
                    <li><a href="#">Negócios</a></li>
                    <li><a href="#">Como funciona a Pesquisa</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Configurações</a></li>
                </ul>
            </div>
        </footer>
    </section>
    <script src="script.js"></script>
</body>
</html>