<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1>Produtos de Hortifruti</h1>
    <table border="1">
        <thead>
            <th>Em estoque</th>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <th colspan="3">Ações</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Maça</td>
                <td>3.50</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Banana</td>
                <td>2.00</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Laranja</td>
                <td>2.80</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Cenoura</td>
                <td>1.80</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>