<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ex11</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <form>
    <h1>Formulário de Cadastro</h1>
    <div class="inputs">
      <label>Nome:</label>
      <input type="text" />
      <label>Email:</label>
      <input type="email" />
      <label>Idade:</label>
      <input type="number" />
      <label>Cidade:</label>
      <input type="text" />
      <div class="select">
        <label>Estado:</label>
        <select>
          <option>Selecione</option>
          <option>Selecione</option>
          <option>Selecione</option>
        </select>
      </div>
      <button>Enviar</button>
    </div>
  </form>

  <div id="data-views">
    <h2>Dados Cadastrados</h2>
    <table>
      <thead>
        <th>Nome</th>
        <th>Email</th>
        <th>idade</th>
        <th>Cidade</th>
        <th>Estado</th>
      </thead>
      <tbody>
        <td>João</td>
        <td>joao@example.com</td>
        <td>25</td>
        <td>São Paulo</td>
        <td>SP</td>
      </tbody>
    </table>
  </div>
</body>

</html>