{% load static %}

<section class="row ps-10 pe-10 hfull overflow-auto min-width-content" id="home-content">
    <div class="col-4 d-block p-5" id="records">
        <div class="row d-block mb-5 bg-light-pink rounded shadow" id="last-record">
            <div class="col-12 d-flex justify-content-center">
                <label class="fs-2 fw-bold mb-2 mt-5">Last record</label>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <img src="{% static 'home/img/imagem_temp.png' %}" class="last-record-image">
            </div>
            <div class="col-12 d-flex justify-content-center">
                <label class="fs-2 fw-bold mt-2 mb-4">100 BPM</label>
            </div>
        </div>
        <div class="row py-5 px-4 bg-light-yellow rounded shadow" id="some-records">
            <div class="col-12 d-flex justify-content-center">
                <label class="fs-2 fw-bold mb-2">Some records</label>
            </div>
            <div class=" col-12 bg-light-yellow-two rounded py-3">
                <div>
                    <label class="fs-5 mb-3 some-records">Highest record: <span>180</span> BPM</label>
                </div>
                <div>
                    <label class="fs-5 mb-2 some-records">Lowest record: <span>60</span> BPM</label>
                </div>
                <hr class="border border-black">
                <div>
                    <label class="fs-5 mt-2 some-records">Difference: <span>120</span> BPM</label>
                </div>
            </div>
        </div>
    </div>
    <div class="col-8 p-5" id="table">
        <div class="bg-light-gray rounded shadow">
            <div class="row">
                <div class="d-flex justify-content-center col-11">
                    <div>
                        <label class="fs-4 fw-bold text-secondary">Month</label>
                    </div>
                    <div>
                        <label class="fs-4 fw-bold mx-5 text-secondary">Week</label>
                    </div>
                    <div>
                        <label class="fs-4 fw-bold text-secondary">Day</label>
                    </div>
                </div>
                <form id="monitor" method="POST" action="{% url 'home:alter_status' %}" class="form-check form-switch col-1 d-flex justify-content-center align-items-center">
                    {% csrf_token %}
                    <input class="form-check-input" type="checkbox" role="switch" id="start-monitor" name="start-monitor" {% if connect == 1 %}checked{% endif %}>
                </form>
            </div>
            <hr class="my-2 mx-5">
            <div class="row">
            </div>
            <div class="grafico" style="width:500px">
                <canvas id="graficoBPM"></canvas>
            </div>
            <div class="grafico mt-7" style="width:500px">
                <canvas id="graficoLinha"></canvas>
            </div>
        </div>
    </div>
</section>