<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio01</title>
</head>

<body>
    <h1>Produtos e Hortifruti</h1>
    <br>

    <table border="1">
        <thead>
            <th>Em estoque</th>
            <th>Produto</th>
            <th>Preço</th>
            <th colspan="3">Ações</th>
        </thead>

        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>Maça</td>
                <td>3.50</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Banana</td>
                <td>2.00</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Laranja</td>
                <td>2.80</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cenoura</td>
                <td>1.80</td>
                <td><input type="button" value="Editar"></td>
                <td><input type="button" value="Visualizar"></td>
                <td><input type="button" value="Excluir"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>