<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border = "1">
    <thead>
        <th>Nome</th>
        <th>Idade</th>
        <th>Curso</th>
        <th colspan="2">Ações</th>
    </thead>
<tbody>
    <tr>
        <td>Leandro</td>
        <td>18</td>
        <!-- O comando rowspan mescla as linhas -->
        <td rowspan="2">PSII</td>
        <td><input type="button" value="Editar"></td>
        <td><input type="button" value="Excluir"></td>
    </tr>
    <tr>
        <td>Analice</td>
        <td>19</td>
        <td><input type="button" value="Editar"></td>
        <td><input type="button" value="Excluir"></td>
    </tr>
    <tr>
        <td colspan="3">Sara</td>
        <td><input type="button" value="Editar"></td>
        <td><input type="button" value="Excluir"></td>
    </tr>
</tbody>
    </table>
</body>
</html>