<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aividade 07</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
    <h1>IMC</h1>

    <label>Altura</label>
    <input type="number" id="altura">
    
    <label>Peso</label>
    <input type="number" id="peso">

    <button id="btn" onclick="mostraImc()">Enviar</button>
    </div>

    <div id="resultado">
        
    </div>
</body>
</html>