<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style05.css">
    <title>exercicio 05</title>
</head>

<body>
    <div class="nav">
        <header>
            <p>Navegação</p>
        </header>
    </div>
    <main class="main">
        <p> Conteúdo principal </p>
    </main>

    <aside class="menu-esquerdo">
        <p> Menu esquerdo </p>
    </aside>

    <aside class="menu-direito-superior">
        <p> Menu direito superior </p>
    </aside>

    <aside class="menu-direito-inferior">
        <p> Menu direito inferior </p>
    </aside>

    <footer>
        <p>Rodapé</p>
    </footer>
</body>

</html>