<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Atividade 4</title>
</head>
<body>
    <div class="main">
        <div class="navegacao">
            <a class="text_1">Navegação</a>
        </div>
        <div class="menu_lateral">
            <a class="text_2">Menu Lateral</a>
        </div>
        <div class="conteudo_principal">
            <a class="text_3">Conteúdo Principal</a>
        </div>
    </div>
    
</body>
</html>