<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercise 5</title>
</head>
<body>
    <header><p>Navigation</p></header>
    <aside id="aside_left" ><p>left Menu</p></aside>
    <main>
        <p>Principal Content</p>
    </main>
    <aside id="aside_right">
        <section style="height: 50%;">
            <p>Top Right Menu</p>
        </section>
        <section>
            <p style="height: 50%; position: absolute;">OPAA</p>
        </section>
    </aside>
    <footer><p>footer</p></footer>
</body>
</html>