<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 09</title>
</head>
<body>
    <div class="formulario">
    <form>
        <p>
            <div class="Titulo">
        <label for="title">Formulário de Contato</label>
        </p>
        </div>
        <div class="inputs">
        <p>
        <label for="name"><input type="text" name="nome" id="nome" placeholder="Nome"></label>
        </p>
        <p>
        <label for="email"><input type="text" name="email" id="email" placeholder="E-mail"></label>
        </p>
        <p>
        <label for="password"><input type="text" placeholder="Senha"></label>
        </p>
        <p>
        <label for="age"><input type="number" placeholder="Idade"></label>
        </p>
        <p>
        <label for="message"><textarea placeholder="Mensagem"></textarea></label>
        </p>
        </div>
        <div class="select">
        <p>
        <label for="select"><select disabled="disabled">
           <option value="yarr" disabled selected>Selecione um assunto</option>
        </select></label>
        </p>
        </div>
        <p>
        <div class="submit">
        <label for="submit"><button type="submit" value="abcd">Enviar</button></label>
        </p>
        </div>
    </form>
    </div>
</body>
</html>