<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container justify-content-center mt-5 text-center">
    <div class="row">
      <div class="col-md-12">
        <h1>Tabela dinâmica</h1>
      </div>
    </div>
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-12 mt-2">
        <label for="nome" class="form-label">Nome:</label>
        <input
          required
          type="text"
          class="form-control"
          id="input-nome"
          placeholder="Seu nome:"
        />
      </div>
      <div class="col-md-12 mt-2">
        <label for="telefone" class="form-label">Telefone</label>
        <input
          required
          type="text"
          class="form-control"
          id="input-telefone"
          placeholder="Seu telefone:"
        />
      </div>
      <div class="col-md-12 mt-2">
        <label for="email" class="form-label">E-mail</label>
        <input
          required
          type="text"
          class="form-control"
          id="input-email"
          placeholder="Seu e-mail:"
        />
      </div>
      <!-- Botão para inserir dados na tabela -->
      <div class="col-md-12 mt-3">
        <button class="btn btn-primary" id="insertBtn" onclick=" verificarInput()">Inserir na Tabela</button>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Telefone</th>
            <th scope="col">E-mail</th>
            <th scope="col">Editar</th>
            <th scope="col">Excluir</th>
          </tr>
        </thead>
        <tbody id="tabela-corpo">
          <!-- <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn btn-warning" onclick="editarLinha(this)">Editar</button></td>
            <td><button class="btn btn-danger" onclick="excluirLinha(this)">Excluir</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td><button class="btn btn-warning" onclick="editarLinha(this)">Editar</button></td>
            <td><button class="btn btn-danger" onclick="excluirLinha(this)">Excluir</button></td>
          </tr> -->
          <!-- <tr>
            <th scope="row">3</th>
            <td>Larry the Bird</td>
            <td>@twitter</td>
            <td>@facebook</td>
            <td><button class="btn btn-warning" onclick="editarLinha(this)">Editar</button></td>
            <td><button class="btn btn-danger" onclick="excluirLinha(this)">Excluir</button></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
