<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 05</title>
</head>

<body>
    <nav>Navegação</nav>
    <div class="space_control">
        <div class="menu_esquerdo">Menu Esquerdo</div>
        <main>Conteúdo Principal</main>
        <div class="menus_direito">
            <div class="menu_direito_superior">Menu Direito Superior</div>
            <div class="menu_direito_inferior">Menu Direito Inferior</div>
        </div>
        <footer>Rodapé</footer>
    </div>
</body>

</html>