.hfull{
    height: 100%;
}

h1{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 50px;
}

body{
    background-image: linear-gradient(to top, #000000 , #2D2D2D, #626262, #939393);
}

#container{
    background-color: white;
    border-radius: 10px;
}

#btn-sbmt{
    width: 300px;
    background-color: #2D2D2D;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    border: 0;
}

#btn-sbmt:hover{
    background-color: #000000;
}

#image-register{
    width: 700px;
    height: 700px;
}

.input{
    border: solid 2px #b4b1b1 !important;
    border-radius: 10px;
}

#label-error-password, #label-error-password2{
    color: red;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    // visibility: hidden;
    display: none;
}

.error-label{
    display: flex !important;
}

.password-error{
    border: 1px solid red !important;
}

@media screen and (max-width: 970px){
    #left-part{
        display: none;
    }
    
    .col-6{
        width: 100%;
    }

    #main{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container{
        width: 80% !important;    
        height: 80% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .radios{
        flex-direction: column;
    }

    .confirmData{
        justify-content: start !important;
    }

    #registerForm{
        width: 90% !important;
        height: 90% !important;
        padding: 0px !important;
    }

    .input{
        height: 100%;
        margin-top: 15px !important;
        height: 40px !important;
    }

    #btn-sbmt{
        margin-top: 35px !important;
        height: 50px !important;
        padding: 0px !important;
    }
}

@media screen and (max-width: 473px){
    #btn-sbmt{
        margin-top: 50px !important;
        height: 50px !important;
        padding: 5px !important;
    }   

    #container{
        width: 100% !important;
        height: 100% !important;
    }

    .input{
        margin-top: 20px !important;
    }

    .radios{
        margin-top: 20px !important;
    }

    #registerForm{
        padding: 0px !important;
    }
}