<!-- LINK DE REFERÊNCIA ABAIXO -->
<!-- https://estudante.sesisenai.org.br/login -->
<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Espaço do Estudante SESI SENAI</title>
</head>

<body>
    <div class="login_logo">
        <img class="logo" src="images/sesi-senai-branca.webp">
        <img class="logo" src="images/logo-espaco-estudante.png">
    </div>

    <div class="div_login_box">
        <form class="login_box">
            <h1>Bem-Vindo</h1>
            <p>ao Espaço do Estudante <span>SESI SENAI</span></p><br>
            <input class="login_box_input" id="user" type="text" placeholder="Usuário">
            <input class="login_box_input" id="padlock" type="text" placeholder="Senha"><br><br>
            <input class="login_box_submit" type="submit" value="Entrar">
            <a href="https://cursos.sesisenai.org.br//esqueciminhasenha">Esqueceu sua senha?</a>
        </form>
        <div class="div_apps">
            <label>Experimente o aplicativo do Espaço do Estudante</label><br>
            <div class="div_apps2">
                <a href="https://play.google.com/store/apps/details?id=br.senai.sc.appespacoestudante"><img
                        src="images/google-play-badge.svg"></a>
                <a href="https://itunes.apple.com/br/app/id1474992119"><img src="images/apple-store-badge.svg"></a>
            </div>
        </div>
        <a href="https://cursos.sesisenai.org.br/?utm_source=espacoestudante&utm_medium=cpc&utm_campaign=panificador"><img
                class="panificador" src="images/panificador.png"></a>
    </div>
    <div class="direita">
        <img src="images/text-uma-nova-maneira.svg"><br>
        <img src="images/text-vivenciar-os-estudos.svg">
    </div>

</body>

</html>