<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <label for="">preencha o campo:</label>
        <input type="text" name="" id="text1" placeholder="insira sua palavra favorita:">
    </div>
    <input type="button" value="Enviar" onclick="enviaForm()">

    <p id="paragrafo" hidden="true">Parabens, você preencheu o campo!</p>
</body>
</html>