<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Aividade 02</title>
    <script src="script.js"></script>

    <div id="menu">
        <nav class="navbar bg-primary border-bottom border-body" data-bs-theme="dark">
            <ul class="navbar-nav navbar-expand">
                <li class="nav-item active">
                    <a class="text-light text-md-center ms- 2 fs-5 ps-3 " href="/#">Home</a>
                    <a class="text-light text-md-center ms- 2 fs-5 ps-3 " href="/#">Initial</a>
                </li>
            </ul>
        </nav>
    </div>  
</head>

<body>
    

    <input type="button" class="btn btn-outline-primary btn-lg mt-1 px-5" value="Clique" onclick="ocultaMenu()">
</body>

</html>