<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .primo {
            background-color: yellow;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>

<h2>Prime numbers table</h2>

<table>
    <thead>
        <tr>
            <th>Number</th>
            <th>Prime?</th>
        </tr>
    </thead>
    <tbody id="tableNumbers">
        
    </tbody>
</table>
</body>
</html>
