{% extends "global/pages/base.html" %}
{% load static %}


{% block title %}Settings{% endblock title %}


{% block scss %}
    <link rel="stylesheet" href="{% static "settings/css/custom.scss" %}">
{% endblock scss %}


{% block popups %}
        {% include "settings/partials/new_password.html" %}
{% endblock popups %}

{% block header %}
        {% include "global/partials/header.html" %}
{% endblock header %}


{% block main %}
    <div class="height-position-main wfull max-width-content row overflow-auto d-flex align-items-center justify-content-center" id="settings-main">
        <div class="col-lg-6 col-md-12"> {% include "settings/partials/left_size_settings.html" %}</div>
        <div class="col-lg-6 col-md-12">{% include "settings/partials/right_size_settings.html" %}</div>
    </div>
{% endblock main %}


{% block footer %}
    {% include "global/partials/footer.html" %}
{% endblock footer %}


{% block scripts %}
    <script type="module" src="{% static "settings/js/script.js" %}"></script>
{% endblock scripts %}