<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="shape">
        <div class="main">
            <h1 class="title">Formulário de Cadastro</h1>
            <a class="topic">Nome</a><br>
            <input class="text" type="text"><br>
            <a class="topic">E-mail</a><br>
            <input class="text" type="email"><br>
            <a class="topic">Idade</a><br>
            <input class="text" type="number"><br>
            <a class="topic">Cidade</a><br>
            <input class="text" type="text"><br>
            <a class="topic">Estado</a><br>
            <select class="text">
                <option>--</option>
                <option>AC</option>
                <option>Al</option>
                <option>AP</option>
                <option>AM</option>
                <option>BA</option>
                <option>CE</option>
                <option>DF</option>
                <option>ES</option>
                <option>GO</option>
                <option>MA</option>
                <option>MT</option>
                <option>MS</option>
                <option>MG</option>
                <option>PA</option>
                <option>PB</option>
                <option>PR</option>
                <option>PE</option>
                <option>PI</option>
                <option>RJ</option>
                <option>RN</option>
                <option>RS</option>
                <option>RO</option>
                <option>RR</option>
                <option>SC</option>
                <option>SP</option>
                <option>SE</option>
                <option>TO</option>
            </select><br>
            <br>
            <button class="button">Enviar</button>
        </div>
        <div class="main"> 
            <h1 class="title">Dados Cadastrados</h1>
            <table class="table" border="1">
                <thead>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Idade</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                </thead>
                <tr>
                    <td>João</td>
                    <td>joao@example.com</td>
                    <td>25</td>
                    <td>São Paulo</td>
                    <td>SP</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>