.title{
    text-align: center;
    color: black;
    font-family: arial;
}

.text{
    border: 1px solid black;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border-radius: 5%;
    width: 70%;
    height: 40px;
}

.topic{
    color: black;
}

.button{
    color: white;
    background-color: green;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 70%;
    height: 40px;
}

.main{
    background-color: white;
    width: 500px;
    margin: auto;
    border-radius: 15px;
}

.shape{
    background-color: gray;
    width: 800px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.table{
    margin: auto;
}