<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
    .result{
        border: 3px solid red;
        width: 200px;
        height: 20px;
    }
</style>
<body>
    <div>
        <label >ALTURA:</label>
        <input type="text" id="altura">M
    </div>
    <div>
        <label>PESO:</label>
        <input type="text" id="peso">Kg
    </div>
    <div>
        <input type="button" value="CALCULAR" id="btn" onclick="q7Imc()">
    </div>
    <div>
        <label >RESULTADO:</label>
        <div class="result" id="result">
        </div>
    </div>
</body>
</html>