<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex-center">
    <div class="flex-center">
        <img src="./SonicSF.webp" alt="" width="100px">
        <p id="healthCharacter" >Healph of Character</p>
        <div class="flex-center">
            <input type="button" value="HEALTH" onclick="damageOrHealph(true)">
            <input type="button" value="DAMAGE" onclick="damageOrHealph(false)">    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>