/* MENU */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 99vw;
    height: 100vh;
}

#section_main{
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 100px;
}

nav a{
    width: 100px;
}

header{
    padding: 15px;
    gap: 5px;
    display: flex;
    justify-content: space-around;
    z-index: 20;
    position: fixed;
    background-color: white;
    width: 99.3vw;
}

.sections_header{
    height: 4em;
    display: flex;
    align-items: center;
}

.content_icon_pinterest{
    padding: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.content_icon_pinterest:hover{
    background-color: #0000000e;
}

.contents_menupages{
    padding-block: 16px;
}

.contents_menupages, #menu_hamburguer{
    border-radius: 400px;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    color: black;
    text-align: center;
}


#menu_hamburguer{
    padding-block: 12px;
    gap: 3px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 150px;
    
}

#menu_hamburguer:hover{
    background-color: #0000000e;
}

#content_input_search{
    display: flex;
}

#input_search{
    width: 97%;
    background-color: transparent;
    border: none;
    padding-inline: 10px;
    padding-block: 15px;
    font-size: 17px;
    outline: none;
}

#content_input_search{
    background-color: #e9e9e9;
    width: 100%;
    height: 80%;
    border-radius: 100px;
    padding-inline: 10px;
}

#input_search:focus + #content_input_search{
    border: 2px solid black;
}

#content_options{
    padding: 3px;
}

#section_input_search{
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

#content_search_icon{
    width: 50px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: gray;
}

#menuBar{
    overflow: hidden;
    overflow-x: hidden;
}

#content_navigation_pages{
    width: 400px;
}

#popup {
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    min-height: 100vh; 
    position: fixed;
    z-index: 19;
    display: none;
    flex-direction: column;
}

#content_popup {
    background-color: white;
    width: 70%;
    margin-left: 20%;
    border-radius: 0px 0px 20px 20px;
    padding-inline: 55px;
    padding-top: 70px;
}

.section_popup > h5{
    font-size: 16px;
    color: rgb(27, 27, 27);
}

.recomendations_section{
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 35px;
    display: flex;
}

.items_recomendations{
    background-color: #e9e9e9;
    font-size: 14px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.items_recomendations:hover{
    background-color: #dadada;
    opacity: 80%;
}

.img_idea{
    width: 40%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}

.text_idea{
    font-size: 15px;
    font-weight: 700;
    width: 60%;
    text-align: center;
}

#icon_user{
    border-radius: 50%;
}

#image_upload_drop_container{
    width: 100%; 
    height: 75%;
}

#image_upload_drop_container input{
    display: none;
}

/* HOME PAGE */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.section_recommendations{ 
    height: 115px; 
    width: 300px; 
    border-radius: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#section_recommendation_1{
    background-color: #D9E0B0;
}

#section_recommendation_1:hover{
    background-color: #cbda7c;
}

#section_recommendation_2{
    background-color: #f6f6f6;
}

#section_recommendation_2:hover{
    background-color: #f1dfdf;
}

#section_recommendation_3{
    background-color: #cec2bb;
}

#section_recommendation_3:hover{
    background-color: #d3b6a5;
}

.content_image_recommendation{
    height: 100%; 
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_text_recommendation{
    width: 60%;
}

.content_text_recommendation > p{
    font-size: 14px;
    margin-block: 5px;
}

.content_text_recommendation > h2{
    font-size: 22px;
    margin-block: 5px;
    font-weight: 500;
}

section#galery{
    width: 90%;
    text-align: center;
    column-count: 7;
}

.img_galery{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 5px;
    cursor: zoom-in;
}

.bottom_image_sections{
    background-color: rgba(255,255,255, .9);
    border-radius: 20px;
    padding: 10px;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    min-height: 30px;
}

.bottom_image_sections:hover{
    background-color: rgba(255,255,255, .8);
}

/* ////////////////////////////////////////// */
/*  EXPLORE  */

h1#title_explore{
    font-size: 37px;
    margin-block: 5px;
}

h2#features_purchases_title{
    margin-top: 50px;
}

p#date_today{
    font-size: 20px;
    font-weight: bold;
}

#title_content{
    text-align: center;
    margin-top: 120px;
}

h2{
    font-size: 20px;
}

.inspirations_section{
    display: grid;
    grid-template-columns: 420px 420px 420px;
    grid-template-rows: 350px 350px;
    min-width: 50em;
    gap: 20px;
}

.inspiration_item_img{
    background-color: black;
    border-radius: 20px;
    background-image: url("../images/users/inspiration.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.inspiration_item_img > div{
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 30px;
    color: white;
    align-items: center;
  
}

.inspiration_item_img > div:hover{
    background-color: rgba(0, 0, 0, .4);
}   

.inspiration_item_img > div > h3 {
    font-size: 25px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-top: 100px;
    padding-bottom: 120px;
}

footer > p:nth-child(3){
    font-size: 20px;
    font-weight: bold;
}

footer > a{
    background-color: rgb(233, 233, 233);
    text-decoration: none;
    color: black;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 20px;
}

footer > a:hover{
    background-color: rgb(224, 224, 224);
}

/* CREATE PAGE */

#section_page{
    display: flex;
    margin-top: 95px; 
    border-top: 1px solid rgba(0, 0, 0, 0.247);
    width: 100%;
    height: 90vh;
}

#lateral_menu{
    height: 100%;
    width: 80px;
    border-right: 1px solid rgba(0, 0, 0, 0.247);
}

#lateral_menu > section {
    border-bottom: 1px solid rgba(0, 0, 0, 0.247);
    padding-block: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
}

#lateral_menu > section > img{
    width: 16px;
    cursor: pointer;
}

h1#title_create{
    padding: 30px;
    font-size: 23px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.247);
    width: 100%;
}

section#principal_create{
    width: 80vw; 
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding: 15px;
    padding-bottom: 100px;
}

section#image_upload_section{
    margin-top: 30px;
    height: 100%;
    width: 26%;
}

form#image_description_section{
    height: 100%;
    width: 50%;  
}

form#image_description_section div{
    margin-block: 15px;
}

form#image_description_section div label{
    font-size: 13px;
}

form#image_description_section div p{
    font-size: 13px;
    margin-bottom: 30px;
}

form#image_description_section a{
    font-size: 15px;
    display: flex;
    align-items: center;
}

label#image_upload_label{
    border: 2px dashed rgb(199, 199, 199);
    height: 100%;
    cursor: pointer;
}

div#line{
    width: 100%;
    background-color: rgb(204, 204, 204);
    height: 1px;
    margin-block: 30px;
}

#image_upload_label p:nth-child(3){
    font-size: 14px;
}

.items_image_upload{
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: rgb(228, 228, 228);
    border-radius: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.items_image_upload:hover{
    background-color: rgb(218, 218, 218);
}

.pin_input{
    width: 100%;
    padding-inline: 20px;
    padding-block: 12px;
    border-radius: 10px;
    outline: none;
    border: 1px solid rgb(105, 105, 105);
    font-size: 16px;
    margin-block: 10px;
}

#album_pin_input{
    cursor: pointer;
}