*,.body_darktheme,.body_lighttheme,.btn_confirmation_big{font-family:'Times New Roman',Times,serif}.checkbox_container,input[type=checkbox]{position:relative;cursor:pointer}.body_lighttheme{background-color:#8eaebb;color:#000}.body_darktheme{background-color:#00022b;color:#fff}.btn_confirmation_big,.btn_confirmation_small{background-color:#262b15;border-color:#fff;color:#fff;height:30px}.btn_confirmation_big{font-weight:400;font-size:20px;width:400px;border-radius:20px}.btn_cancel_transparent_bg,.btn_cancel_with_bg,.btn_confirmation_small,.btn_confirmation_transparent_bg,.btn_confirmation_with_bg{font-family:'Times New Roman',Times,serif;font-weight:400;font-size:20px;width:100px;border-radius:10px}.btn_confirmation_big:hover,.btn_confirmation_small:hover{background-color:#1f240e}.btn_confirmation_big:active,.btn_confirmation_small:active{background-color:#333a1b}.btn_cancel_with_bg,.btn_confirmation_with_bg{background-color:#0b385f;border-color:#fff;color:#fff;height:30px}.btn_cancel_with_bg:hover,.btn_confirmation_with_bg:hover{background-color:#092f50}.btn_cancel_with_bg:active,.btn_confirmation_with_bg:active{background-color:#103f68}.btn_cancel_transparent_bg,.btn_confirmation_transparent_bg{background-color:transparent;border-color:gray;color:#fff;height:30px}.btn_cancel_big,.btn_cancel_small{font-weight:400;background-color:maroon;height:30px;font-size:20px;font-family:'Times New Roman',Times,serif;color:#fff}.btn_cancel_transparent_bg:hover,.btn_confirmation_transparent_bg:hover{opacity:.7}.btn_cancel_transparent_bg:active,.btn_confirmation_transparent_bg:active{opacity:.9}.btn_cancel_big{border-color:#fff;width:400px;border-radius:20px}.btn_cancel_big:hover,.btn_cancel_small:hover{background-color:#640000}.btn_cancel_big:active,.btn_cancel_small:active{background-color:#a00}.btn_cancel_small{border-color:#fff;width:100px;border-radius:10px}input[type=checkbox]:before{content:"";display:block;position:absolute;width:16px;height:16px;top:0;left:0;border:2px solid #4fa5d8;border-radius:3px;background-color:#fff}input[type=checkbox]:checked:after{content:"";display:block;width:5px;height:10px;border:solid #000;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);position:absolute;top:2px;left:6px}.checkbox_container{font-family:'Times New Roman',Times,serif;display:inline-block;margin-bottom:10px;font-size:20px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.checkbox_container input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}.checkbox_input{position:absolute;top:0;left:0;height:25px;width:25px;background-color:#eee}.custom_select,.email_input,.password_input,.text_input{background-color:#daeaf7;padding-left:20px;margin-bottom:20px;border-radius:5px}.checkbox_input:hover{background-color:#ccc}.checkbox_input:checked{background-color:#010e54}.custom_select{position:relative;font-family:'Times New Roman',Times,serif;appearance:none;-webkit-appearance:none;width:100px;cursor:pointer}.slidecontainer{width:500px}.slider{width:250px;height:10px;background:#daeaf7;outline:0}.header_darktheme,.header_lighttheme{width:100%;padding-top:5px;padding-bottom:5px;text-align:center;height:50px}.slider:hover{opacity:1}.slider::-webkit-slider-thumb{appearance:none;width:20px;height:20px;background:#0b385f;cursor:pointer}.slider::-moz-range-thumb{width:20px;height:20px;background:#0b385f;cursor:pointer}.label_lighttheme,.paragraph_lighttheme{color:#fff}.label_darktheme,.paragraph_darktheme{color:#000}.header_darktheme{color:#fff;background-color:#0f135a}.header_lighttheme{color:#000;background-color:#77a8bb}.div_darktheme,.div_lighttheme{width:fit-content;padding:20px;border-radius:20px}.stylized_link{color:#386994;cursor:crosshair}.stylized_link:hover{color:#1b7cd1}.stylized_link:active{color:#0b3d68}.div_lighttheme{background-color:#8acde7;color:#000;border-color:#fff}.div_darktheme{background-color:#101344;color:#fff;border-color:gray}

.d-flex{
    display: flex;
}
.align-items{
    align-items: center;
}
.justify-content{
    justify-content: center;
}
.margin-left{
    margin-left: 20px;
}
.margin-top{
    margin-top: 20px;
}