<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ex02</title>
</head>
<style>
    button {
        width: 150px; 
        height: 50px; 
        text-align: center; 
        border-radius: 8px; 
        border-style: none; 
        background-color: rgb(121, 186, 208); 
        color: white;
        cursor: pointer;
        font-size: 18px;
    }
</style>
<body>
    <button id="meuBotao" onclick="alert_02() ">Clique aqui</button>
</body>
<script src="main.js"></script>
</html>
