<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <script src="main.js"></script>
    <title>ex08</title>
  </head>
  <body>
    <table style="font-family: Arial, Helvetica, sans-serif; width: 280px; text-align: center;">
      <thead style="font-family: Arial, Helvetica, sans-serif;">
        <tr>
          <th>Número Inteiro</th>
          <th>Número Primo</th>
        </tr>
      </thead>
      <tbody id="tabelaNumeros"></tbody>
    </table>
  </body>
</html>
