<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>ex09</title>
</head>
<body>
    <label for="base">Número base:</label>
    <input type="number" id="base" />
    <br />
    <label for="expoente">Número expoente:</label>
    <input type="number" id="expoente" />
    <div>
        <button type="button" id="calcular" onclick="calcularPotenciacao()">
            Enviar
        </button>
    </div>
</body>
</html>