<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <title>ex11</title>
  </head>
  <body>
    <label for="peso">Peso:</label>
    <input type="number" id="peso" />
    <br />
    <label for="altura">Altura:</label>
    <input type="number" id="altura" />
    <div>
      <button type="button" id="calcular" onclick="calculoIMC_11()">
        Enviar
      </button>
    </div>
    <div id="resposta"></div>
  </body>
</html>
