<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex12</title>
  </head>
  <body>
    <h1>Verificar Morte do Personagem</h1>

    <form id="formVerificarMorte">
      <label for="dano">Dano sofrido:</label>
      <input type="number" id="dano" required />
      <br />
      <label for="saude">Saúde atual:</label>
      <input type="number" id="saude" required />
      <br />
      <button type="submit">Verificar Morte</button>
    </form>

    <div id="resultado"></div>
  </body>
  <script src="main.js"></script>
</html>
