<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <input id="altura" type="text" name="" id="altura" placeholder="Informe sua altura:">
    <input id="peso" type="text" name="" id="peso" placeholder="Informe seu peso:">
    <input type="button" value="Calcular IMC" onclick="calculaIMC()">
    <div id="imc">IMC: </div>
</body>
</html>