<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<body>
    <header style="font-family: Arial, Helvetica, sans-serif;" >
        <h1>Testing cargas and images.</h1>
    </header>
    <main>
        <p>Below you will see a image that it's save in the same directory:</p>
        <img src="./html.png" alt="HTML image" style=" width: 200px;">
        <br>
        <p>Below you will see a image that it's save in the same directory:</p>
        <img src="./images/css.png" alt="HTML image" style=" width: 200px;">
        <br>
        <p>Also we can put extern images:</p>
        <img src="https://thumbs.dreamstime.com/b/logotipo-do-javascript-136765881.jpg" alt="JavaScript" style=" width: 300px;">
    </main>

</body>
</html>