<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>at10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="row">
        <h1>Formulário de solicitação de monitoria</h1>
    </header>
    <section class="shadow-dark">
        <form>
            <div class="row">
                <div class="col-6">
                    <label>Nome:</label>
                    <input type="text">
                </div>
                <div class="col-6">
                    <label>Sobrenome:</label>
                    <input type="text">
                </div>
            </div>
    
            <div class="row">
                <div class="col-4">
                    <label>CPF:</label>
                    <input type="text">
                </div>
                <div class="col-4">
                    <label>E-mail:</label>
                    <input type="text">
                </div>
                <div class="col-4">
                    <label>Telefone:</label>
                    <input type="text">
                </div>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <label>Curso:</label>
                    <select>
                        <option>Nan</option>
                        <option>Nan</option>
                        <option>Nan</option>
                    </select>
                </div>
                <div class="col-6">
                    <label>Turno:</label>
                    <div class="radios">
                        <div>
                            <input type="radio" name="opcao">
                            <span>Matutino</span>
                        </div>
                        <div>
                            <input type="radio" name="opcao">
                            <span>Vespertino</span>
                        </div>
                        <div>
                            <input type="radio" name="opcao">
                            <span>Noturno</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="button">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>
</body>
</html>