<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10</title>
</head>
<body>
    <div id="content">
        <form>
            <h1>Formulário de Cadastro</h1>
            <label>Nome:</label>
            <label>Email:</label>
            <label>Idade:</label>
            <label>Cidade:</label>
            <label>Estado:</label>
            <select>
                <option>Selecione</option>
                <option>Novo</option>
                <option>Outro</option>
            </select>
            <input type="submit" value="Enviar">
        </form>
    
        <div id="cadastro">
            <h1>Dados Cadastrados</h1>
            <table>
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Idade</th>
                    <th>Cidade</th>
                    <th>estado</th>
                </thead>
                <tbody>
                    <td>João</td>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>