<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> <br>

    <div class="container2 flex-direction">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>FLEX-DIRECTION</p>
    </div><br>

    <div class="container3 flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <p>FLEX-WRAP</p>
    </div><br>

    <div class="container4 flex-flow">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <p>FLEX-FLOW</p>
    </div><br>

    <div class="container5 justify-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>JUSTIFY-CONTENT</p>
    </div><br>

    <div class="container6 align-itens">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>ALIGN-ITENS</p>
    </div>
</body>
</html>