.container {
    display: flex;
    background-color: rgb(56, 154, 253);
}
  
.flex-container > div {
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.container2 {
    display: flex;
    flex-direction: column;
    background-color: rgb(56, 154, 253);
}
  
.flex-direction > div {
    background-color: #ffffff;
    width: 90%;
    margin: 10px;
    line-height: 75px;
    font-size: 30px;
}

.container3 {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(56, 154, 253);
}

.flex-wrap > div {
  background-color: #ffffff;
  width: 75px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.container4 {
    display: flex;
    flex-flow: row wrap-reverse;
    background-color: rgb(56, 154, 253);
}
  
.flex-flow > div {
    background-color: #ffffff;
    width: 90%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.container5 {
    display: flex;
    justify-content: center;
    background-color: rgb(56, 154, 253);
}
  
.justify-content > div {
    background-color: #ffffff;
    width: 75px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.container6 {
    display: flex;
    height: 200px;
    align-items: center;
    background-color: rgb(56, 154, 253);
}
  
.align-itens > div {
    background-color: #ffffff;
    width: 75px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
}