<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_11.css">
    <title>exercicio 11</title>
</head>

<body>
    <div class="formulario">
        <h1 class="titulo">Formulário de Cadastro</h1>
        <label>Nome:</label><br>
        <input type="text"><br></br>
        <label>Email:</label><br>
        <input type="email"><br></br>
        <label>Senha:</label><br>
        <input type="password"><br></br>
        <label>Idade:</label><br>
        <input type="number"><br></br>
        <label>Estado:</label><br>
        <select disabled>
            <option class="select">Selecione</option>
        </select><br></br>
        <input class="btn" type="button" value="Enviar">
    </div>

    <div class="dados_cadastrados">
        <h1 class="titulo">Dados Cadastrados</h1>
        <table class="tabela">
            <thead>
                <th>Nome</th>
                <th>Email</th>
                <th>Idade</th>
                <th>Cidade</th>
                <th>Estado</th>
            </thead>
            <tbody>
                <tr>
                    <td>Analice</td>
                    <td>analice@example.com</td>
                    <td>25</td>
                    <td>São Paulo</td>
                    <td>SP</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>