<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade 03</title>
<style>
    .hidden {
        display: none;
    }
</style>
</head>
<body>

<form id="myForm">
    <label for="campo1">Campo 1:</label>
    <input type="text" id="campo1" name="campo1">
    <br>
    <div id="campo2Div" class="hidden">
        <label for="campo2">Campo 2:</label>
        <input type="text" id="campo2" name="campo2">
    </div>
</form>
</body>
<script src="script.js"></script>
</html>