{% extends "global/pages/base.html" %}
{% load static %}


{% block title %}Report{% endblock title %}


{% block scss %}
    <link rel="stylesheet" href="{% static "report/css/custom.scss" %}">
{% endblock scss %}


{% block header %}
    {% include "global/partials/header.html" %}
{% endblock header %}


{% block main %}
    <div class="height-position-main wfull max-width-content">
        {% include 'report/partials/report_main.html' %}
    </div>
{% endblock main %}


{% block footer %}
    {% include "global/partials/footer.html" %}
{% endblock footer %}


{% block scripts %}
    <script src="../../../static/report/js/scripts.js"></script>
{% endblock scripts %}