<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 07</title>
    <script src="script.js"></script>
  </head>
  <body>
    <label>Enter your weight:</label>
    <input type="number" id="inputWeight" /><br>
    <label>Enter your height:</label>
    <input type="number" id="inputHeight" /><br>
    <button onclick="calculateBMI();">Calculate</button>
    <div id="resultDiv"></div>
  </body>
</html>
