<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="retangle">
        <div class="background_style">
            <div class="square_style square_center"></div>
            <div class="square_style square_top"></div>
        </div>
    </div>

    <div class="retangle">
        <div class="background_style">
            <div class="square_style square_top_left"></div>
            <div class="square_style square_bottom"></div>
        </div>
    </div>

    <div class="retangle">
        <div class="background_style">
            <div class="square_style square_top_right"></div>
            <div class="square_style square_bottom_two"></div>
        </div>
    </div>

    <div class="background_style">
        <div class="square_style square_bottom_right"></div>
    </div>

    <div class="retangle">
        <div class="background_style">
            <div class="square_style square_bottom_left"></div>
            <div class="square_style square_bottom_bottom"></div>
        </div>
    </div>


</body>

</html>