<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarta atividade</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis <br>
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam <br>
        officiis officia, assumenda ab exercitationem in.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolor exercitationem <br>
        eaque, quos odio quidem ut labore in commodi dolorem qui vitae, voluptas nam <br>
        nemo eligendi repellat quasi dolores adipisci.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sint sapiente quis <br>
        vero tenetur dignissimos cum porro minus placeat error eum ipsam aspernatur <br>
        ullam esse nisi dicta, perspiciatis nostrum blanditiis!</p>
    <h2>Metodologia de Investigação</h2>
    <h3>Etapas de Investigação</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos error <br>
        explicabo corporis minus voluptatem exercitationem. Harum sed, porro culpa, <br>
        beatae atque iure odit consectetur, quibusdam tempora quae numquam. <br>
        Necessitatibus.</p>
    <h3>Instrumentos de análise</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores dolores <br>
        consectetur? Obcaecati veritatis quos rem soluta eum saepe magnam consectetur <br>
        tenetur eius molestias, laudantium ut iusto illo, vero deserunt?</p>
    <h1>Ordenamento do território em Portugal</h1>
    <h2>Os instrumentos de gestão</h2>
    <h3>Os instrumentos de planejamento</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, laudantium <br>
        tempore totam vero iste sed error est ratione nesciunt, architecto dicta omnis <br>
        reiciendis praesentium nihil voluptates. Fugit, reiciendis! Voluptatibus, reiciendis.</p>
    <h3>Os regimes territoriais</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos quia <br>
        quam ipsum atque praesentium, illo enim earum suscipit. Vitae commodi quasi ea <br>
        voluptate eos esse, harum enim iste totam.</p>
</body>
</html>