<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class = "background_menu">
        <ul>
            <li  class = "menu"><a class = "font text_link" href="#">Página Inicial</a></li>
            <li  class = "menu"><a class = "font text_link" href="#">Sobre Nós</a></li>
            <li  class = "menu"><a class = "font text_link" href="#">Serviços</a></li>
            <li  class = "menu"><a class = "font text_link" href="#">Contato</a></li>
        </ul>
    </nav>
    <main class = "main">
        <h1 class = "font text_main">Bem-vindo ao meu site</h1>
        <label class = "font text_main">Este é o conteúdo principal do meu site.</label>
    </main>
</body>
</html>