<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="q12.js"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-12">
    <img src="../images/c-icon.jpg" width="10%">
    <div class="c-health-box">
        <div class="c-icon"></div>
        <div class="c-health-div">
            <div class="c-health-bar"></div>
        </div>
    </div>
    <div>
        <div class="c-actions">
            <div class="c-images-div">
                <img src="../images/c-initial.png" id="c-image" class="c-images">
            </div>
        </div>
    </div>
    <div class="botoes-div">
    <input type="button" value="ATACAR" class="btn atk" onclick="atacar()">
    <input type="button" value="REINICIAR" class="btn" onclick="reiniciar()"> 
    </div>
</body>
</html>