<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h2>Eventos de Caixa de Texto</h2>
    <label for="caixa1">Caixa de Texto 1:</label>
    <input type="text" id="caixa1" name="caixa1"><br><br>

    <label for="caixa2">Caixa de Texto 2:</label>
    <input type="text" id="caixa2" name="caixa2">
</body>
</html>
