<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulário</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .coluna {
            width: 50%;
            box-sizing: border-box;
            margin: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body class="bg_color_white">
    <h2 class="secondary_header color_black">Cardápio com Participação Popular</h2>
    <hr>
    <div class="container">
        <div class="coluna">
            <h3 class="color_black">Cadastro</h3>
            <div class="card color_black">
                <label>Nome:</label>
                <input class="secondary_text_label" type="text">
                <label>Sobrenome:</label>
                <input class="secondary_text_label" type="text">
                <label>E-mail:</label>
                <input class="secondary_text_label" type="text">
                <label>CPF:</label>
                <input class="secondary_text_label" type="text">
                <label>Escolha uma senha forte:</label>
                <input class="secondary_text_label" type="password">
                <label>Confirme a senha:</label>
                <input class="secondary_text_label" type="password">
            </div>
            <div class="card color_black">
                <h4>Endereço</h4>
                <label>CEP:</label>
                <input class="secondary_text_label" type="text">
                <label>Logradouro:</label>
                <input class="secondary_text_label" type="text">
                <label>Número:</label>
                <input class="secondary_text_label" type="number">
                <label>Bairro:</label>
                <input class="secondary_text_label" type="text">
                <label>Complemento:</label>
                <input class="secondary_text_label" type="text">
                <label>Renda Média:</label>
                <br>
                <select class="secondary_select_field">
                    <option selected="true">Selecione</option>
                    <option>Menos de R$ 1.000,00</option>
                    <option>R$ 1.000,00 - R$ 2.000,00</option>
                    <option>R$ 2.001,00 - R$ 3.000,00</option>
                    <option>R$ 3.001,00 - R$ 4.000,00</option>
                    <option>Mais de R$ 4.000,00</option>
                </select>
            </div>
        </div>
        <div class="coluna">
            <h3 class="color_black">Preferências alimentares</h3>
            <div>
                <div class="card">
                    <p class="secondary_paragraph">De acordo com a escala, quanto você está satisfeito com a alimentação
                        servida?</p>
                    <input class="color_black primary_range" type="range">
                </div>
                <div class="color_black">
                    <label>Para qual refeição você costuma usar o restaurante?</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Não costumo ir ao restaurante</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Café da Manhã</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Almoço</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Café da Tarde</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Jantar</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Lanche</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Lanche Da Meia Noite</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label>Ceia</label><br>
                </div>
                <div>
                    <label class="color_black">Normalmente, você come:</label><br>
                    <input type="radio" name="tipo">
                    <label class="color_black">Doce</label>
                    <input type="radio" name="tipo">
                    <label class="color_black">Salgado</label>
                    <input type="radio" name="tipo">
                    <label class="color_black">Ambos</label>
                </div>
                <div>
                    <label class="color_black">Qual seu tipo de dieta?</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Nenhuma restrição</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Sem glúten</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Sem sal</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Sem açúcar</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Sem lactose</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Vegetariana</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Vegana</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Ovolactovegetariana</label><br>
                    <input class="primary_checkbox" type="checkbox">
                    <label class="color_black">Outra</label>
                    <div class="card">
                        <textarea placeholder="Descreva suas restrições" rows="4" cols="80"></textarea>
                    </div>
                </div>
                <div class="card">
                    <label class="color_black"> Normalmente, você utiliza qual dos seguintes métodos de
                        pagamento?</label>
                    <br>
                    <select class="primary_select_field">
                        <option selected="true">Selecione</option>
                        <option>Dinheiro</option>
                        <option>Cartão de Débito</option>
                        <option>Cartão de Crédito</option>
                        <option>Pix</option>
                        <option>Fiado</option>
                        <option>Dinheiro Emprestado</option>
                        <option>Rolo</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <input class="big_confirm_button" type="submit" value="Enviar">
        <input class="big_button" type="submit" value="Voltar">
        <input class="big_cancel_button" type="submit" value="Cancelar">
    </div>
    </form>
    <div>
        <a href="" class="secondary_link">Acesse o cardápio da semana</a>
    </div>
</body>

</html>