<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>CPF Validator</h2>
    <label for="cpf">Insert your CPF:</label>
    <input type="text" id="cpf" name="cpf">
    <button onclick="validateCPF()">Send</button>
    <p id="errorMessage" class="errorMessage"></p>
</body>
</html>
