<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 12</title>
</head>
<body>
    <div class="corpo">
    <h1>Desafio: Inserindo Imagens e Diversos Botões</h1>
    <p>
        <button type="button">Botão 1</button>
        <button type="button">Botão 2</button>
        <button type="button">Botão 3</button>
    </p>
    <p>
        <img src="imagens/400x400.png" alt="Blank" width="400px" height="400px">
    </p>
    <p>
        <button type="button">Botão 4</button>
        <button type="button">Botão 5</button>
        <button type="button">Botão 6</button>
    </p>
    </div>
</body>
</html>