<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>

<body>
    <table border="1">
        <thead>
            <th>Data</th>
            <th>Descrição</th>
            <th>Tipo</th>
            <th>Valor (R$)</th>
        </thead>
        <tbody>
            <tr>
                <td>2024-02-01</td>
                <td>Salário</td>
                <td>Receita</td>
                <td>5000.00</td>
            </tr>
            <tr>
                <td>2024-02-05</td>
                <td>Aluguel</td>
                <td>Despesa</td>
                <td>-1200.00</td>
            </tr>
            <tr>
                <td>2024-02-10</td>
                <td>Supermercado</td>
                <td>Despesa</td>
                <td>-350.00</td>
            </tr>
            <tr>
                <td>2024-02-15</td>
                <td>Restaurante</td>
                <td>Despesa</td>
                <td>-100.00</td>
            </tr>
            <tr>
                <td>2024-02-20</td>
                <td>Gasolina</td>
                <td>Despesa</td>
                <td>-200.00</td>
            </tr>
            <tr>
                <td>2024-02-25</td>
                <td>Recebimento de Freelance</td>
                <td>Receita</td>
                <td>800.00</td>
            </tr>
            <tr>
                <td colspan="3" align="right">Total Receitas:</td>
                <td>5800.00</td>
            </tr>
            <tr>
                <td colspan="3" align="right">Total Despesas:</td>
                <td>-1850.00</td>
            </tr>
            <tr>
                <td colspan="3" align="right">Saldo:</td>
                <td>3950.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>