<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-danger text-white p-5">
    <div class="teste">
        <div class="row">
            <div class="col-12">
                <h1>Formulário de solicitação de monitoria:</h1>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <label>Nome: </label>
                <input type="text" class="col-12"> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <label>Sobrenome: </label>
                <input type="text" class="col-12">
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <label>CPF:</label>
                <input type="text" class="col-12">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <label>E-mail:</label>
                <input type="text" class="col-12">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <label>Telefone:</label>
                <input type="text" class="col-12">
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <label>Curso:</label>
                <select class="col-12">
                    <option value="1">Selecione</option>
                    <option value="2">Engenharia de Software</option>
                    <option value="3">Engenharia de Computação</option>
                    <option value="4">Ciência da Computação</option>
                    <option value="5">Design</option>
                </select>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 check-box">
                <label class="d-flex justify-content-center">Turno:</label>
                <div class="check d-flex justify-content-center">
                    <input class="check-option" type="checkbox">Matutino
                    <input class="check-option" type="checkbox">Vespertino
                    <input class="check-option" type="checkbox">Noturno
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-12 btn-box d-flex justify-content-center">
                <button class="btn btn-custom bg-light">Solicitar</button>
            </div>
        </div>
    </div>
</body>
</html>