<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda atividade</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do <br>par de tags &lt;p> e &lt;/p></p>
    <p>Se precisar quebrar o texto em algum lugar específico <br>como esse, você pode usar a tag &lt;br>.</p>
    <p>Vamos adicionar alguns símbolos especiais: ® © TM € £ ¥ ¢ Δ ↑</p>
    <p>Vamos adicionar alguns emoji: &#129311 &#128526</p>
</body>
</html>