<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 11</title>
</head>

<body>
    <form>
        <h1>Formulário de Cadastro</h1>
        <label>Nome:</label><br>
        <input type="text"><br>
        <label>Email:</label><br>
        <input type="text"><br>
        <label>Idade:</label><br>
        <input type="number"><br>
        <label>Cidade:</label><br>
        <input type="text"><br>
        <label>Estado:</label><br>
        <select disabled>
            <option>Selecione</option>
        </select>
        <button>Enviar</button>
    </form>

    <div class="div">
    <h1>Dados Cadastrados</h1>
        <table>
            <thead>
                <th>Nome</th>
                <th>Email</th>
                <th>Idade</th>
                <th>Cidade</th>
                <th>Estado</th>
            </thead>
            <tbody>
                <td>João</td>
                <td>joao@example.com</td>
                <td>25</td>
                <td>São Paulo</td>
                <td>SP</td>
            </tbody>
        </table>
    </div>
</body>

</html>