<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/bad_albumP.jpg" type="image/jpg">
        <source media="(max-width: 1050px)" srcset="imagens/bad_albumM.jpg" type="image/jpg">
        <img src="imagens/bad_albumG.jpg" alt="Imagem flexível">
    </picture>
    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="midia/bad.mp3" type="audio/mp3">
        <p>Infelizmente seu navegador não consegue reproduzir áudio. <a href="midia/bad.mp3">Clique aqui para baixar o arquivo MP3</a></p>
    </audio>
</body>
</html>