<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Produtos de Hortifruti</h1>
    <table border="1">
        <thead>
            <th>Em estoque</th>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <th>Ações</th>
        </thead>
        <tr>
            <td><input type="checkbox"></td>
            <td>Maçã</td>
            <td>3.50</td>
            <td><button>Editar</button><button>Visualizar</button><button>Excluir</button></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Banana</td>
            <td>2.00</td>
            <td><button>Editar</button><button>Visualizar</button><button>Excluir</button></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Laranja</td>
            <td>2.80</td>
            <td><button>Editar</button><button>Visualizar</button><button>Excluir</button></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Cenoura</td>
            <td>1.80</td>
            <td><button>Editar</button><button>Visualizar</button><button>Excluir</button></td>
        </tr>
    </table>
</body>
</html>