<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <h1>Formulário de solicitação de monitoria:</h1>
    </div>
    <div class="row">
        <div class="col-6">
            <label>Nome:</label>
            <input class="text-box" type="text" type="text">
        </div>
        <div class="col-6">
            <label>Sobrenome:</label>
            <input class="text-box" type="text" type="text">
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <label>CPF:</label>
            <input class="text-box" type="text" type="text">
        </div>
        <div class="col-4">
            <label>E-mail:</label>
            <input class="text-box" type="text" type="text">
        </div>
        <div class="col-4">
            <label>Telefone:</label>
            <input class="text-box" type="text" type="text">
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <label>Curso</label>
            <select class="text-box">
                <option disabled selected>Selecione</option>
                <option>AI PSII 2023/2 INT1</option>
                <option>AIMI 2022/1 V1</option>
                <option>AIMU 2024/1 V2</option>
            </select>
        </div>
        <div class="col-6">
            <label>Turno:</label>
            <div class="teste">
                <input type="radio" name="base"><label>Matutino</label>
                <input type="radio" name="base"><label>Vespertino</label>
                <input type="radio" name="base"><label>Noturno</label>
            </div>
        </div>
    </div>
</body>

</html>