* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #91B9DE;
}

[class^="col-"] {
    float: left;
    display: flex;
    flex-direction: column;
}

.text-box {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    margin: 10px 10px 10px 0px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.row{
    display: flex;
    justify-content: center;
}
.teste{
    display: inline-block;
    margin-top: 20px;
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}