<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Atividade 1</title>
</head>
<body>
    <div class="menu_b">
        <a class="text" href="../atv_2/atv_2.html">Página Inicial</a>
        <a class="text" href="">Sobre Nós</a>
        <a class="text" href="">Serviços</a>
        <a class="text" href="">Contato</a>
    </div>
</body>
</html>