<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer login nas Contas Google</title>
    <link rel="stylesheet" href="style.css">
    <!-- Não está com os mesmos elementos(exemplo um a, que troquei por button), e a disposição também não está igual -->
    <!-- https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Dpt-BR&ec=GAlA8wE&hl=pt-BR&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S336452632%3A1709829366917643&theme=mn -->
    <!-- Fonte acima -->
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="left">
                <!-- https://www.gstatic.com/images/branding/productlogos/googleg/v6/36px.svg -->
                <!-- fonte imagem acima -->
                <img src="img/LogoGoogle36px.svg" alt="logo Google">
                <h4>O Login do Google está de cara nova</h4>
                <p>Deixamos a página de login ainda melhor com um design mais moderno</p>
            </div>
            <div class="right">
                <button class="saibaMais" href="">Saiba mais</button>
                <button class="descartar" href="">Descartar</button>
            </div>
        </div>
        <div class="BoxMain">
            <div class="Content">   
                <div class="left">
                    <img src="img/LogoGoogle36px.svg" alt="logo Google">
                    <h1>Fazer login</h1>
                    <p>Use sua Conta do Google</p>
                </div>
                <div class="right">
                    <input type="text" placeholder="Email ou telefone">
                    <br>
                    <a href="">Esqueceu seu e-mail?</a>
                    <br>
                    <p>Não está no seu computador? Use o modo visitante para fazer login com privacidade.</p>
                    <a href="">Saiba mais sobre como usar o Modo visitante</a>
                    <button class="CriarConta">Criar Conta</button>
                    <button class="Avancar">Avançar</button>
                </div>
            </div>
            <div class="BoxFooter">
                <div class=""></div>
                <div class=""></div>
            </div>
        </div>
    </div>
</body>
</html>