body
{
    font-family: sans-serif;
    background-color: rgb(239, 244, 250);
    margin: 0px;
}
.top{
    width: 100%;
    border-bottom: solid 1px gray;
    background-color: white;
}
.top .left
{
    width: 85%;
    height: 70px;
    float: left;
}
.top .right
{
    margin-left: 85%;
    height: 70px;
}
.top .right button
{
    height: 48px;
    color: rgb(30, 51, 247);
    background-color: white;
    border-radius: 35px;
    margin-top: 10px;
}
.top .right .saibaMais
{
    width: 50%;
    border: none;
}
.top .right .descartar
{
    border: 1px solid gray;
}
.top .left img{
    margin-left: 10px;
    margin-top: 10px;
    width: 36px;
    float: left;
    height: 50px;
}
.top .left h4{
    height: 16px;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.top .left p{
    height: 16px;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.BoxMain{
    height: 850px;
}
.BoxMain .Content
{
    margin-top: 200px;
    margin-left: 350px;
    margin-right: 350px;
    height: 400px;
    background-color: white;
    border: none;
    border-radius: 35px;
}
.BoxMain .Content .left
{
    margin-top: 25px;
    margin-left: 25px;
    height: 130px;
    width: 50%;
    float: left;
    justify-content: left;
}
.BoxMain .Content .left img
{
    margin-top: 10px;
}
.BoxMain .Content .left h1
{
    margin-top: 10px;
    text-decoration: none;
}
.BoxMain .Content .left p
{
    margin-top: 10px;
}
.BoxMain .Content .right
{
    margin-top: 25px;
    margin-left: 60%;
    height: 130px;
    justify-content: left;
}
.BoxMain .Content .right button
{
    height: 48px;
    color: rgb(30, 51, 247);
    background-color: white;
    border-radius: 35px;
    margin-top: 10px;
}
.BoxMain .Content .right .CriarConta
{
    width: 50%;
    border: none;
}
.BoxMain .Content .right .Avancar
{
    border: 1px solid gray;
}
.BoxMain .Content .right input
{
    width: 350px;
    height: 50px;
    margin-top: 100px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: solid 1px gray;
}
.BoxMain .Content .right a
{
    text-decoration: none;
}
.BoxMain .Content .right p
{
    margin-top: 10px;
}