<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <main>
        <h1>Solicitation Forms of Monitoring</h1>
        <section>
            <div class="row">
                <div class="col-6 div_inputs">
                    <label for="username" class="label_block">Name:</label>
                    <input type="text" name="username" id="username" required >
                </div>
                <div class="col-6 div_inputs">
                    <label for="username" class="label_block">Last name:</label>
                    <input type="text" name="username" id="username" required >
                </div>
            </div>
        
            <div class="row">
                <div class="col-4 div_inputs">
                    <label for="username" class="label_block">CPF:</label>
                    <input type="text" name="username" id="username" required >
                </div>
                <div class="col-4 div_inputs">
                    <label for="username" class="label_block">E-mail:</label>
                    <input type="text" name="username" id="username" required >
                </div>
                <div class="col-4 div_inputs">
                    <label for="username" class="label_block">Phone:</label>
                    <input type="text" name="username" id="username" required >
                </div>
            </div>
            <div class="row">
                <div class="col-6 div_inputs">
                    <label for="username" class="label_block" >Course:</label>
                    <input type="text" name="username" id="username" required >
                </div>
                
                <div class="col-6 ">
                    <div class="div_inputs" >
                        <p>Shift:</p>
                        <div class="container_input_radio">
                            <div><input type="radio" name="shift"> <label for="">Morning</label></div>
                            <div><input type="radio" name="shift"> <label for="">Afternoon</label></div>
                            <div><input type="radio" name="shift"> <label for="">Nightly</label></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="row">
            <div class="col-12">
                <div class="container_submit">
                    <input type="submit" value="Submit" class="button_submit">
                </div>
            </div>
        </div>
    </main>
</body>
</html>