<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="shape">
        <div class="main">
            <h1 class="title">Desafio: Inserindo Imagens e Diversos Botões</h1>
            <br>
            <br>
            <button class="button">Botão 1</button>
            <button class="button">Botão 2</button>
            <button class="button">Botão 3</button>
            <br>
            <img src="https://blog.casadoprodutor.com.br/wp-content/uploads/2018/04/gatinho.jpg" width="400px" height="400px" alt="Gatinho">
            <br>
            <button class="button">Botão 4</button>
            <button class="button">Botão 5</button>
            <button class="button">Botão 6</button>
        </div>
    </div>
</body>
</html>