.title{
    text-align: center;
    color: black;
    font-family: arial;
}

.shape{
    background-color: gray;
    width: 800px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.main{
    background-color: white;
    width: 500px;
    margin: auto;
    border-radius: 15px;
    text-align: center;
}

.button{
    color: white;
    background-color: green;
    position: relative;
    margin: 5px;
    width: 30%;
    height: 40px;
    border-radius: 15px;
}

.topic{
    color: black;
}
