<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;" >
    <header>
        <h1>Hello, world!</h1>
        <hr>
    </header>
    <main>
        <p style="line-height: 40px;" >
            This is my first html document! I am very happy<br>
            This is the unic moment! I am make a site 
        </p>
   </main>
</body>
</html>