<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;" >
    <header style="display: flex; gap: 20px; ">
        <p style="font-size: 14px; width: 20%; " >22/02/2024, 14:28</p>
        <p style="width: 80%; font-size: 14px; text-align: center; " >Text formating</p>
    </header>
    <main>
        <h1>FORMULÁRIO HTML</h1>

        <h2>Preencha as seguintes informações: </h2>

        <form action="">
            <label for="input_imagem">Insira uma imagem:</label>  
            <input type="file" id="input_imagem" >
            
            <br><br>

            <label for="">Nome:</label>
            <input type="text" id="input_nome" placeholder="Insira seu nome" maxlength="250" >

            <br><br>

            <label for="">Sobrenome:</label>
            <input type="text" id="input_nome" placeholder="Insira seu sobrenome" maxlength="250"  >

            <br><br>

            <label for="input_date">Data de nascimento:</label>
            <input type="date" id="input_date" >

            <br><br>

            <label for="input_age">Idade</label>
            <input type="number" id="input_age" placeholder="Insira aqui sua idade">

            <br><br>

            <label for="">Email</label>
            <input type="text" id="input_date" placeholder="Insira aqui seu email">

            <br><br>

            <fieldset style="width: 30%;" >
                <legend>Formação acadêmica</legend>
                <div>
                    <input type="radio" name="formacao">
                    <label for="">Ensino Fundamental</label>
                </div>
                <div>
                    <input type="radio" name="formacao">
                    <label for="">Ensino Médio</label>
                </div>
                <div>
                    <input type="radio" name="formacao">
                    <label for="">Ensino Superior</label>
                </div>
                <div>
                    <input type="radio" name="formacao">
                    <label for="">Pós Graduação - Especialização</label>
                </div>
                <div>
                    <input type="radio" name="formacao">
                    <label for="">Pós Graduação - Mestrado</label>
                </div>
                <div>
                    <input type="radio" name="formacao">
                    <label for="">Pós Graduação - Doutorado</label>
                </div>
            </fieldset>
            <br>
            <div>
                <label for="curso">Nome do Curso</label>
                <select name="curso" disabled>
                    <option value="">Analise e Desenvolvimento de Sistemas</option>
                    <option value="">Design de Animação Digital</option>
                    <option value="">Medicina</option>
                    <option value="">Engenharia da Computação</option>
                    <option value="">Nutrição</option>
                    <option value="">Direito</option>
                </select>
            </div>

            <h3 for="">Situação:</h3>
            <div style="display: flex; flex-direction: column;" >
                <div>
                    <input type="radio" name="radio"><label for="">Em andamento</label>
                </div>
                <div>
                    <input type="radio" name="radio"><label for="">Completo</label>
                </div>
                <div>
                    <input type="radio" name="radio"><label for="">Incompleto</label>
                </div>    
            </div>
            <br>
            <label for="satisfacao">Qual sua satisfação em relação a este curso?</label><input name="satisfacao" type="range">
            <br>
            <br>
            <label for="experiencia">Descreva como está sendo sua experiência até o momento:</label>
            <br>
            <textarea name="experiencia" cols="30" rows="10" placeholder="Descreva aqui..." ></textarea>
            <br>
            <br>
            <label for="">Escolha uma senha</label>
            <input type="text" id="input_date" placeholder="Digite sua senha">
            <br>
            <label for="">Confirme sua senha</label>
            <input type="text" id="input_date" placeholder="Digite sua senha">
            <br>
            <h3>Confirme</h3>
            <input type="checkbox" name="termos" id=""><label for="termos">Você concorda com os termos?</label> 
            <br>
            <input type="checkbox" name="emails" id=""><label for="emails">Você gostaria de receber emails com frequência?</label>
            <br>
            <br>
            <input type="submit" value="Salvar">
        </form>
    </main>
</body>
</html>