<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1>Paragraphs and break lines</h1>
        <hr>
    </header>
    <main>
        <p>
            Can you write a sentence of anyway. Put everything in the mid of pair tags &ltp&gt and &lt/p&gt. <br><br>
           
            if do you need break the text some especific place<br><br>
            
            with this, do you can use the tag &ltbr&gt<br><br>
 
            let's go to add special simbles: &reg; &copy; &trade; &euro; &#8356; &cent; &Delta; &uarr; <br><br>

            Let's go to add some emojis: 👌 😎😉🤞😎👌🤞🎉🎂🎂😢🤦‍♂️❤🤣😂
        </p>
   </main>
</body>
</html>