<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;" >
    <h1>Learning Portugal</h1>
    <h2>Introduction</h2>
    <h3>Tematic Justify</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate. <br>
        Quibusdam accusamus expedita fugiat! Aperiam, quae minus quam nam reiciendis praesentium consequuntur dignissimos facilis, <br>
        commodi soluta sunt dolor quia temporibus?
    </p>
    <h3>Exceptional character</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate. <br>
        Quibusdam accusamus expedita fugiat! Aperiam, quae minus quam nam reiciendis praesentium consequuntur dignissimos facilis, <br>
        commodi soluta sunt dolor quia temporibus?
    </p>
    <h3>Questions of match</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate. <br>
        Quibusdam accusamus expedita fugiat! Aperiam, quae minus quam nam reiciendis praesentium consequuntur dignissimos facilis, <br>
        commodi soluta sunt dolor quia temporibus?
    </p>
    <h3>Questions of match</h3>
    <h4>Investigation phases</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate. <br>
        Quibusdam accusamus expedita fugiat! Aperiam, quae minus quam nam reiciendis praesentium consequuntur dignissimos facilis, <br>
        commodi soluta sunt dolor quia temporibus?
    </p>
    <h4>Review Instruments</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cupiditate. <br>
        Quibusdam accusamus expedita fugiat! Aperiam, quae minus quam nam reiciendis praesentium consequuntur dignissimos facilis, <br>
        commodi soluta sunt dolor quia temporibus?
    </p>
    <h2>Ordering of territory in Portugal</h2>
    <h3>The manegement instruments</h3>
    <h3>The plan instruments</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, pariatur necessitatibus <br>
        ducimus, nisi distinctio soluta quo omnis rerum deleniti dolorem perspiciatis eum <br>
        consectetur quod laudantium reprehenderit tenetur sequi esse quidem.<br>
    </p>
    <h3>The territory regims</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, pariatur necessitatibus <br>
        ducimus, nisi distinctio soluta quo omnis rerum deleniti dolorem perspiciatis eum <br>
        consectetur quod laudantium reprehenderit tenetur sequi esse quidem.<br>
    </p>
    
</body>
</html>