<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<body style="padding: 5px; padding-inline: 50px; font-family: Arial, Helvetica, sans-serif; ">
    <header style="display: flex; gap: 20px; ">
        <p style="font-size: 14px; width: 20%; " >22/02/2024, 14:28</p>
        <p style="width: 80%; font-size: 14px; text-align: center; " >Text formating</p>
    </header>
    <main>
        <h1>Principal formatings</h1>
        <h2>Bold/Emphasis</h2>
        <p>In this phrase, we have a <b>bold term</b> using the tag B(not semantic).</p>
        <p>In this phrase, we have a <strong>Emphasis term</strong> using the tag STRONG(semantic).</p>

        <h2>Italic/Emphasis</h2>
        <p>In this phrase, we have a <i>italic term</i> using the tag I(not semantic).</p>
        <p>In this phrase, we have a <em>Emphasis term</em> using the tag EM(semantic).</p>

        <h2>Marked text</h2>
        <p>We can making a <mark>marked text</mark> using the tag MARK(not semantic).</p>
        <p>And another sentence, we have <span style="background-color: yellow;">another marked text</span></p>

        <h2>Big and Small Text</h2>
        <p>We are making a <big>Big Text</big> and a <small>small text</small> in this sentence</p>

        <h2>Deleted Text</h2>
        <p>We kan marking <s>a text with exclude</s> for indicate that it must read, but it don't must considered.</p>
        
        <h2>Insert Text</h2>
        <p>We can mark <del>a text with insert</del> for indicate emphasis and indicate that it was added afterward</p>
        <p>We can <u>sublime a text</u> with the tag U(not semantic)</p>

        <h2>Supscribe Text</h2>
        <p>for insert things of type x<sup>20</sup>+3</p>

        <h2>Supscribe Text</h2>
        <p>for insert things of type H<sub>2</sub>O</p>
        
    </main>
</body>
</html>