<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;" >
    <h1>Another formatings</h1>
    <h2>Font-code /re-formating</h2>
    <p>The comand document.getElementById('test') is write in JavaScript</p>

    <p style="padding-left:25px;">
        <code>
            num = int(input('Digite um número')) <br>
            if num % 2 == 0:
            print(f'O número {num} é PAR')<br>
            else: <br>
                print(f'O número {num} é ÍMPAR') <br>
                print('Fim do programa') 
        </code>
    </p>
            
   <h2>Simple quotes</h2>
    <p>
        How would say the father of a friend: <q>The computer is a very fast dump</q>
    </p>

    <p>
        According to Jeff Noble, in your book for lay people
        <blockquote cites="https://www.google.com.br/books/edition/HTML_XHTML_and_CSS_All_In_One_For_Dummie/-LdlRI0fT_UC?hl=pt-BR&gbpv=0&kptab=overview">
            A complete and fully updated reference for these key Web technologies...
        </blockquote>
    </p>

    <h2>Abbreviation</h2>
    <p>I am studying <abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr>, i'm loving it.</p>

    <h2>Reverse Text</h2>
    <p><bdo dir="rtl">I am learning making thigs at HTML.</bdo></p>

   
</body>
</html>