<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
</head>
<body style=" font-family: Arial, Helvetica, sans-serif;" >
    <h1>Working With List</h1>
    <h2>Orderly List</h2>

    <ol>
        <li>To wake up</li>
        <li>Call to friend</li>
        <li>To drink coffe</li>
        <li>To brush teeth</li>
        <li>To go to the universety</li>
        <li>Lunch</li>
        <li>To go to the work</li>
        <li>dinner</li>
        <li>sleep</li>
    </ol>

    <h2>Unordered Lists</h2>    
    <ul type="disc" >
        <li>Bread</li>
        <li>milk</li>
        <li>tomato</li>
        <li>nutter</li>
        <li>rice</li>
        <li>bean</li>
    </ul>

    <ul type="circle" >
        <li>Bread</li>
        <li>milk</li>
        <li>tomato</li>
        <li>nutter</li>
        <li>rice</li>
        <li>bean</li>
    </ul>

    <ul type="square" >
        <li>Bread</li>
        <li>milk</li>
        <li>tomato</li>
        <li>nutter</li>
        <li>rice</li>
        <li>bean</li>
    </ul>

    <h2>my favorite languages</h2>
    <ol>
        <li>Olds</li>
        <ol type="a" start="1">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>News</li>
        <ol type="a" start="5" >
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>
    <h2>My Favorite Games</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Nija Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>Playstation</li>
        <ul type="square"  >
            <li>Final Fantasy</li>
            <li>Caste</li>
        </ul>
    </ol>
    <h2>Definitions List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Markup language for the croation of content in a site.</dd>
        <dt>CSS</dt>
        <dd>Markip language for the criation of design of a site</dd>
        <dt>JavaScript</dt>
        <dd>Programation language for the criation of intereative of a site.</dd>
    </dl>
</body>
</html>