<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício02</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Página Inicial</a></li>
            <li><a href="">Sobre Nós</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
    <div>
        <h1>Bem-vindo ao meu site</h1>
        <p>Este é o conteúdo principal do meu site.</p>
    </div>
</body>
</html>