<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título do Documento</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-primary-subtle mx-3">
    <div class="container-fluid m-3">
      <div class="row">
        <div class="col-lg-12 col-lg-12">
          <h2>Formulario de solicitação de monitoria:</h2>
        </div>
      </div>
    </div>

    <form>
      <div class="form-group">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <label>Nome:</label>
            <input
              class="form-control"
              type="text"
              placeholder="Insira seu nome"
            />
          </div>
          <div class="col-lg-6 col-sm-12">
            <label>Sobrenome:</label>
            <input
              class="form-control"
              type="text"
              placeholder="Insira seu sobrenome"
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <label>CPF:</label>
          <input type="date" class="form-control" />
        </div>
        <div class="col-lg-4 col-sm-12">
          <label>E-mail:</label>
          <input
            type="email"
            class="form-control"
            placeholder="Insira seu e-mail"
          />
        </div>
        <div class="col-lg-4 col-sm-12">
          <label>Telefone</label>
          <input
            type="text"
            class="form-control"
            placeholder="Insira seu e-mail"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <label class="form-check-label">Curso:</label>
          <select class="form-select" name="course" id="course">
            <option value="1">Desenvolvimento e Análise de Sistemas</option>
            <option value="2">Engenharia de Software</option>
            <option value="3">Engenharia de Computação</option>
            <option value="4">Ciência da Computação</option>
            <option value="5">Sistema de Informação</option>
          </select>
        </div>
        <div class="col-lg-4 col-sm-12">
          <label class="form-check-label">Turno:</label>
          <div class="mt-2">
            <label class="form-check-label">Matutino</label>
            <input
              class="form-check-input mx-2"
              type="radio"
              name="school"
              value="1"
            />
            <label class="form-check-label">Vespertino</label>
            <input
              class="form-check-input mx-2"
              type="radio"
              name="school"
              value="2"
            />
            <label class="form-check-label">Noturno</label>
            <input
              class="form-check-input mx-2"
              type="radio"
              name="school"
              value="3"
            />
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-auto mt-5">
            <input
              class="btn btn-primary btn-sm px-4"
              type="submit"
              value="Solicitar"
            />
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
