<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 12</title>
</head>
<body>
    <div class="corpo">
        <h1>Desafio CSS Sem Display</h1>
            <button type="button" class="botao2">Home</button>
            <button type="button" class="botao3">Sobre</button>
            <button type="button" class="botao4">Contato</button>
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h2>Seção 2</h2>
        <p>Integer sit amet diam eu quam eleifend mollis.</p>
        <footer>&copy; 2024 Desafio CSS Sem Display</footer>
    </div>
</body>
</html>