<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <h2>Sidebar</h2>
        <p>This is a simple sidebar example using Bootstrap.</p>
    </div>
      
    <div class="content">
        <button class="btn btn-primary btn-02" id="btn-01" onclick="closeNav()">Aperte aqui!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>