<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form class="form-01">
        <div class="form-group">
          <label for="input01">Email address</label>
          <input type="email" class="form-control" id="input01" aria-describedby="emailHelp" placeholder="Enter email" onchange="showInput()">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group mt-3 d-none" id="input02Div">
          <label for="input02">Password</label>
          <input type="password" class="form-control mb-3" id="input02" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
    <script src="script.js"></script>
</body>
</html>
