<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com Verificação de Campos</title>
</head>
<body>
    <div class="container mt-5">
        <form id="myForm" onsubmit="return verifyInput()">
            <div class="mb-3">
                <label for="campo1" class="form-label">Campo 1:</label>
                <input type="text" class="form-control" id="campo1">
            </div>
            <div class="mb-3">
                <label for="campo2" class="form-label">Campo 2:</label>
                <input type="text" class="form-control" id="campo2">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</form>
</body>
</html>
