<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <form id="myForm">
        <div class="mb-3">
            <label for="escolha" class="form-label mt-5">Selecione um curso:</label>
            <select id="escolha" class="form-select" onchange="mostrarCampoCorrespondente()">
                <option value="">Selecione...</option>
                <option value="opcao1">Análise e Desenvolvimento de Sistemas</option>
                <option value="opcao2">Engenharia de Software</option>
                <option value="opcao3">Ciência da Computação</option>
            </select>
        </div>
        <div class="mb-3" id="campo1Div" style="display: none;">
            <label for="campo1" class="form-label">Turno:</label>
            <input type="text" id="campo1" class="form-control">
        </div>
        <div class="mb-3" id="campo2Div" style="display: none;">
            <label for="campo2" class="form-label">Disciplina atual::</label>
            <input type="text" id="campo2" class="form-control">
        </div>
        <div class="mb-3" id="campo3Div" style="display: none;">
            <label for="campo3" class="form-label">Número da matrícula:</label>
            <input type="text" id="campo3" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
</body>
</html>
