<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <label for="texto" class="form-label">Digite seu texto:</label>
    <input type="text" id="texto" class="form-control">
    <br>
    <span id="contador" class="badge bg-secondary">0</span> caracteres digitados.
</div>

<!-- Bootstrap JS (opcional, se necessário para outras funcionalidades) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>

<script>
    // Função para atualizar o contador de caracteres
    function atualizarContador() {
        var textoInput = document.getElementById("texto");
        var contadorSpan = document.getElementById("contador");

        // Atualiza o contador com o número de caracteres digitados
        contadorSpan.textContent = textoInput.value.length;
    }

    // Adiciona um ouvinte de evento ao campo de texto para chamar a função atualizarContador() quando o texto for digitado
    document.getElementById("texto").addEventListener("input", atualizarContador);

    // Chama a função inicialmente para exibir o contador inicial
    atualizarContador();
</script>

</body>
</html>
