<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="mb-3 mt-5">
            <label for="caixa1" class="form-label">Caixa 1:</label>
            <input type="text" class="form-control" id="caixa1">
        </div>
    
        <div class="mb-3">
            <label for="caixa2" class="form-label">Caixa 2:</label>
            <input type="text" class="form-control" id="caixa2">
        </div>
    </div>
    
<script>
    // Função para mostrar a mensagem quando a primeira caixa é clicada
    function mostrarMensagemCaixa1() {
        alert("Primeira caixa ativada");
    }

    // Adiciona um ouvinte de evento de clique à primeira caixa de texto
    document.getElementById("caixa1").addEventListener("click", mostrarMensagemCaixa1);

    // Função para mostrar a mensagem quando a segunda caixa perde o foco
    function mostrarMensagemPerdeuFoco() {
        alert("Perdeu o foco");
    }

    // Adiciona um ouvinte de evento de foco à segunda caixa de texto
    document.getElementById("caixa2").addEventListener("blur", mostrarMensagemPerdeuFoco);
</script>

</body>
</html>
