<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia, a enciclopédia livre</title>
    <link rel="shortcut icon" type="imagex/png" href="wikipedia_logo.jpg">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="div_principal">
        <div id="div_primeira">
            <img src="wikipedia_cabecalho.png" alt="" class="cabecalho">
            <img src="propaganda_wikipedia.webp" alt="" class="cabecalho">

            <hr>
            <p>
                <label for="" id="espacamento_dir">Página principal</label>
                <label for="" class="texto_azul">Discussão</label>

                <label for="" id="espacamento_alto">Ler</label>
                <label for="" class="azul_espacamento">Ver fonte</label>
                <label for="" class="azul_espacamento">Ver histórico</label>
                <label for="" id="espacamento_baixo">Ferramentas</label>
            </p>
            <hr>

            <p>
                <label for="" id="boas_vindas">Boas-vindas à Wikipédia,</label>
                <label for="" id="texto_azul_e_espacamento">Ajuda . Índice . Perguntas . Políticas . Portais</label>
            </p>
            <p>a <label for="" class="texto_azul">enciclopédia livre</label> que todos podem <label for="" class="texto_azul">editar.</label></p>

            <hr>
            <p>
                <input type="button" value="Arte" class="btn1">
                <input type="button" value="Biografias" class="btn1">
                <input type="button" value="Ciência" class="btn1">
                <input type="button" value="Filosofia" class="btn2">
                <input type="button" value="Geografia" class="btn2">
                <input type="button" value="História" class="btn2">
                <input type="button" value="Matemática" class="btn3">
                <input type="button" value="Sociedade" class="btn3">
                <input type="button" value="Tecnologia" class="btn3">
            </p>

            <p>
                <label for=""id="espaco_pequeno">Artigo em destaque</label>
                <label for="" id="espacamento">Receitas</label>
            </p>

            <div id="div_segunda">
                <hr>
                <p>Bolo de maçã - Ingredientes: 1 xícara de óleo, 1 xícara e meia de açúcar, passas, canela em pó, </p>
                <p>4 ovos, 3 maçãs, 2 xícaras e meia de farinha de trigo, 1 colher de fermento</p>
                <p>Modo de preparo (35Min)</p>
                <p>1- Bater no liquidificador o óleo e os ovos. Acrescentar o açúcar, as cascas das maçãs e bater.</p>
                <p>2- Num recipiente separado peneirar a farinha de trigo, acrescentar o fermento, as maças picadas em cubos e as passas.</p>
                <p>3- Misturar as duas misturas. Coloque em uma assadeira untada e enfarinhada, levar ao forno.</p>
                <p>4- Depois de pronto, polvilhar com açúcar de confeiteiro e canela.</p>
            </div>
            <hr>
            <div id="div_terceira">
            <p>Esta página foi editada pela última vez às 17h02min de 05 de março de 2024</p>
            <p>Este texto é disponibilizado nos termos da licença <label for="" class="texto_azul"> Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons;</label> pode estar sujeito a</p>
            <p>condições adicionais. Para mais detalhes, consulte as <label for="" class="texto_azul">condições de utilização.</label></p>
            <br>
            <p>
                <label for="" class="azul_espacamento">Política de privacidade</label>
                <label for="" class="azul_espacamento">Sobre a Wikipédia</label>
                <label for="" class="azul_espacamento">Avisos gerais</label>
                <label for="" class="azul_espacamento">Código de conduta</label>
                <label for="" class="azul_espacamento">Programadores</label>
                <label for="" class="azul_espacamento">Estatísticas</label>
                <label for="" class="azul_espacamento">Declaração sobre "cookies"</label>
                <label for="" class="azul_espacamento">versão móvel</label>
            </p>
            </div>
        </div>
    </div>
    
</body>
</html>