<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="atividade">
        <h1>Desafio: Inserindo Imagens e Diversos Botões</h1>
        <div id="superiores">
            <input href="#" type="submit" value="Botão1" class="btn btn-dark botoes" data-bs-target="#slider"
                data-bs-slide-to="0">
            <input href="#" type="submit" value="Botão2" class="btn btn-dark botoes" data-bs-target="#slider"
                data-bs-slide-to="1">
            <input href="#" type="submit" value="Botão3" class="btn btn-dark botoes" data-bs-target="#slider"
                data-bs-slide-to="2">
        </div>
        <div class="container mx-auto" id="slider-container">
            <div id="slider" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/Caspar-David-Friedrich.jpg" alt="Imagem1" class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="imgs/giudizio-universale.jpg" alt="Imagem2" class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="imgs/naval.jpg" alt="Imagem3" class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="imgs/clair-de-lune.jpg" alt="Imagem4" class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="imgs/Naufrágio-1805-de-Turner.jpg" alt="Imagem5" class="d-block">
                    </div>

                    <div class="carousel-item">
                        <img src="imgs/domingo-sangrento.jpg" alt="Imagem6" class="d-block">
                    </div>
                </div>
            </div>
        </div>
        <div id="inferiores">
            <input href="#" type="submit" value="Botão4" class="btn btn-dark botoes" data-bs-target="#slider"
                data-bs-slide-to="3">
            <input href="#" type="submit" value="Botão5" class="btn btn-dark botoes" data-bs-target="#slider"
                data-bs-slide-to="4">
            <input href="#" type="submit" value="Botão6" class="btn btn-dark botoes" data-bs-target="#slider"
                data-bs-slide-to="5">
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>