<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="shortcut icon" href="../images/icons/pinterest_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Create</title>
</head>
<body>
    <header>
        <nav class="sections_header" id="content_navigation_pages">
            <div class="content_icon_pinterest">
                <img src="../images/icons/pinterest_icon.png" width="25px" height="25px" alt="icon pinterest">
            </div>
            <a href="home.html" target="_parent" class="contents_menupages" id="initial_page_link" onclick="changePage(this.href)">Initial page</a>
            <a href="explore.html" target="_parent" class="contents_menupages" id="explore_page_link">To explore</a>
            <a href="create.html" target="_parent" class="contents_menupages" id="create_page_link" >To create</a>
            <section id="menu_hamburguer">Initial page<span class="material-symbols-outlined"  >expand_more</span></section>
        </nav>
        <section class="sections_header" id="section_input_search">
            <section id="content_input_search">
                <div id="content_search_icon" >
                    <img src="../images/icons/search_icon.png" width="20px" height="20px" alt="">
                </div>
                <input type="text" id="input_search" placeholder="To look for" onfocus="changeBorder()">
            </section>
        </section>
        <nav class="sections_header">
            <div class="content_icon_pinterest"><img src="../images/icons/bell.png" alt="icon of notifications" width="23px" height="23px"></div>
            <div class="content_icon_pinterest"><img src="../images/icons/typing.png" alt="icon of messages" width="23px" height="23px"></div>
            <div class="content_icon_pinterest"><img src="../images/icons/icon_user.png" alt="icon of user" id="icon_user" width="23px" height="23px"></div>
            <div id="content_options" class="content_icon_pinterest" ><span class="material-symbols-outlined">expand_more</span></div>
        </nav>
    </header>
    <section id="popup">
        <section id="content_popup">
            <section class="section_popup">
                <h5>Content researches</h5>
                <section id="current_researches_section" class="recomendations_section"></section>
            </section>
            <section class="section_popup">
                <h5>Ideas for you</h5>
                <section id="ideas_you" class="recomendations_section"></section>
            </section>
            <section  class="section_popup">
                <h5>Popular on pinterest</h5>
                <section id="popular_idea" class="recomendations_section"></section>
            </section> 
        </section>
    </section>

    <main>
        <section id="section_page">
            <section id="lateral_menu">
                <section>
                    <img src="../images/icons/arrow_double.png" >
                    <img src="../images/icons/sum.png" alt="">
                </section>
            </section>
            <section id="section_content_create" >
                <h1 id="title_create" >Make Pin</h1>
                <section id="principal_create">
                    <section id="image_upload_section" >
                        <div id="image_upload_drop_container">
                            <label for="image_upload_input" id="image_upload_label" class="items_image_upload">
                                <img src="../images/icons/arrowUp.png" width="40px" height="40px" alt="">
                                <p>Choose a file or drag it and drop it here</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium sit odit mollitia exercitationem</p>
                            </label>
                            <input type="file">
                        </div>
                        <div id="line"></div>
                        <a href="" class="items_image_upload">Keep with a URL</a>
                    </section>
                    <form id="image_description_section">
                        <div>
                            <label for="title_pin_input">Title</label>
                            <input type="text" placeholder="Enter a tilte" id="title_pin_input" class="pin_input" maxlength="40" required >
                        </div>
                        <div>
                            <label for="title_pin_input">Description</label>
                            <!-- <input type="text" placeholder="Enter a tilte" id="description_pin_input" class="pin_input" maxlength="40" required> -->
                            <textarea id="" cols="10" rows="5" class="pin_input" placeholder="Enter a detailed description" ></textarea>
                        </div>
                        <div>
                            <label for="title_pin_input">Connection</label>
                            <input type="text" placeholder="Enter a connection" id="connection_pin_input" class="pin_input"  maxlength="40" required>
                         
                        </div>
                        <div>
                            <label for="album_pin_input">Album</label>
                            <select id="album_pin_input" required class="pin_input" >
                                <option value="album1">Album 1</option>
                                <option value="album2">Album 2</option>
                                <option value="album3">Album 3</option>
                            </select>
                        </div>
                        <div>
                            <label for="topics_pin_input">Topics of Labed</label>
                            <input type="text" placeholder="Enter a tag" id="topics_pin_input" maxlength="40" required class="pin_input">
                            <p>Don't worry, the educators doesn't see your tags</p>
                        </div>
                        <a href="">
                            More options
                            <img src="../images/icons/arrowDown_black.webp" width="30px" height="30px" alt="">
                        </a>
                    </form>
                </section>
            </section>
        </section> 
    </main>

    <script src="../scripts/menu.js"></script>
</body>
</html>