<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="shortcut icon" href="../images/icons/pinterest_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Pinterest</title>
</head>
<body  >
    <!-- <iframe src="menu.html" id="menuBar" style="overflow: hidden;" frameborder="0" height="100px" width="100%"></iframe> -->
   
    <header style="display: flex;" >
        <nav class="sections_header" id="content_navigation_pages">
            <div class="content_icon_pinterest">
                <img src="../images/icons/pinterest_icon.png" width="25px" height="25px" alt="" ></div>
            </div>
            <a href="home.html" target="_parent" class="contents_menupages" id="initial_page_link" onclick="changePage(this.href)" style="min-width: 120px;">Initial page</a>
            <a href="explore.html" target="_parent" class="contents_menupages" id="explore_page_link" style="min-width: 100px;">To explore</a>
            <a href="create.html" target="_parent" class="contents_menupages" id="create_page_link" style="min-width: 100px;">To create</a>
            <section id="menu_hamburguer">Initial page<span class="material-symbols-outlined"  >expand_more</span></section>
        </nav>
        <section class="sections_header" id="section_input_search">
            <section id="content_input_search">
                <div id="content_search_icon" >
                    <img src="../images/icons/search_icon.png" width="20px" height="20px" alt="">
                </div>
                <input type="text" id="input_search" placeholder="To look for" onfocus="changeBorder()">
            </section>
        </section>
        <nav class="sections_header">
            <div class="content_icon_pinterest"><img src="../images/icons/bell.png" alt="icon of notifications" width="23px" height="23px"></div>
            <div class="content_icon_pinterest"><img src="../images/icons/typing.png" alt="icon of messages" width="23px" height="23px"></div>
            <div class="content_icon_pinterest"><img src="../images/icons/icon_user.png" alt="icon of user" style="border-radius: 50%;" width="23px" height="23px"></div>
            <div id="content_options" class="content_icon_pinterest" ><span class="material-symbols-outlined">expand_more</span></div>
        </nav>
    </header>
  
    <section id="popup">
        <section id="content_popup">
            <section class="section_popup">
                <h5>Content researches</h5>
                <section id="current_researches_section" class="recomendations_section"></section>
            </section>
            <section class="section_popup">
                <h5>Ideas for you</h5>
                <section id="ideas_you" class="recomendations_section"></section>
            </section>
            <section  class="section_popup">
                <h5>Popular on pinterest</h5>
                <section id="popular_idea" class="recomendations_section"></section>
            </section> 
        </section>
    </section>

    <!--  ---------------------------------------------------------------------------------------------  -->

    <main>
        <section id="section_main">
            <section class="section_recommendations" id="section_recommendation_1" >
                <div class="content_image_recommendation" >
                    <img src="../images/users/recomendation_1.png" width="110px" alt="">
                </div>
                <section class="content_text_recommendation" >
                    <p>More ideas for</p>
                    <h2>Draw</h2>
                </section>
            </section>
            <section class="section_recommendations"  id="section_recommendation_2" >
                <div class="content_image_recommendation" >
                    <img src="../images/users/recomendation_2.png" width="110px" alt="">
                </div>
                <section class="content_text_recommendation" >
                    <p>More ideas for</p>
                    <h2>RPG map</h2>
                </section>
            </section>
            <section class="section_recommendations"  id="section_recommendation_3">
                <div class="content_image_recommendation" >
                    <img src="../images/users/recomendation_3.png" width="110px" alt="">
                </div>
                <section class="content_text_recommendation" >
                    <p>More ideas for</p>
                    <h2>Characters</h2>
                </section>
            </section>
        </section>
        <section id="galery"></section>
    </main>

    <script src="../scripts/menu.js"></script>
    <script src="../scripts/home.js"></script>
</body>
</html>