<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nona atividade</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>
    <video  width="560" height="315" controls>
        <source src="y2meta.net_o-menor-video-do-youtube.mp4" type="video/mp4">
    </video>
    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BQfNTA1q2co?si=LnRfnk1PTOHmruZz" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
    <h1>Inserindo vídeos do Vimeo</h1>
    <iframe title="vimeo-player" 
    src="https://player.vimeo.com/video/436960717?h=f5b9927bde" width="640" height="360" 
    frameborder="0"    allowfullscreen></iframe>
</body>
</html>