<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 03</title>
</head>

<body>
    <div class="quadrado_preto quadrado_preto01"></div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja quadrado_laranja01">
        </div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja quadrado_laranja02">
        </div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja quadrado_laranja03"></div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja quadrado_laranja04"></div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja quadrado_laranja05"></div>
    </div>
    <div class="quadrado_preto quadrado_preto02"></div>
</body>

</html>