{% load static %}

<form method="POST" action="{% url "login_user:login_user" %}" id="formLogin" class="row hfull d-flex align-items-center justify-content-center m-0">
    {% csrf_token %}
    <div id="login-container" class="col-4 d-flex justify-content-center align-items-center flex-column p-5 shadow-lg">
        <h1 id="loginTitle" class="mb-6 login-title">PulseSync</h1>
        
        <div class="col-10">
            {% if emailInvalid == True %}<label class="label-error">Email doesn't exists</label>{% endif %}
            {% if error == True %}<label class="label-error mb-2">E-mail or password invalid</label>{% endif %}
            <input type="email" placeholder="Email" class="{% if error == True or emailInvalid == True   %}input-error{% endif %} input mb-4 form-control p-2 px-3 border" name="email" value={{ form_datas.email }}>
        </div>

        <div class="col-10">
            <input type="password" placeholder="Password" class="{% if error == True %}input-error{% endif %} input mb-4 form-control p-2 px-3 border" name="password">
        </div>

        <div class="mb-5 col-10 d-flex justify-content-start"><a href="{% url 'register_user:register_page' %}" class="text-reset">Don't have an account?</a></div>
        
        <div class="col-8 mb-5">
            <div class="col-12 d-flex justify-content-around">
                <a href="#" class="google_login circle d-flex justify-content-center align-items-center" disabled>
                    <img src="{% static "login/image/google.png" %}" alt="google">
                </a>
                <a href="#" class="microsoft circle d-flex justify-content-center align-items-center" disabled>
                    <img src="{% static 'login/image/microsoft.png' %}" alt="microsoft">
                </a>
                <a href="#" class="apple circle d-flex justify-content-center align-items-center" disabled>
                    <img class="p-2" src="{% static 'login/image/apple.png' %}" alt="apple">
                </a>
            </div>
        </div>

        <div class="col-12 d-flex justify-content-center align-items-center">
            <button id="btn-login" class="col-6 btn btn-primary fs-4" type="submit">Login</button>
        </div>
    </div>
</form>