<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;</p>
    <p>Se precisar quebrar o texto em algum lugar específico<br>como esse, você pode usar a tag &lt;br&gt;.</p>
    <p>Vamos adicionar alguns símbolos especiais: ® © TM € £ ¥ ¢ Δ ↑</p>
    <p>Vamos adicionar alguns emoji:🖖🤓</p>
</body>
</html>