<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Formulário com Bordas</title>
    </head>
<body class="body-pattern" >
    <header class="header header-dark">
        <nav style="width:40%; display: flex;">
            <ul style=" display: flex;" >
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-light" >Home</a></li>
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-light" >About</a></li>
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-light" >Cart</a></li>
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-light" >Perfil</a></li>
            </ul>
        </nav>
        <div style="width: 60%;" >

        </div>
    </header>

    <header class="header" style="margin-top: 75px;" >
        <nav style="width:40%; display: flex;">
            <ul style=" display: flex;" >
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-dark" >Home</a></li>
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-dark" >About</a></li>
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-dark" >Cart</a></li>
                <li style="width: 80px; height: 20px;" ><a href="" class="link font-dark" >Perfil</a></li>
            </ul>
        </nav>
        <div style="width: 60%;" >

        </div>
    </header>

    <main style="display: flex; justify-content: center; height: 100vh; align-items: end;">
        <form class="card-dark" >
            <div>
                <input type="button" value="SUBMIT" class="but big-but">
                <input type="button" value="CANCEL" class="but big-but but-cancel">
                <input type="button" value="SUBMIT" class="but medium-but but-submit">  
                <input type="button" value="CANCEL" class="but medium-but">    
                <input type="button" value="SUBMIT" class="but small-but but-submit">
                <input type="button" value="CANCEL" class="but small-but but-cancel">  
            </div>
            <div>
                <input type="checkbox" class="checkbox check-dark check-big pointer">
                <input type="checkbox" class="checkbox check-dark pointer">
                <input type="checkbox" class="checkbox check-dark check-small pointer">
            </div>
            <div style="width: 40%;" >
                <input type="text" class="input ipt-username ipt-dark" placeholder="Insert your name here">
                <input type="text" class="input ipt-email ipt-dark" placeholder="Insert your email here">
                <input type="password" class="input ipt-password ipt-dark" placeholder="Insert your password here">
                <input type="range" class="input input-range ipt-dark" placeholder="Insert your name here">
            </div>
            <div>
                <label class="font-dark label-small" >LABEL</label>
                <label class="font-light label" >LABEL</label>
                <label class="font-dark-opacity label-big">LABEL</label>
                <label class="font-purple label label-extra-big" >LABEL</label>
                <label class="font-pink-dark label-small" >LABEL</label>
                <label class="font-pink-red label" >LABEL</label>
                <label class="font-orange label-big" >LABEL</label>
                <label class="font-orange-yellow label-extra-big" >LABEL</label>
                <label class="font-yellow label-small">LABEL</label>
            </div>
            <div>
                <p class="paragraph-small font-light">Paragraph</p>
                <p class="paragraph font-light">Paragraph</p>
                <p class="paragraph-big font-light">Paragraph</p>
            </div>
            <select class="select-dark select-big">
                <option value="">option 1</option>
                <option value="">option 2</option>
                <option value="">option 3</option>
                <option value="">option 4</option>
                <option value="">option 5</option>
            </select>
        </form>
        <form class="card-light" >
            <div>
                <input type="button" value="SUBMIT" class="but big-but">
                <input type="button" value="CANCEL" class="but big-but but-cancel">
                <input type="button" value="SUBMIT" class="but medium-but but-submit">  
                <input type="button" value="CANCEL" class="but medium-but but-cancel">    
                <input type="button" value="SUBMIT" class="but small-but but-submit">
                <input type="button" value="CANCEL" class="but small-but">  
            </div>
            <div>
                <input type="checkbox" class="checkbox check-light check-big pointer">
                <input type="checkbox" class="checkbox check-light pointer">
                <input type="checkbox" class="checkbox check-light check-small pointer">
            </div>
            <div style="width: 40%;" >
                <input type="text" class="input ipt-username ipt-light" placeholder="Insert your name here">
                <input type="text" class="input ipt-email ipt-light" placeholder="Insert your email here">
                <input type="password" class="input ipt-password ipt-light" placeholder="Insert your password here">
                <input type="range" class="input input-range ipt-light" placeholder="Insert your name here">
            </div>
            <div>
                <label class="font-dark label-small" >LABEL</label>
                <label class="font-light label" >LABEL</label>
                <label class="font-dark-opacity label-big">LABEL</label>
                <label class="font-purple label label-extra-big" >LABEL</label>
                <label class="font-pink-dark label-small" >LABEL</label>
                <label class="font-pink-red label" >LABEL</label>
                <label class="font-orange label-big" >LABEL</label>
                <label class="font-orange-yellow label-extra-big" >LABEL</label>
                <label class="font-yellow label-small">LABEL</label>
            </div>
            <div>
                <p class="font-dark-opacity paragraph-small">Paragraph</p>
                <p class="font-dark-opacity paragraph">Paragraph</p>
                <p class="font-dark-opacity paragraph-big">Paragraph</p>
            </div>
            <select class="select-light select-small" >
                <option value="">option 1</option>
                <option value="">option 2</option>
                <option value="">option 3</option>
                <option value="">option 4</option>
                <option value="">option 5</option>
            </select>
            <select class="select-light select-big" >
                <option value="">option 1</option>
                <option value="">option 2</option>
                <option value="">option 3</option>
                <option value="">option 4</option>
                <option value="">option 5</option>
            </select>
        </form>
    </main>
</body>
</html>

