:root{
    --purple: #7c75db;
    --pink-dark: #D65DB1;
    --pink-red: #FF6F91;
    --orange: #FF9671;
    --orange-yellow: #ffad60;
    --yellow: #F9F871;
    --black-opacity:rgba(37, 37, 37, 0.904);
    --white-pattern: #f2f2f2ff;

    /* color: #7c75db;
    color: #D65DB1;
    color: #FF6F91;
    color: #FF9671;
    color: #ffad60;
    color: #F9F871;
    color: rgba(37, 37, 37, 0.904);
    color: #f2f2f2ff; */
}

*{
    outline: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    list-style-type: none;
}

.body-light{
    background-color: white;
}

.body-pattern{
    background-color: var(--white-pattern);
}

.body-dark{
    background-color: var(--black-opacity);
}

.body-alternative{
    background-color: var(--orange);
}

.pointer{
    cursor: pointer;
}

/* BUTTON */

.but{   
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    cursor: pointer;
    margin: 10px;
}

.big-but{
    padding-inline: 50px;
    padding-block: 15px;
    font-weight: bolder;
    font-size: 18px;
}

.medium-but{
    padding-inline: 30px;
    padding-block: 15px;
    font-weight: 700;
    font-size: 14px;
}

.small-but{
    padding-inline: 25px;
    padding-block: 10px;
    font-weight: 700;
    font-size: 12px;
}

.but-cancel{
    color: white;
    background-color: var(--pink-red);
}

.but-cancel:hover{
    background-color: #df627f;
}

.but-submit{
    color: white;
    background-color: var(--purple);
}

.but-submit:hover{
    background-color: #6963b8;
}

/* CHECKBOX */
.checkbox{
    height: 2rem;
    width: 3rem;
    appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    border-radius: .3rem;
    margin: 10px;
    border: 0.1rem solid black;
}

.check-dark{
    border: 0.1rem solid var(--orange);
}

.check-light{
    border: 0.1rem solid var(--black-opacity);
}

.checkbox::before {
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    transform: scale(0);
    background-color: black;
}

.check-dark::before{
    background-color: var(--orange);
}

.check-light::before{
    background-color: var(--purple);
}

.checkbox:checked::before {
    transform: scale(.9);
}

.check-big{
    height: 3rem;
    width: 4em;
}

.check-big::before{
    width: 2rem;
    height: 2rem;
}

.check-small{
    height: 1.5rem;
    width: 2em;
}

.check-small::before{
    width: 1.2rem;
    height: 1.2rem;
}

/* INPUT */

.input{
    width: 100%;
    padding-block: 10px;
    padding-inline: 50px;
    max-width: 500px;
    min-width: 240px;
    font-size: 14px;
    border-radius: 5px;
    margin: 10px;
    border: 1px solid black;
}

.ipt-dark{
    border: 1px solid var(--orange);
}

.ipt-light{
    border: 1px solid var(--black-opacity);
}

.ipt-light:focus{
    border-color: var(--purple);
}

.ipt-dark:focus{
    border-color: var(--orange);
}

.ipt-username{
    background-image: url('./images/icon_user.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: left center;
    background-position-x: 3%;
}

.ipt-light.ipt-username:focus{
    background-image: url('./images/icon_user_focus_light.png');
}

.ipt-dark.ipt-username:focus{
    background-image: url('./images/icon_user_focus_dark.png');
}

.ipt-email{
    background-image: url('./images/icon_email.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: left center;
    background-position-x: 3%;
}

.ipt-light.ipt-email:focus{
    background-image: url('./images/icon_email_focus_light.png');
}

.ipt-dark.ipt-email:focus{
    background-image: url('./images/icon_email_focus_dark.png');
}

.ipt-password{
    background-image: url('./images/icon_password.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: left center;
    background-position-x: 3%;
}

.ipt-dark.ipt-password:focus{
    background-image: url('./images/icon_password_focus_dark.png');
}

.ipt-light.ipt-password:focus{
    background-image: url('./images/icon_password_focus_light.png');
}

.input-range{
    appearance: none;
    border: none;
    background: none;
}

.input-range::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #dfdfdf;
    border: none;
    border-radius: 3px;
}

.input-range::-webkit-slider-thumb {
    appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-top: -4px;
    background: black;
}

.ipt-dark.input-range::-webkit-slider-thumb{
    background: var(--orange);
}

.ipt-light.input-range::-webkit-slider-thumb{
    background: var(--purple);
}

/* LABEL */

.label-small{
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    margin: 10px;
}

.label{
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin: 10px;
}

.label-big{
    cursor: pointer;
    font-size: 20px;
    font-weight: 800;
    margin: 10px;
}

.label-extra-big{
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
}

/* PARAGRAPH */

.paragraph-small{
    font-size: 12px;
    font-weight: 300;
    margin: 5px;
}

.paragraph{
    font-size: 14px;
    font-weight: 500;
    margin: 5px;
}

.paragraph-big{
    font-size: 16px;
    font-weight: 700;
    margin: 5px;
}

/* HEADER */
.header{
    margin: 0px;
    min-height: 70px;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    padding-block: 20px;
    padding-inline: 60px;
    box-shadow: .2px .2px 5px rgba(0, 0, 0, 0.534);
    justify-content: center; 
    
}

.header-dark{
    color: white;
    background-color: var(--black-opacity);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.534);
    border-left: .2px solid var(--orange);
    border-right: .2px solid var(--orange);
}


/* LINK */
.link{
    text-decoration: none;
    color: var(--black-opacity);
    transition: all 0.2s ease-out;
}

.link:hover{
    font-size: 17px;
    border-bottom: 1px solid;
}

/* BACKGROUND */
.bg-dark {
    background-color: black;
}

.bg-light {
    background-color: white;
}

.bg-dark-opacity {
    background-color: var(--black-opacity);
}

.bg-purple {
    background-color: var(--purple);
}

.bg-pink-dark {
    background-color: var(--pink-dark);
}

.bg-pink-red {
    background-color: var(--pink-red);
}

.bg-orange {
    background-color: var(--orange);
}

.bg-orange-yellow {
    background-color: var(--orange-yellow);
}

.bg-yellow{
    background-color: var(--yellow);
}

/*FONT COLOR*/
.font-dark {
    color: black;
}

.font-light {
    color: white;
}

.font-dark-opacity {
    color: var(--black-opacity);
}

.font-purple {
    color: var(--purple);
}

.font-pink-dark {
    color: var(--pink-dark);
}

.font-pink-red {
    color: var(--pink-red);
}

.font-orange {
    color: var(--orange);
}

.font-orange-yellow {
    color: var(--orange-yellow);
}

.font-yellow{
    color: var(--yellow);
}

/* CARD */
.card-light{
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: .2px .2px 5px rgba(0, 0, 0, 0.534);
    margin: 20px;
}

.card-dark{
    background-color: var(--black-opacity);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.534);
    border: 1px solid var(--orange);
    padding: 50px;
    border-radius: 10px;
    margin: 20px;
}

/* SELECT */
.select-small{
    padding-inline: 30px;
    border-radius: 10px;
    padding-block: 5px;
}

.select-big{
    padding-inline: 60px;
    border-radius: 10px;
    padding-block: 5px;
}

.select-light{
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    border: 1px solid var(--black-opacity);
    margin: 20px;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('./images/down-arrow-black.png');
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
}

.select-light:focus{
    border: 1px solid var(--purple);
    background-image: url('./images/down-arrow-light.png');
}

.select-light::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background-color: #323557;
    cursor: pointer;
    transition: .25s all ease;
    color: white;
    border: none;
}
.select-light:hover::after{
    color: #242740;
}

.select-dark{
    background-color: transparent;
    color: white;
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    border: 1px solid white;
    margin: 20px;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('./images/down-arrow-white.png');
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
}

.select-dark:focus{
    background-image: url('./images/down-arrow-dark.png');
    box-shadow: 1px 1px 2px rgba(0,0,0,.2);
    border: 1px solid var(--orange);
}

.select-dark option {
    color: black;
}



