<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="container bg-info">
    <div class="row ">
        <div class="">
            <h1>Formulário de solicitação de Monitoria:</h1>
        </div>
    </div>


    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            Nome:
            <input type="text" class="col-12">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            Sobrenome:
            <input type="text" class="col-12">
        </div>
    </div>


    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            CPF:
            <input type="text" class="col-12">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            E-mail:
            <input type="text" class="col-12">
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            Telefone:
            <input type="text" class="col-12">
        </div>
    </div>


    <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">
            <label class="col-6">Curso:</label>
            <select name="" id="" class="col-lg-12 col-md-12 col-sm-12">
                <option value="">Selecione</option>
                <option value="">Primeiro</option>
                <option value="">Segundo</option>
                <option value="">Terceiro</option>
            </select>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <label class="col-lg-12 col-md-12 col-sm-12">Turno:</label>
            <input type="radio" name="1">Matutino
            <input type="radio" name="1">Verpertino
            <input type="radio" name="1">Noturno
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1>
            </h1>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-12 ">
            <input type="button" class="col-2 btn-custom text-white bg-primary" value="Solicitar">
        </div>
    </div>

</body>

</html>