<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Página Inicial</a></li>
            <li><a href="">Sobre Nós</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contato</a></li>
        </ul> 
    </nav>
    <div class="corpo">
        <h1>Bem-vindo ao meu site!</h1>
        <p>Este é o conteúdo principal do meu site.</p>
    </div>
</body>

</html> 