h2 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

form {
    background-image: linear-gradient(to right, rgba(0,130,75,0.8), rgba(0,120,255,0.8));
    font-family: Arial;
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    align-self: center;
    align-content: center;
    padding: 20px;
    border-radius: 10px;
    display: block;
}
.botao {
    color: white;
    background-color: black;
    border-color: black;
    border-radius: 5px;
    font-size: 15px;
    width: 100%;
    height: 50px;
}
input {
    display: block;
    width: 97%;
    border-radius:5px;
    border-color:white ;
    background-color: rgba(139, 139, 139, 0.3);
    opacity: 0.7;
    padding: 5px;
    height: 30px;
    color:white;
}
input::placeholder{
    color:white;
}
textarea {
    display: block;
    width: 98.5%;
    margin-bottom: 20px;
    border-color:white ;
    border-radius: 5px;
    background-color: rgba(139, 139, 139, 0.3);
    opacity: 0.8;
    height: 60px;
    color: white;
}
textarea::placeholder{
    color:white;
}
select {
    display: block;
    background-color: rgba(139, 139, 139, 0.3);
    opacity: 0.8;
    border-color:white ;
    color: white;
    height: 40px;
    border-radius: 5px;
    width: 100%;
}