<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <form class="formulario">
        <h2>Formulário de Contato</h2>
        <input type="text" class="nome" placeholder="Nome"><br>
        <input type="email" class="email" placeholder="E-mail"><br>
        <input type="password" class="senha" placeholder="Senha"><br>
        <input type="number" class="idade" placeholder="Idade"><br>
        <textarea placeholder="Mensagem"></textarea><br>
        <select>
            <option>Selecione um assunto</option>
            <option>Duvida</option>
            <option>Critica</option>
        </select>

        <br>
        <input class="botao" type="button" value="Enviar">
    </form>
</body>

</html>