<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Produtos de Hortifruti</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Em Estoque</th>
                <th>Produto</th>
                <th>Preço(R$)</th>
                <th>Ações</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>Maçã</td>
                <td>3.50</td>
                <td>
                    <input type="button" value="Editar" >
                    <input type="button" value="Visualizar" >
                    <input type="button" value="Excluir" >
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Banana</td>
                <td>2.00</td>
                <td>
                    <input type="button" value="Editar" >
                    <input type="button" value="Visualizar" >
                    <input type="button" value="Excluir" >
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Laranja</td>
                <td>2.80</td>
                <td>
                    <input type="button" value="Editar" >
                    <input type="button" value="Visualizar" >
                    <input type="button" value="Excluir" >
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cenoura</td>
                <td>1.80</td>
                <td>
                    <input type="button" value="Editar" >
                    <input type="button" value="Visualizar" >
                    <input type="button" value="Excluir" >
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>