<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Produtos de Hortifruti</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Data</th>
                <th>Descrição</th>
                <th>Tipo</th>
                <th>Valor(R$)</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-02-01</td>
                <td>Salário</td>
                <td>Receita</td>
                <td>
                    5000.00
                </td>
            </tr>
            <tr>
                <td>2024-02-01</td>
                <td>Aluguel</td>
                <td>Despesa</td>
                <td>
                    -1200.00
                </td>
            </tr>
            <tr>
                <td>2024-02-01</td>
                <td>Supermercado</td>
                <td>Despesa</td>
                <td>
                    -350.00
                </td>
            </tr>
            <tr>
                <td>2024-02-01</td>
                <td>Restaurante</td>
                <td>Despesa</td>
                <td>
                   -100.00
                </td>
            </tr>
            <tr>
                <td>2024-02-01</td>
                <td>Gasolina</td>
                <td>Despesa</td>
                <td>
                    -200.00
                </td>
            </tr>
            <tr>
                <td>2024-02-01</td>
                <td>Recebimento Freelance</td>
                <td>Receita</td>
                <td>
                    800.00
                </td>
            </tr>
            <tr>
                <td colspan="3" >Total Receitas:</td>
                <td>5800.00</td>
            </tr>
            <tr>
                <td colspan="3" >Total Despesas</td>
                <td>-1850.00</td>
            </tr>   
            <tr>
                <td colspan="3" >Saldo:</td>
                <td>3950.00</td>
            </tr>      
        </tbody>
    </table>
</body>
</html>