<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style04.css">
    <title>exercicio 04</title>
</head>

<body>
    <div class="nav">
        <header>
            <p>Navegação</p>
        </header>
    </div>
    <main class="main">
        <p> Conteúdo principal </p>
    </main>

    <aside class="aside">
        <p> Menu lateral </p>
    </aside>
</body>

</html>