<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
</head>

<body>
    <nav>
        <p>Navegação</p>
    </nav>
    <aside class="esquerdo">Menu Esquerdo</aside>
    <aside class="direitoTop">Menu Direito Superior</aside>
    <aside class="direitoBottom">Menu Direito Inferior</aside>
    <main>
        Conteúdo Principal
    </main>
    <footer>Rodapé</footer>
</body>

</html>