<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <!-- <link rel="stylesheet" href="./style/dark.css"> -->
    <title>Formulário</title>
    <style>
        
    </style>
</head>
<body>
    <h2> Cardápio com Participação Popular</h2>
    <hr>
    <div class="container">
        <div class="coluna">
            <h3>Cadastro</h3>
            <br>
            <div class="card">
                <label>Nome:</label>
                <input type="text" class="input_text" placeholder="nome:">
                <label>Sobrenome:</label>
                <input type="text" class="input_text" placeholder="sobrenome:">
                <label>E-mail:</label>
                <input type="text" class="input_text" placeholder="e-mail:">
                <label>CPF:</label>
                <input type="text" class="input_text" placeholder="CPF:">
                <label>Escolha uma senha forte:</label>
                <input type="password" class="input_text" placeholder="senha:">
                <label>Confirme a senha:</label>
                <input type="password" class="input_text" placeholder="confirme sua senha:">
            </div>
            <div class="card">
                <h3>Endereço</h3>
                <br>
                <label>CEP:</label>
                <input type="text" class="input_text" placeholder="CEP:">
                <label>Logradouro:</label>
                <input type="text" class="input_text" placeholder="logradouro:">
                <label>Número:</label>
                <input type="number" class="input_text" placeholder="número:">
                <label>Bairro:</label>
                <input type="text" class="input_text" placeholder="bairro:">
                <label>Complemento:</label>
                <input type="text" class="input_text" placeholder="complemento:">
                <label >Renda Média:</label>
                <br>
                <select class="renda-media">
                    <option selected="true">Selecione</option>
                    <option>Menos de R$ 1.000,00</option>
                    <option>R$ 1.000,00 - R$ 2.000,00</option>
                    <option>R$ 2.001,00 - R$ 3.000,00</option>
                    <option>R$ 3.001,00 - R$ 4.000,00</option>
                    <option>Mais de R$ 4.000,00</option>
                </select>
            </div>
        </div>
        <div class="coluna">
            <h3>Preferências alimentares</h3>
            <br>
            <div>
                <div class="card3">
                    <p>De acordo com a escala, quanto você está satisfeito com a alimentação servida?</p>
                    <input type = "range" class = "range_bar">
                </div>
                <br>
                <div>
                    <label>Para qual refeição você costuma usar o restaurante?</label>
                    <br>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label>Não costumo ir ao restaurante</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Café da Manhã</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Almoço</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Café da Tarde</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Jantar</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Lanche</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Lanche Da Meia Noite</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Ceia</label><br>
                </div>
                <br>
                <div>
                    <label>Normalmente, você come:</label><br>
                    <br>
                    <input type="radio" name="tipo">
                    <label>Doce</label>
                    <input type="radio" name="tipo">
                    <label>Salgado</label>
                    <input type="radio" name="tipo">
                    <label>Ambos</label>
                </div>
                <br>
                <div>
                    <label>Qual seu tipo de dieta?</label><br>
                    <br>
                    <input type="checkbox" class="checkbox">
                    <label>Nenhuma restrição</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Sem glúten</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Sem sal</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Sem açúcar</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Sem lactose</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Vegetariana</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Vegana</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Ovolactovegetariana</label><br>
                    <input type="checkbox" class="checkbox">
                    <label>Outra</label>
                    <div class="restricoes" class="checkbox">
                        <textarea placeholder="Descreva suas restrições" rows="4" cols="80"></textarea>
                    </div>
                </div>
                <div class="card4">
                    <br>
                    <label>Normalmente, você utiliza qual dos seguintes métodos de pagamento?</label>
                    <br><br>
                    <select class="renda-media">
                        <option selected="true">Selecione</option>
                        <option>Dinheiro</option>
                        <option>Cartão de Débito</option>
                        <option>Cartão de Crédito</option>
                        <option>Pix</option>
                        <option>Fiado</option>
                        <option>Dinheiro Emprestado</option>
                        <option>Rolo</option>
                    </select>
                </div>
                <br>
                <div class="link-cardapio">
                    <a href="">Acesse o cardápio da semana</a>
                </div>
            </div>
        </div>
    </div>

    <div class="buttons">
        <input type="submit" value="Enviar" class="tiny_btn">
        <input type="submit" value="Cancelar" class="tiny_btn btn_cancel">
    </div>
    </form>
</body>

</html>