<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;" >
    <h1>Videos with HTML</h1>

    <h2>Incorporing Local</h2>
    <video loop controls width="500" poster="midia/capa.jpg">
        
        <source src="videos/video-720.mp4" type="video/mp4">

        <p>It was not possible open the video.</p>
    </video>

    <h2>Incorporing with YOUTUBE</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w01zhlczYrA?si=V-YpwwTZJY1VjBWy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Incorporing with VIMEO</h2>
    <iframe src="https://player.vimeo.com/video/263974008?h=a9c3c2c51e" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/263974008">The hunter</a> from <a href="https://vimeo.com/user2264676">jari vaara</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html>