#loginTitle{
    font-family: "Poppins", sans-serif;
    font-size: 60px;
    font-weight: bold;
}

#bg-login{
    background-image: linear-gradient(to left bottom, #000000 , #2D2D2D, #626262, #939393);
}

#login-container{
    background-color: #FFFFFF;
    border-radius: 10px;
}

.login-title{
    font-size: 60px;
}

.input{
    border: solid 2px #b4b1b1 !important;
}

.circle{
    height: 52px;
    width: 52px;
    background-color: #D9D9D9;
    border-radius: 50px;
}

#btn-login{
    background-color: #2D2D2D;
    border: 0;
    font-weight: bolder;
}

#btn-login:hover{
    background-color: #000000;
}

.label-error{
    color: red;
}

.input-error{
    border: 1px solid red !important;
}

@media screen and (max-width: 1280px){
    
    h1{
        margin-top: 50px !important;
    }
    
    #login-container{
        width: 50% !important;
        padding: 0 !important;
    }

    #btn-login{
        margin-bottom: 50px !important;
    }
}

@media screen and (max-width: 680px) {
    h1{
        font-size: 50px !important;
    }

    #login-container{
        width: 100% !important;
        height: 100% !important;
        background-color: white;
        border-radius: 0px !important;
        padding: 0px !important;
    }
}