<!DOCTYPE html>
<html lang="PT_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sétima atividade</title>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Vlitar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul>
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol type="1">
        <li>Antigas</li>
            <ol type="a">
                <li>Clipper</li>
                <li>Visual Basic</li>
                <li>Fortran</li>
                <li>Delphi</li>
            </ol>
    </ol>
    <ol type="1">
        <li>Novas</li>
            <ol type="a">
                <li>PHP</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Kotlin</li>
            </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol type="1">
        <li>NES</li>
            <ul>
                <li>Mario Bros</li>
                    <ul>
                    <li>Mario Bros 3</li>
                    <li>Mario: Lost Levels</li>
                    </ul>
                <li>Ninja Gaiden</li>
            </ul>
    </ol>
    <ol type="1">
        <li>SNES</li>
            <ul>
                <li>Mario</li>
                <li>Donkey Kong</li>
            </ul>
    </ol>
    <ol type="1">
        <li>PlayStation</li>
            <ul>
                <li>Final Fantasy</li>
                <li>Castlevalia</li>
            </ul>
    </ol>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Liguagem de marcação para a criação do conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Liguagem de programação para a criação de interatividade de um site.</dd>
    </dl>
</body>

</html>