<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="q1body">
   <p class="q1doc">Document</p>
   <p class="q1adress">file:///C:/Users/Mari/Documents/UNISOCIESC/UC/UDMJ/studing/ex...</p>

    <div class="q1main">
        <mm class="q1txt">Página Inicial</mm>
        <mm class="q1txt">Sobre Nós</mm>
        <mm class="q1txt">Serviços</mm>
        <mm class="q1txt">Contato</mm>
    </div>
</body>
</html>