<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="q2body">
    <div class="q2grayMenu">
        <div class="q2txtFormat">
            <p class="q2txt">Página Inicial</p>
            <p class="q2txt">Sobre Nós</p>
            <p class="q2txt">Serviços</p>
            <p class="q2txt">Contato</p>
        </div>
    </div>
    <div class="q2tittle">
        <h1 class="q2t">Bem-vindo ao meu site</h1>
        <p>Este é o conteúdo principal do meu site.</p>
    </div>
</body>
</html>