<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="q3body">
    <div class="q3gBlock">
        <div class="q3oBlock q3posCenter">
        </div>   
    </div>
    <div class="q3gBlock">
        <div class="q3oBlock">
        </div>
    </div>
    <div class="q3gBlock">
        <div class="q3oBlock q3posTopRight">
        </div>
    </div>
    <div class="q3gBlock">
        <div class="q3oBlock q3posBotRight">
        </div>
    </div>
    <div class="q3gBlock">
        <div class="q3oBlock q3posBotLeft">
        </div>
    </div>
    <div class="q3blockFixedTop">
    </div>
    <div class="q3blockFixedBot">
    </div>
</body>
</html>