<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="q5body">
    <div class="q5nav">
        Navegação   
    </div> 
    <div class="q5menuL">
        Menu Lateral
    </div> 
    <div class="q5menuP">
        Conteúdo principal
    </div> 
    <div class="q5menuDS">
        <div>
            Menu direito superior
        </div>
        <div class="q5menuDI">
            Menu direito inferior
        </div>
    </div>
     
</body>
</html>