<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>q13</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="q6body">
    <div class="q6title">
        <h1 class="q6titleTxt">Neste Exercício você deve criar uma página HTML
            <br>com os seguintes componentes:
        </h1>
    </div>
    <div class="q6itens">
        <div class="q6iAll">
            <h3 class="q6iSubTitle">Preencher as informações:</h3>
            <br>
            <inputis class="q6iInputsPessoal">
                <div class="q6inputisPad">
                    <p>Insira uma imagem:
                        <input type="file">
                    </p>
                    <p>Nome:
                        <input size="50" placeholder="Insira seu nome" class="q6inputBoxFormat">
                    </p>
                    <p>Sobrenome:
                        <input size="50" placeholder="Insira seu sobrenome" class="q6inputBoxFormat">
                    </p>
                    <p>Data de nascimento:
                        <input type="date" class="q6inputBoxFormat">
                    </p>
                    <p>Idade:
                        <input maxlength="3" size="5" class="q6inputBoxFormat">
                    </p>
                    <p>email:
                        <input type="email" size="10" placeholder="Insira seu e-mail" class="q6inputBoxFormat">
                    </p>
                </div>
            </inputis>
            <div class="q6others">
                <div class="q6othersDiv">
                    Formação Acadêmica:
                    <br><input type="radio" name="rl1" value="1">Ensino Fundamental</input>
                    <br><input type="radio" name="rl1" value="2">Ensino Médio</input>
                    <br><input type="radio" name="rl1" value="3">Ensino Superior</input>
                    <br><input type="radio" name="rl1" value="4">Pós Graduação - Especialização</input>
                    <br><input type="radio" name="rl1" value="5">Pós Graduação - Mestrado</input>
                    <br><input type="radio" name="rl1" value="6">Pós Graduação - Doutorado</input>
                    <label>Nome do curso:</label>
                    <select disabled>
                        <option>Desenvolvimento e Análise de Sistemas</option>
                    </select>
                    <br>
                    <br>
                    <label>Situação:</label>
                    <br>
                    <input type="radio" name="opc" disabled><label>Em Andamento<br>
                        <input type="radio" name="opc" disabled><label>Completo<br>
                            <input type="radio" name="opc" disabled><label>Incompleto
                                <br>
                                <br>
                                <label>Qual sua satisfação em relação ao curso?</label><input class="test" type="range">
                                <br>
                                <br>
                                <label>Descreva como está sendo sua experiência até o momento:</label><br>
                                <textarea rows="5" cols="40" placeholder="Descreva aqui..."
                                    class="q6inputBoxFormat q6formatArea"></textarea>
                                <br>
                                <br>
                </div>
            </div>
            <div class="q6verificacao">
                <div class="q6verificacaoDiv">
                    <div class="q6verificacaoSenha">
                        <label>Escolha uma senha:</label>
                        <input type="password" placeholder="Digite sua Senha">
                        <br>
                        <br>
                        <label>Confirme sua senha:</label>
                        <input type="password" placeholder="Digite sua Senha">
                        <br>
                        <br>
                    </div>
                    <div class="q6verificacaotermos">
                        <label>Confirme:</label>
                        <br>

                        <input type="checkbox"><label>Você concorda com os termos?</label><br>
                        <input type="checkbox"><label>Você gostaria de receber os e-mails com
                            notificações?</label><br>
                        <input type="submit" value="Salvar" class="q6btnSave">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="q6divCredito">
        <h3 class="q6credito">By Fernando</h3>
    </div>
</body>

</html>