<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "main">
        <div class = "menu_top"><p class = "style_text">Navegação</p></div>
        <div class = "menu_left"><p class = "style_text">Conteúdo principal</p></div>
        <div class = "main_content"><p class = "style_text">Menu esquerdo</p></div>
        <div class = "menu_right_top"><p class = "style_text">Menu direito superior</p></div>
        <div class = "menu_right_bottom"><p class = "style_text">Menu direito inferior</p></div>
        <div class = "footer"><p class = "style_text">Rodapé</p></div>
    </div>
</body>
</html>