button {
    background-color: rgb(102, 170, 0);
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    width: 130px;
}
body {
    text-align: center;
    background-color: lightgray;
}
.corpo {
    display: block;
    max-width: 780px;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}