<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="body">
        <h1 class="title">Formulário de Contato</h1>
        <input class="text" type="text" placeholder="Nome"><br>
        <input class="text" type="email" placeholder="E-mail"><br>
        <input class="text" type="text" placeholder="Senha"><br>
        <input class="text" type="number" placeholder="Idade"><br>
        <input class="text" type="text" placeholder="Mensagem"><br>
        <select>
            <option>Selecione um assunto</option>
        </select>
        <br>
        <button>Enviar!</button>
    </div>
</body>
</html>