<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <title>Forms Bootstrap</title>
</head>
<style>

</style>
<body class="bg-light">

    <div class="container-fluid p-3">
        <div class="row">
            <div class="col-12">
                <h1>Formulário de solicitação de monitoria</h1>
            </div>
        </div>
        <form>
            <div  class="form-group">
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt-3">
                        <label>Nome:</label>
                        <input type="text" placeholder="Insira seu nome" class="form-control">
                    </div>
                    <div class="col-md-6 col-sm-12 mt-3">
                        <label>Sobrenome:</label>
                        <input type="text" placeholder="Insira seu sobrenome" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 mt-3">
                        <label>CPF:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-md-4 col-sm-12 mt-3">
                        <label>E-mail:</label>
                        <input type="email" placeholder="Insira seu e-mail" class="form-control">
                    </div>
                    <div class="col-md-4 col-sm-12 mt-3">
                        <label>Telefone:</label>
                        <input type="text" placeholder="Insira seu e-mail" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <label>Curso:</label>
                        <select name="course" id="course" class="form-select">
                            <option value="">Selecione</option>
                            <option value="1">Curso 1</option>
                            <option value="2">Curso 2</option>
                            <option value="3">Curso 3</option>
                        </select>
                    </div>
                    <div class="col-md-6 mt-3 mb-3">
                        <div class="form-check-label">
                            <label>Formação Acadêmica:</label>
                            <br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="school" value="1">
                                <label class="form-check-label">Ensino Fundamental</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="school" value="2">
                                <label class="form-check-label">Ensino Médio</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="school" value="3">
                                <label class="form-check-label">Ensino Superior</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center mt-5">
                        <button type="submit" class="btn btn-primary">Solicitar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>