<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="row">
        <div class="">
            <h1>Formulário de solicitação de Monitoria:</h1>
        </div>
    </div>


    </div>
    <div class="row">
        <div class="col-6">
            Nome:
            <input type="text" class="col-12 box-shadow-custom padding">
        </div>
        <div class="col-6">
            Sobrenome:
            <input type="text" class="col-12 box-shadow-custom">
        </div>
    </div>


    <div class="row">
        <div class="col-4">
            CPF:
            <input type="text" class="col-12 box-shadow-custom">
        </div>
        <div class="col-4 ">
            E-mail:
            <input type="text" class="col-12 box-shadow-custom">
        </div>
        <div class="col-4 ">
            Telefone:
            <input type="text" class="col-12 box-shadow-custom">
        </div>
    </div>


    <div class="row">
        <label class="col-6">Curso:</label>
        <label class="col-6">Turno:</label>

        <select name="" id="" class="col-6 box-shadow-custom pad">
            <option value="">Selecione</option>
            <option value="">Primeiro</option>
            <option value="">Segundo</option>
            <option value="">Terceiro</option>
        </select>
        <div>
            <input type="radio" name="1">Matutino
            <input type="radio" name="1">Verpertino
            <input type="radio" name="1">Noturno
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h1>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 align-itens">
            <input type="button" class="col-2 btn-custom box-shadow-custom" value="Solicitar">
        </div>
    </div>



</body>

</html>
