<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    
</head>

<body>
    <div class="main">
        <div class="row">
            <div class="col-12 col-s-12">
                <label>Formulario de solicitação de monitoria:</label>
            </div>
        </div>


        <div class="row">
            <div class="col-6 col-s-6">
                <label>Nome:</label>
                <input class="input_custom" type="text" name="nome" id="id_nome" placeholder="Nome">
            </div>
            <div class="col-6 col-s-6">
                <label>Sobrenome:</label>
                <input class="input_custom" type="text" name="sobrenome" id="id_sobrenome" placeholder="Sobrenome">
            </div>
        </div>

        <div class="row">
            <div class="col-4 col-s-6">
                <label>CPF:</label>
                <input class="input_custom" type="text" name="cpf" id="id_cpf" placeholder="CPF">
            </div>
            <div class="col-4 col-s-6">
                <label>E-mail:</label>
                <input class="input_custom" type="email" name="email" id="id_email" placeholder="E-mail">
            </div>
            <div class="col-4 col-s-6">
                <label>Telefone:</label>
                <input class="input_custom" type="number" name="telefone" id="id_telefone" placeholder="Telefone">
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-s-6">
                <label class="label_custom">Curso</label>
                <select class="input_custom" name="" id="">
                    <option>Selecione</option>
                </select>
            </div>

            <div class="col-6 col-s-6">
                <label>Turno</label>

                <div class="row">
                    <input type="radio" name="turno" id="matutino">
                    <label for="matutino">Matutino</label>
                    <input type="radio" name="turno" id="vespertino">
                    <label for="vespertino">Vespertino</label>
                    <input type="radio" name="turno" id="noturno">
                    <label for="noturno">Noturno</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-s-12 centro">
                <button class="btn_solicitar">Solicitar</button>
            </div>
        </div>
    </div>
</body>

</html>