<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style02.css">
    <title>exercicio 02</title>
</head>
<body>

    <div class="menu">
        <a href="#"> Página Inicial</a>
        <a href="#"> Sobre nós</a>
        <a href="#"> Serviços</a>
        <a href="#"> Contato</a>
    </div>

    <div class="texto">
        <h1>Bem vindo ao meu site!</h1> 
        <p>Este é o conteúdo principal do meu site.</p>
    </div>

</div>
</body>
</html>