<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aividade 12</title>
    
</head>
<body>
    <h1>Morreu ou teve sorte?</h1>
    <h4>Situação atual</h4>

    <label>Informe sua saude atual:</label>
    <input type="number" id="saude">

    <label>Informe o dano que sofreu:</label>
    <input type="number" id="dano">

    <button id="btn" onclick="mostraSituacao()">Calcular</button>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>