* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

body {
    height: 100vh;
}

.linha::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}


@media only screen and (max-width: 600px) {
    
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 922px) {
    
    /* For mobile phones: */
    [class*="col-"] {
        width:50%;
    }
}

.col-12 {
    width: 100%;
}

.formulario {
    background: linear-gradient(75deg, #86ACD7, #D4F1FE);
    padding: 10px;
    height: 100%;
    margin: 15px;
}

.titulo {
    font-size: large;
}

.linha {
    margin: 20px;
}

.style_input {
    width: 97%;
    padding: 5px;
    margin: 5px;
    border: 0px;
    border-radius: 5px;
}

.lista_suspensa {
    width: 97%;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    border: none;
}

.div_radio {
    display: flex;
}

.input_radio { 
    margin: 1vh;
    padding-top: 2vh;
}

.div_botao {
    display: flex;
    justify-content: center;
}

.botao {
    width: 30%;
    padding: 6px;
    border-radius: 5px;
    border: none;
    background-color: #5078A0;
    color: white;
}
