<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira atividade</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="html-logo.png" alt="" width="150px" height="200px">
    <p>Podemos também carregar imagens que estão em sub-pastas.</p>
    <img src="Images/CSS-Logo.jpg" alt="" width="300px" height="200px">
    <p>Também podemos carregar imagens externas</p>
    <img src="https://th.bing.com/th/id/OIP.8lG71Gr7LODSWlZITL-NfwHaHa?w=164&h=180&c=7&r=0&o=5&pid=1.7" alt="">
</body>
</html>