<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>at12</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="row p-4 bg-primary color-light lg-expand fixed-top">
        <h1 class="text-center">Formulário de solicitação de monitoria</h1>
    </header>
    <section class="col-md-7 col-lg-7 col-sm-7 py">
        <form class="p-3">
            <div class="row m-4">
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <label>Nome:</label>
                    <input type="text">
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <label>Sobrenome:</label>
                    <input type="text">
                </div>
            </div>

            <div class="row m-4">
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <label>CPF:</label>
                    <input type="text">
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <label>E-mail:</label>
                    <input type="text">
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <label>Telefone:</label>
                    <input type="text">
                </div>
            </div>

            <div class="row m-4">
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <label>Curso:</label>
                    <select>
                        <option>Nan</option>
                        <option>Nan</option>
                        <option>Nan</option>
                    </select>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                    <label>Turno:</label>
                    <div class="d-flex flex-wrap">
                        <div class="m-2">
                            <input type="radio" name="opcao">
                            <span>Matutino</span>
                        </div>
                        <div class="m-2">
                            <input type="radio" name="opcao">
                            <span>Vespertino</span>
                        </div>
                        <div class="m-2">
                            <input type="radio" name="opcao">
                            <span>Noturno</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-center m-4 pt-4" id="button">
                <input type="submit" value="Enviar" class="btn btn-primary">
            </div>
        </form>
    </section>
</body>

</html>