* {
    box-sizing: border-box;
}

[class^='col-'] {
    float: left;
    display: flex;
    flex-direction: column;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.66%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}
.btn-custom {
    color: white;
    text-align: center;
    align-items: center;
    background-color: rgb(36, 211, 255);
    border: 1px static rgb(153, 153, 153);
}
.box-shadow-custom{
    border-radius: 15px;
    border: 1px static rgb(153, 153, 153);
    box-shadow: 3px 6px 6px 7px rgba(17, 138, 160, 0.116);
}
.btn-custom:hover {
    color: rgb(209, 209, 209);
    background-color: rgb(26, 136, 170); 
    cursor: pointer;
}
.align-itens{
    align-items: center;
}
body{
    background-image: linear-gradient(to right, #06f5ff, #3cf7ff, #55f9ff, #68fbff, #78fdff, #8afeff, #9afefe, #a8fffe, #bbfffe, #ccfffe, #dcfffe, #ebfffe);
}
input{
    padding: 15px;
}
.pad{
    padding: 15px;
}