<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_12.css">
    <title>exercicio 12</title>
</head>

<body>
    <h1>Desafio: Inserindo Imagens e Diversos Botões</h1>
    <div>
        <button>Botão 1</button>
        <button>Botão 2</button>
        <button>Botão 3</button>
        <img src="https://i.glbimg.com/og/ig/infoglobo1/f/original/2017/05/24/idj_s02e27_carlos_felino_conselheiro_amoroso_hq.mov_snapshot_04.11_2016.09.29_16.11.25.png" alt="Irmão do Jorel">
        <button>Botão 4</button>
        <button>Botão 5</button>
        <button>Botão 6</button>
    </div>

</body>

</html>