<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade 02</title>
<style>
    #menu {
        display: none;
    }
</style>
</head>
<body>

<h2>Exemplo de Menu Toggle</h2>

<button onclick="toggleMenu()">Mostrar/Ocultar Menu</button>

<ul id="menu">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Item 3</a></li>
    <li><a href="#">Item 4</a></li>
</ul>
</body>
</html>
