<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>Formulário Exercício 06</h2>
    <form>
        <label for="opcao">Selecione uma opção:</label>
        <select id="opcao" onchange="mostrarCampoCorrespondente()">
            <option value="">Qual informação deseja inserir?</option>
            <option value="nome">Nome</option>
            <option value="RG">RG</option>
            <option value="CPF">CPF</option>
        </select>
        
        <!-- Campos correspondentes -->
        <div id="campoNome" style="display: none;">
            <label for="nome">Digite seu nome:</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div id="campoRG" style="display: none;">
            <label for="RG">Digite seu RG:</label>
            <input type="text" id="RG" name="RG">
        </div>
        <div id="campoCPF" style="display: none;">
            <label for="CPF">Digite seu CPF:</label>
            <input type="text" id="CPF" name="CPF">
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
