<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 10</title>
</head>

<body>
    
    <div class="background">
            <h1>Formulário de solicitação de monitoria</h1>
        <div class="row div-inputs">
            <div class="col-6">
                <label>Nome:</label>
                <input class="text-inputs" type="text" placeholder="Insira seu nome">
            </div>
            <div class="col-6">
                <label>Sobrenome:</label>
                <input class="text-inputs" type="text" placeholder="Insira seu sobrenome">
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <label>CPF:</label>
                <input class="text-inputs" type="text" placeholder="Insira seu CPF">
            </div>
            <div class="col-4">
                <label>E-mail:</label>
                <input class="text-inputs" type="text" placeholder="Insira seu e-mail">
            </div>
            <div class="col-4">
                <label>Telefone:</label>
                <input class="text-inputs" type="text" placeholder="Insira seu telefone">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <label>Curso:</label>
                <select class="select">
                    <option>Selecione</option>
                </select>
            </div>
            
            <div class="col-6">
                <label>Turno:</label>
                <div class="div-radio">
                    <div>
                        <input type="radio" name="turno">
                        <label>Matutino</label>
                    </div>
                    <div>
                        <input type="radio" name="turno">
                        <label>Vespertino</label>
                    </div>
                    <div>
                        <input type="radio" name="turno">
                        <label>Noturno</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 center-x">
                <input class="btn" type="submit">
            </div>
        </div>
    </div>

</body>
</html>
