<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dFlex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dFlexBody boxSizingBorderBox ">
    <div class="dFlexDivBlue1 boxSizingBorderBox displayFlex displayFlexCol alignItens">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="dFlexDivBlue2 boxSizingBorderBox displayFlexCol ">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <h2>FLEX-DIRECTION</h2>
    </div>
    <div class="dFlexDivBlue3 boxSizingBorderBox displayFlex flexWrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <h2>FLEX-WRAP</h2>
    </div>
    <div class="dFlexDivBlue4 boxSizingBorderBox displayFlex flexFlow">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <h2>FLEX-FLOW</h2>
    </div>
    <div class="dFlexDivBlue5 boxSizingBorderBox displayFlex displayFlexCol justifyContent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <h2>JUSTIFY-CONTENT</h2>
    </div>
    <div class="dFlexDivBlue6 boxSizingBorderBox displayFlex displayFlexCol alignItens">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <h2>ALIGN-ITENS</h2>
    </div>
</body>
</html>