*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-light-color: #E7EDDB;
    --primary-dark-color: #515C2C;
    --primary-dark-color-hover:#38401E;
    --light-background-color: #ffffff;
    --secondary-dark-color: #000000;
    --danger-color: #9E2A2A;
}

@font-face {
    font-family: "Archive";
    src: url(../fonts/Archive.otf) format('truetype');
    font-style: normal;
}

@font-face{
    font-family: "Glacial Indifference";
    src:url(../fonts/GlacialIndifference-Regular.otf) format('truetype');
}

@font-face{
    font-family: "Glacial Indifference Bold";
    src:url(../fonts/GlacialIndifference-Bold.otf) format('truetype');
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.header, .section{
    height: 13vh;
}

.section-secondary{
    height: 6.5vh;
}

.justify-center{
    justify-content: center;
    display: flex;
}

.justify-start{
    justify-content: left;
    margin-left: 2vw;
}

.justify-end{
    display: flex;
    justify-content:end;

}

.align-center{
    display: flex;
    align-items: center;
}

.text-center{
    text-align: center;
    margin-top: 2vh;
}

.space-around{
    display: flex;
    justify-content: space-around;
}

.space-between{
    display: flex;
    justify-content: space-between;
}

.align-end{
    display: flex;
    align-items: end;
}

.margin-bottom{
    margin-bottom: 4.5vh;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: "Archive";
    font-size: 0.8vw;
}

.list li{
    display: inline-block;
}

.list-link{
    text-decoration: none;
    color: var(--primary-dark-color);
}

.login-link{
    text-decoration: none;
}

.list-link:hover{
    color: var(--primary-dark-color-hover);
}

.title-sm,
.title-lg{
    color: var(--primary-dark-color);
    font-family: "Archive";
    cursor: default;
}

.title-sm{
    font-size: 1.25vw;
}

.title-lg{
    font-size: 2.083vw;
}

.paragraph-section{
    width: 30.885vw;
}

.paragraph{
    font-size: 1vw;
    color: var(--secondary-dark-color);
    font-family: "Glacial Indifference";
    text-align: justify;
    cursor: default;
}

.text-input,
.number-input,
.date-input,
.time-input,
.email-input,
.file-input,
.password-input,
.search-input{
    padding-bottom: 3px;
    border: none;
    border-bottom-style: solid; 
    border-bottom-width: 0.5px;
    border-color: #515C2C;
    color: #515C2C;
    width: 25vw;
    font-family: 'Glacial Indifference Regular';
    font-size: 1vw;
    outline: none;
}

.search-input,
.search-input:hover{
    width: 26.7vw;
}

.text-input:focus,
.number-input:focus
.date-input:focus,
.time-input:focus
.email-input:focus,
.file-input:focus,
.password-input:focus,
.search-input:focus{
    border-color: var(--primary-dark-color);
    color: var(--primary-dark-color);
}

.text-input::placeholder,
.number-input::placeholder,
.email-input::placeholder,
.password-input::placeholder,
.search-input::placeholder{
    color: var(--primary-dark-color);
}

.number-input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.date-input,
.time-input{
    cursor: text;
}

.form-style{
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
}

.primary-button{
    background-color: var(--primary-dark-color);
    border: none;
    border-radius: 5px;
    color: var(--light-background-color);
    font-family: 'Archive';
    font-size: 27.84px;
    padding: 15px;
    text-align: center;
    width: 7vw;
}

.primary-button:hover{
    background-color: var(--primary-dark-color-hover);
}

.primary-button:active{
    background-color: var(--primary-dark-color);
}

.secundary-button,
.secundary-button-sm{
    background-color: transparent;
    border-color: var(--primary-dark-color);
    width: 192px;
    border-style: solid;
    border-radius: 5px;
    color: var(--primary-dark-color);
    font-family: 'Archive';
    font-size: 15px;
    padding: 13px;
    text-align: center;
}

.secundary-button:hover,
.secundary-button-sm:hover{
    background-color: transparent;
    border-color: var(--secundary-dark-color-hover);
    color: var(--primary-dark-color-hover);
    width: 192px;
    border-style: solid;
    border-radius: 5px;
    color: var(--secundary-dark-color);
    font-family: 'Archive';
    font-size: 15px;
    padding: 13px;
    text-align: center;
    cursor: pointer;
}

.secundary-button-sm,
.secundary-button-sm:hover{
    padding: 8px;
    width: 150px;
}

.search-input{
    background-image: url(../icons/component-icons/search-icon.svg);
    background-repeat: no-repeat;
    background-position: right;
    font-family: 'Glacial Indifference';
}

.btn-reg-margin{
    margin-top: 4vh;
}

.advice-margin{
    margin-top: 15vh;
}

.left-right-margin{
    margin-left: 3.5vw;
    margin-right: -2vw;
}

.left-margin{
    margin-left: 3.5vw;
}

.right-margin{
    margin-right: 3.5vw;
}

.event-row{
    height: 10vh;
}

.buttons{
    padding-left: 2.5vw;
    display: flex;
    align-items: end;
}

.search{
    padding-right: 2.5vw;
    display: flex;
    justify-content: end;
    align-items: end;
}

.filter-button{
    background-image: url(../icons/component-icons/arrow_down.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 50%;
}

.buttons-row{
    padding-bottom: 10vh;
}

.event-row{
    height: max-content;
}

.event-col-left{
    padding-top: 2.5vh;
    display:flex;
    justify-content: end;
}

.event-col-right{
    padding-top: 2.5vh;
    display:flex;
    justify-content: start;
}

.event-card{
    background-color: var(--primary-light-color);
    width: 95%;
    padding: 1vw;
    border-radius: 5px;

}

.event-title{
    text-align: center;
    font-family: 'Archive';
    font-size: 2.038vw;
    padding: 1vw;
    margin-bottom: 2vw;
}

.event-data{
    font-family: 'Glacial Indifference';
    font-size: 1.25vw;
    margin-left: 2vw;
    margin-bottom: 2vw;
}

.button-col{
    display: flex;
    justify-content: end;
    padding-right: 1vw;
    margin-top: 5vw;
}

.space-top{
    padding-top: 10vh;
}

.space-sm{
    padding-top: 5vh;
}

.social-icon{
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}

.dropdown {
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 90vw;
    padding: 5px;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex; 
    flex-direction: column;
  }

  .dropdown-company {
    display: block;
  }
  
  .dropdown-content-company {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
  }
  
  .dropdown-company:hover .dropdown-content-company {
    display: flex; 
    flex-direction: column;
  }

