<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class = "background">
        <ul>
            <li  class = "menu"><a class = "text_link" href="#">Página Inicial</a></li>
            <li  class = "menu"><a class = "text_link" href="#">Sobre nós</a></li>
            <li  class = "menu"><a class = "text_link" href="#">Serviços</a></li>
            <li  class = "menu"><a class = "text_link" href="#">Contato</a></li>
        </ul>
    </nav>
</body>

</html>