<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oitava atividade</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e <br>
    diminua o tamanho do seu navegador.</p>
    <!--Colocar img-->
    <picture>
        <source srcset="html-logo_300.png" media="(max-width: 750px)" type="image/png">
        <source srcset="html-logo_500.png" media="(max-width: 1350px)" type="image/png">
        <img srcset="html-logo_1000.png" alt="">
    </picture>

    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <!--audio-->
    <audio controls>
        <source src="On The Precipice of Defeat - 1st Bleach OST.mp3" type="audio/mpeg">
    </audio>
</body>
</html>