* {
    box-sizing: border-box;
}

body{
    background-color: rgb(102, 129, 207);
}

.input_custom{
    border-radius: 5px;
    height: 30px;
}

[class*="col-"] {
float: left;
display: flex;
flex-direction: column;
padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .col-s-1 {width: 50%;}
    .col-s-2 {width: 50%;}
    .col-s-3 {width: 50%;}
    .col-s-4 {width: 50%;}
    .col-s-5 {width: 50%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 50%;}
    .col-s-8 {width: 50%;}
    .col-s-9 {width: 50%;}
    .col-s-10 {width: 50%;}
    .col-s-11 {width: 50%;}
    .col-s-12 {width: 100%;}
  }
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.centro{
    display: flex;
    align-items: center;
}

.btn_solicitar{
    width: 30vw;
    height: 3vh;
    border-radius: 5px;
    background-color: rgb(69, 69, 223);
}







