<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercise 2</title>
</head>
<body>
    <aside id="menu">
        <ul>
            <li class="menu_link" ><a href="#">Initial Page</a></li></li>
            <li class="menu_link" ><a href="#">About us</a></li></li>
            <li class="menu_link" ><a href="#">Services</a></li></li>
            <li class="menu_link" ><a href="#">Contact</a></li></li>
        </ul>  
    </aside>
    <main>
        <h1>Welcome To My Site</h1>
        <p>This is a principal content of my site</p>
    </main>
</body>
</html>