<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>Navegação</header>
    <div class="content">
        <aside id="left-bar">Menu Esquerdo</aside>
        <section>Conteúdo Principal</section>
        <aside id="right-bar">
            <div id="right-top">Menu Superior Direito</div>
            <div id="right-bottom">Menu Inferior Direito</div>
        </aside>
    </div>
    <footer>Rodapé</footer>
</body>

</html>