<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_10.css">
    <title>Questão 10</title>
</head>
<body>
    <div class="Forms">
        <h1 class="titulo">Formulário de Contato</h1>
        <input class="inputNome" type="text" placeholder="Nome"><br></br>
        <input class="email" type="email" placeholder="E-mail"><br></br>
        <input class="senha" type="password" placeholder="Senha"><br></br>
        <input class="idade" type="number" placeholder="Idade"><br></br>
        <textarea class="mensagem" rows="3" cols="50" placeholder="Mensagem"></textarea><br></br>
        <select class="select" disabled ><option>Selecione um assunto</option></select><br></br>
        <input class="btn" type="button" value="Enviar">
    </div>
</body>
</html>