<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário com Bordas</title>
	<link rel="stylesheet" href="cssstrap.css">
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <h1>Exemplos de Uso</h1>
    
    <!-- Fontes -->
    <p class="Arial">Texto em Arial</p>
    <p class="Calibri">Texto em Calibri</p>
    <p class="TimesNewRoman">Texto em Times New Roman</p>
    <p class="Verdana">Texto em Verdana</p>
    <p class="TrebuchetMS">Texto em Trebuchet MS</p>
    <p class="Impact">Texto em Impact</p>
    <p class="Georgia">Texto em Georgia</p>
    <p class="Garamond">Texto em Garamond</p>
    <p class="CourierNew">Texto em Courier New</p>
    <p class="ArialBlack">Texto em Arial Black</p>
    <p class="ComicSansMS">Texto em Comic Sans MS</p>
    <p class="LucidaGrande">Texto em Lucida Grande</p>
    <p class="PalatinoLinotype">Texto em Palatino Linotype</p>
    <p class="Baskerville">Texto em Baskerville</p>
    <p class="CenturyGothic">Texto em Century Gothic</p>
    <p class="GillSans">Texto em Gill Sans</p>
    <p class="BookmanOldStyle">Texto em Bookman Old Style</p>
    <p class="Futura">Texto em Futura</p>
    <p class="BodoniMT">Texto em Bodoni MT</p>
    
    <!-- Cores de Texto -->
    <p class="FC-Light-Red">Texto em Vermelho Claro</p>
    <p class="FC-Light-Blue">Texto em Azul Claro</p>
    <p class="FC-White">Texto em Branco</p>
    <p class="FC-Black">Texto em Preto</p>
    <p class="FC-Light-Green">Texto em Verde Claro</p>
    <p class="FC-Light-Yellow">Texto em Amarelo Claro</p>
    <p class="FC-Light-Pink">Texto em Rosa Claro</p>
    <p class="FC-Dark-Red">Texto em Vermelho Escuro</p>
    <p class="FC-Dark-Blue">Texto em Azul Escuro</p>
    <p class="FC-Dark-Green">Texto em Verde Escuro</p>
    <p class="FC-Dark-Yellow">Texto em Amarelo Escuro</p>
    <p class="FC-Dark-Pink">Texto em Rosa Escuro</p>
    
    <!-- Cores de Fundo -->
    <div class="BGC-Light-Red">Fundo Vermelho Claro</div>
    <div class="BGC-Light-Blue">Fundo Azul Claro</div>
    <div class="BGC-White">Fundo Branco</div>
    <div class="BGC-Black">Fundo Preto</div>
    <div class="BGC-Light-Green">Fundo Verde Claro</div>
    <div class="BGC-Light-Yellow">Fundo Amarelo Claro</div>
    <div class="BGC-Light-Pink">Fundo Rosa Claro</div>
    <div class="BGC-Dark-Red">Fundo Vermelho Escuro</div>
    <div class="BGC-Dark-Blue">Fundo Azul Escuro</div>
    <div class="BGC-Dark-Green">Fundo Verde Escuro</div>
    <div class="BGC-Dark-Yellow">Fundo Amarelo Escuro</div>
    <div class="BGC-Dark-Pink">Fundo Rosa Escuro</div>
    
    <!-- Botões -->
    <button class="Btn">Botão</button>
    <button class="Btn-Confirm">Botão</button>
    <button class="Btn-Cancel">Botão</button>
    <button class="Btn-Confirm-Transparent">Botão</button>
    <button class="Btn-Cancel-Transparent">Botão</button>
    <button class="Btn-Big">Botão</button>
    <button class="Btn-Small">Botão</button>
    
    <!-- Caixa de Seleção -->
    <input type="checkbox" class="Check-Box" id="check">
    <label for="check">Caixa de Seleção</label>
    
    <!-- Controle de Faixa (Range) -->
    <input type="range" class="Custom-Range-Blue">
    <input type="range" class="Custom-Range-Red">
    
    <!-- Caixa de Texto -->
    <input type="text" class="Custom-Box" placeholder="Caixa de Texto">
    
    <!-- Seleção Personalizada (Select) -->
    <select class="custom-select">
      <option value="1">Opção 1</option>
      <option value="2">Opção 2</option>
      <option value="3">Opção 3</option>
    </select>
    
    </body>
    </html>
    </body>
    </html>
</body>

</html>