<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercise 1</title>
</head>
<body>
    <nav id="menu" >
        <a href="#" class="menu_link">Initial Page</a>
        <a href="#" class="menu_link">About us</a>
        <a href="#" class="menu_link">Services</a>
        <a href="#" class="menu_link">Contact</a>
    </nav>
</body>
</html>