<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "flex_direction_row">
        <div class = "square">1</div>
        <div class = "square">2</div>
        <div class = "square">3</div>
    </div>

    <div class = "flex_direction_column">
        <div class = "square column">1</div>
        <div class = "square column">2</div>
        <div class = "square column">3</div>
    </div>
    
    <div class = "flex_wrap">
        <div class = "square">1</div>
        <div class = "square">2</div>
        <div class = "square">3</div>  
        <div class = "square">4</div>
        <div class = "square">5</div>
        <div class = "square">6</div>  
        <div class = "square">7</div>
        <div class = "square">8</div>
        <div class = "square">9</div>  
        <div class = "square">10</div>
        <div class = "square">11</div>
        <div class = "square">12</div>
        <div class = "square">13</div>
        <div class = "square">14</div>
        <div class = "square">15</div>
    </div>

    <div class = "flex_flow">
        <div class = "square column">1</div>
        <div class = "square column">2</div>
        <div class = "square column">3</div>  
        <div class = "square column">4</div>
        <div class = "square column">5</div>
        <div class = "square column">6</div>  
        <div class = "square column">7</div>
        <div class = "square column">8</div>
        <div class = "square column">9</div>  
        <div class = "square column">10</div>
        <div class = "square column">11</div>
        <div class = "square column">12</div>
        <div class = "square column">13</div>
        <div class = "square column">14</div>
        <div class = "square column">15</div>
    </div>

    <div class = "justify_content">
        <div class = "square">1</div>
        <div class = "square">2</div>
        <div class = "square">3</div>
    </div>

    <div class = "align_itens">
        <div class = "square">1</div>
        <div class = "square">2</div>
        <div class = "square">3</div>
    </div>
</body>
</html>