*{
    margin: 0px;
    padding: 0;
    position: relative;
    font-size: 18px;
}
body{
    height: 100%;
}

nav{
    width: 100%;
    height: 5em;
    background-color: red;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 80px;
}

aside{
    display: inline-block;
    height: 100em;
    width: 30%;
    background-color: lightgreen;
    display: block;
    position: fixed;
    padding-top: 1em;
    padding-left: 20px;
}

main{
    background-color: skyblue;
    padding-top: 20px;
    padding-left: 20px;
    height: 90em;
    width: 100%;
    display: flex;
    margin-left: 20%;
    position: fixed;
}