<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Responsividade</title>
</head>
<body class="bg-primary-subtle">
    <div class="row justify-content-center">
    <h2>Formulário de Solicitação de Monitoria:</h2>
    </div>

    <div class="container-fluid P-5">
        <form>
        <div class="form-group">
            <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Nome:</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Sobrenome:</label>
            <input type="text" class="form-control">
            </div>
        </div>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <label>CPF:</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <label>E-mail:</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <label>Telefone:</label>
            <input type="text" class="form-control">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Curso:</label>
            <select disabled class="form-select">
                <option value="1" disabled selected>Curso</option>
            </select>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <label>Turno:</label>
            <div class="form-check">
                <input type="radio" name="turno" id="matutino">
                <label for="matutino">Matutino</label>
                <input type="radio" name="turno" id="vespertino">
                <label for="vespertino">Vespertino</label>
                <input type="radio" name="turno" id="noturno">
                <label for="noturno">Noturno</label>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-auto">
            <input type="button" value="Solicitar" class="btn btn-outline-primary btn-lg mt-1 px-5">
        </div>
    </div>
    </form>
</body>
</html>