<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 06</title>
</head>

<body>

  <h2>Formulário</h2>

  <label for="opcaoSelect">Selecione uma opção:</label>
  <select id="opcaoSelect">
    <option value="opcao1">Opção 1</option>
    <option value="opcao2">Opção 2</option>
    <option value="opcao3">Opção 3</option>
  </select>
  <br>
  <div id="campoCorrespondente"></div>

  <script src="script.js"></script>

</body>

</html>