<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexta atividade</title>
</head>

<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>

    <code>

        num = int(input('Digite um número')) <br><br>
        if num % 2 == 0: 
            <blockquote>print (f'O número {num} é PAR') </blockquote>
        else:
        <blockquote>print (f'O número {num} é ÍMPAR')
        print ('Fim do programa')</blockquote>

    </code>

    <h2>Citações simples</h2>

    <p>Como diria o pai de um amigo: "o computador é um burro muiro rápido".</p>

    <h2>Citações completas</h2>

    <p>Segundo Jeff Noble, no seu livro HTML para leigos:</p>
    <blockquote>A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo
        descrevem os blocos de texto.</blockquote>

    <h2>Abreviações</h2>

    <p>Estou estudando <u>HTML</u> e <u>CSS</u>. Estou adorando!</p>

    <h2>Texto invertido</h2>

    <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML!</bdo></p>

</body>

</html>