<!DOCTYPE html>
<html lang="PT_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio13</title>
</head>

<body>
    <h1>Neste Exercício você deve criar uma página HTML com os seguintes componentes:</h1>
    <h4>Preenchar as informações:</h6>
        <label>Insira uma Imagem:</label>
        <input type="file">
        <br><br>
        <label>Nome:</label>
        <input type="text" placeholder="Insira seu nome" maxlength="250">
        <br><br>
        <label>Sobrenome:</label>
        <input type="text" placeholder="Insira seu sobrenome" maxlength="250">
        <br><br>
        <label>Data de nascimento:</label>
        <input type="date">
        <br><br>
        <label>Idade:</label>
        <input type="number" width="10">
        <br><br>
        <label>E-mail:</label>
        <input type="text" placeholder="Insira seu e-mail" required>
        <br><br>
        <label>Formação Acadêmica:</label><br>
        <input type="radio" name="opcao_formacao"><label>Ensino Fundamental</label><br>
        <input type="radio" name="opcao_formacao"><label>Ensino Médio</label><br>
        <input type="radio" name="opcao_formacao"><label>Ensino Superior</label><br>
        <input type="radio" name="opcao_formacao"><label>Pós Graduação - Especialização</label><br>
        <input type="radio" name="opcao_formacao"><label>Pós Graduação - Mestrado</label><br>
        <input type="radio" name="opcao_formacao"><label>Pós Graduação - Doutorado</label>
        <br><br>
        <label>Nome do curso:</label>
        <select disabled>
            <option>Desenvolvimento e Análise de Sistemas</option>
        </select>
        <br><br>
        <label>Situação:</label><br>
        <input type="radio" name="opcao_situacao" disabled><label>Em Andamento</label><br>
        <input type="radio" name="opcao_situacao" disabled><label>Completo</label><br>
        <input type="radio" name="opcao_situacao" disabled><label>Incompleto</label>
        <br><br>
        <label>Qual sua satisfação em relação ao curso?</label><input type="range">
        <br><br>
        <label>Descreva como está sendo sua experiência até o momento:</label><br>
        <textarea rows="5" cols="50" placeholder="Descreva aqui"></textarea>
        <br><br>
        <label>Escolha uma senha:</label>
        <input type="password" placeholder="Digite sua Senha">
        <br><br>
        <label>Confirme sua senha:</label>
        <input type="password" placeholder="Digite sua Senha">
        <br><br>
        <label>Confirme:</label><br>
        <input type="checkbox"><label>Você concorda com os termos?</label><br>
        <input type="checkbox"><label>Você gostaria de receber os e-mails com notificações?</label><br>
        <input type="submit" value="Salvar">



</body>

</html>