<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio04</title>
</head>

<body>
    <h1>Entendendo Portugal</h1>

    <h2>Introdução</h2>

    <h3>Justificativa da Temática</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>

    <h3>Caráter excecional</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>

    <h3>Perguntas de partida</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>

    <h3>Metodologia de Investigação</h3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>

    <h4>Etapas de Investigação</h4>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>

    <h4>Instrumentos de análise</h4>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>

    <h2>Ordenamento do Território em Portugal</h2>

    <h3>Os instrumentos de gestão</h3>

    <h4>Os instrumentos de planejamento</h4>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, laudantium
        tempore totam vero iste sed error est ratione nesciunt, architecto dicta omnis
        reiciendis praesentium nihil voluptates. Fugit, reiciendis! Voluptatibus, reiciendis.</p>

    <h4>Os regimes territoriais</h4>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, laudantium
        tempore totam vero iste sed error est ratione nesciunt, architecto dicta omnis
        reiciendis praesentium nihil voluptates. Fugit, reiciendis! Voluptatibus, reiciendis.</p>

</body>

</html>