<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio03</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <br>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="Imagem/HTML_logo.png" alt = "HTML logo">
    <p>Podemos também carregar imagens que estão em sub pastas.</p>
    <img src="Imagem/Subpasta/CSS3_logo.png" width= "360px" alt = "CSS logo">
    <p>Também podemos carregar imagens externas.</p>
    <img src="https://w7.pngwing.com/pngs/640/199/png-transparent-javascript-logo-html-javascript-logo-angle-text-rectangle-thumbnail.png">
</body>
</html>