<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="PT_BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio08</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="Imagem/Subpasta/full_hd_imagem_300px.png" type="image/jpg"> 
        <source media="(max-width: 1050px)" srcset="Imagem/Subpasta/full_hd_imagem_700px.png" type="image/jpg"> 
        <img src="Imagem/Subpasta/full_hd_imagem_1000px.png" alt="Imagem full hd"> 
    </picture>
    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <audio preload="metadata" autoplay controls loop>
        <source src="Audio/hino_vasco.mp3" type="audio/mp3">
        <p>Infelizmente seu navegador não consegue reproduzir áudio. <a href="midia/guanacast-33.mp3">Clique aqui para baixar o arquivo MP3</a></p>
    </audio>
</body>
</html>