<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="PT-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio09</title>
</head>

<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado em meu próprio servidor.</p>
    <video preload="metadata" autoplay controls loop>
        <source src="Video/gatinho.mp4" type="video/mp4">
    </video>

    <h1>Inserindo vídeos do youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AlRpRhV5hms?si=14Q_lpIXHoe3EUkQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <h1>Inserindo vídeos do VIMEO</h1>
    <iframe src="https://player.vimeo.com/video/881503269?h=3b786f0307" width="640" height="360" frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/881503269">THICK SKIN</a> from <a href="https://vimeo.com/laurasteiner">Laura
            Steiner</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>

</html>