<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio02</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt; </p>

    Se precisar quebrar o texto em algum lugar específico como esse, você pode usar a tag &lt;br&gt;
    <br>
    Vamos adicionar alguns símbolos especiais: ® © TM € £ ¥ ¢ Δ ↑
    <br>
    <p>Vamos adicionar alguns emojicons:&#128074; &#128526; </p>
 
</body>
</html>