<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
</head>
<body>
    <h1>Controle Financeiro</h1>
    <table border="1">
        <th>Data</th>
        <th colspan="2">Descrição</th>
        <th>Tipo</th>
        <th>Valor (R$)</th>
        <tbody>
            <tr>
                <td>2024-02-01</td>
                <td colspan="2">Salário</td>
                <td>Receita</td>
                <td>5000.00</td>
            </tr>
            <tr>
                <td>2024-02-05</td>
                <td colspan="2">Aluguel</td>
                <td>Despesa</td>
                <td>-1200.00</td>
            </tr>
            <tr>
                <td>2024-02-10</td>
                <td colspan="2">Supermercado</td>
                <td>Despesa</td>
                <td>-350.00</td>
            </tr>
            <tr>
                <td>2024-02-15</td>
                <td colspan="2">Restaurante</td>
                <td>Despesa</td>
                <td>-100.00</td>
            </tr>
            <tr>
                <td>2024-02-20</td>
                <td colspan="2">Gasolina</td>
                <td>Despesa</td>
                <td>-200.00</td>
            </tr>
            <tr>
                <td>2024-02-25</td>
                <td colspan="2">Recebimento de Freelance</td>
                <td>Receita</td>
                <td>800.00</td>
            </tr>
            <tr>
                <td colspan="4" align="right">Total Receitas:</td>
                <td>5800.00</td>
            </tr>
            <tr>
                <td colspan="4" align="right">Total Despesas:</td>
                <td>-1850.00</td>
            </tr>
            <tr>
                <td colspan="4" align="right">Saldo:</td>
                <td>3950.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>