<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
</head>
<body>
    <h1>Produtos de Hortifruti</h1>
    <table border="1">
        <th>Em estoque</th>
        <th>Produto</th>
        <th>Preço (R$)</th>
        <th colspan="3">Ações</th>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>Maçã</td>
                <td>3.50</td>
                <td><label><input type="button" value="Editar"></label></td>
                <td><label><input type="button" value="Visualizar"></label></td>
                <td><label><input type="button" value="Excluir"></label></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Banana</td>
                <td>2.00</td>
                <td><label><input type="button" value="Editar"></label></td>
                <td><label><input type="button" value="Visualizar"></label></td>
                <td><label><input type="button" value="Excluir"></label></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Laranja</td>
                <td>2.80</td>
                <td><label><input type="button" value="Editar"></label></td>
                <td><label><input type="button" value="Visualizar"></label></td>
                <td><label><input type="button" value="Excluir"></label></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Cenoura</td>
                <td>1.80</td>
                <td><label><input type="button" value="Editar"></label></td>
                <td><label><input type="button" value="Visualizar"></label></td>
                <td><label><input type="button" value="Excluir"></label></td>
            </tr>
        </tbody>
    </table>
</body>
</html>