<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 10</title>
</head>

<body>
    <form class="formulario">
        <h1 class="titulo">Formulário de contato</h1>
            <input type="text" placeholder="Nome" class="input">
            <input type="text" placeholder="E-mail" class="input">
            <input type="text" placeholder="Senha" class="input">
            <input type="number" placeholder="Idade" class="input">
            <input type="text" placeholder="Nome" class="input">
            <textarea name="mensagem" id="" cols="30" rows="2" placeholder="Mensagem" class="input"></textarea>
            <select class="select">
                <option>Selecione um assunto</option>
            </select>
        <input type="submit" value="Enviar" class="botao">
    </form>
</body>
</html>