body {
    background-color: rgba(188, 201, 224, 0.226);
    width: 1920px;
    height: 900px;
    display: flex;
}

.main {
    padding-left: 455px;
    margin-right: 50px;
    padding-right: 32px;
    width: 590px;
    padding-top:190px;
    position: fixed;
    


}

.facebook {
    height: 110px;
    height: 300x;
    padding-left: 20px;
    padding-top: 2px;
    position: fixed;
    font-size: 32px;
}

.textinho {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
    width: 560px;
    height: 110px;
    margin-top: 100px;
    margin-left: 50px;
    padding-bottom: 50px;
    position: fixed;
}

.loginbox {
    margin-top: 130px;
    height: 386px;
    width: 456px;
    margin-left: 1130px;
    background-color: white;
    text-align: center;
    border: 1px solid #dddfe2;
    border-radius: 10px;
    box-shadow: 1px 1px 40px rgb(218, 216, 216)



}   

.links {
    margin-left:0px;
    margin-top: 800px;  
    position: fixed;
    background-color: white;
}

.inpText {
    height: 50px;
    width: 380px;
    font-size: 17px;
    background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 12px;
  
}
.inpButtEnter{
    background-color: #0866ff;
    color: white;
    height: 60px;
    width: 380px;
    padding: 6px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #dddfe2;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.hrformat{
    border: 1px solid #dddfe2;
    width: 420px;
}
.inpButtNewAcc{
    background-color: #42b72a;
    color: white;
    width: 180px;
    height: 52px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #dddfe2;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;
}
.textosBox{
   margin-bottom: 18px;


}
.hypPassW{
    text-decoration: none;
    color: #0866ff;
    font-family: Helvetica, Arial, sans-serif;
}
.finalText{
    margin-top: 80px;
    font-family: Helvetica, Arial, sans-serif;  
}