<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - entre ou cadastre-se</title>
    <link rel="stylesheet" href="graphics.css">
    <link rel="shortcut icon" type="imagex/png"
        href="https://www.gov.br/mre/pt-br/delbrasupa/facebook-logo-blue-circle-large-transparent-png.png">
</head>

<body>
    <div >
        <div class="main">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" class="facebook">
            <p class="textinho">
                O Facebook ajuda você a se conectar e
                <br>compartilhar com as pessoas que
                <br>fazem parte da sua vida.
            </p>
        </div>
        <div class="loginbox">
            <aa class="textosBox">
                <p><input type="text" placeholder="Email ou telefone" class="inpText"></p>
                <p><input type="text" placeholder="Senha" class="inpText"></p>
            </aa>
            <p><input type="button" value="Entrar" class="inpButtEnter"></p>
            <p><a href="https://pt-br.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA5NjY4NTk0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login"
                    class="hypPassW">Esqueceu a senha?</a>
            </p>
            <p class="hrInpBox">
                <hr class="hrformat">
            </p>
            <p><input type="button" value="Criar nova conta" class="inpButtNewAcc"></p>
            <p class="finalText">
                <strong>Crie uma Página</strong> para uma celebridade, uma marca ou uma empresa.
            </p>
        </div>
    </div>
    <div class="links">
        <img src="imgs/gameplay.jpg" width="2220px" height="300px">
    </div>
    
    </div>
    
</body>

</html>