<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="atividade">
        <div id="header">
            <h1>Desafio CSS Sem Display</h1>
            <nav>
                <span>Home</span>
                <span>Sobre</span>
                <span>Contato</span>
            </nav>
        </div>
        <div id="article">
            <h2>Seção 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h2>Seção 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="footer">
            <p>© 2024 Desafio CSS Sem Display</p>
        </div>
    </div>
</body>

</html>