<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section>
            <h1>Bem-vido ao meu site</h1>
            <p>Este é o conteudo principal do meu site.</p>
        </section>
        <aside>
            <a href="#">Página Inicial</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </aside>
    </main>
</body>

</html>