<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="q10class1">
        <h2 class="q10class4">Formulário de Contato</h2>
        <p><input type="text" placeholder="Nome" class="q10class2"></input></p>
        <p><input type="text" placeholder="E-mail" class="q10class2"></input></p>
        <p><input type="text" placeholder="Senha" class="q10class2"></input></p>
        <p><input type="number" placeholder="Idade" class="q10class2"></input></p>
        <p><textarea placeholder="Mensagem" class="q10class5"></textarea>
        <p><select name="" id="" class="q10class2" class="q10class6">
            <option value="1">Selecione um assunto</option>
        </select></p>
        <p><input type="button" value="Enviar" class="q10class3"></p>


    </div>
</body>

</html>