<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="q11class0">
        <div class="q11class1">
            <h2 class="q11class2p1">Formulário de Cadastro</h2>
            <p>Nome:<br> <input type="text" class="q11class2p2"></p>
            <p>Email:<br> <input type="text" class="q11class2p2"></p>
            <p>Idade:<br> <input type="number" class="q11class2p2"></p>
            <p>Cidade:<br> <input type="text" class="q11class2p2"></p>
            <p>Estado:<br>
                <select name="estado" id="1" class="q11class3">
                    <option value="1">Selecione</option>
                </select>
            </p>
            <p>
                <input type="button" value="Enviar" class="q11class4">
            </p>
        </div>
        <div class="q11class5">
            <h2 class="q11class6p1">Dados Cadastrados</h2>
            <table border="1" class="q11class6p2">
                <thead class="q11class6p3">
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Idade</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                </thead>
                <tbody class="q11class6p4">
                    <tr>
                        <td>João</td>
                        <td>joao@example.com</td>
                        <td>25</td>
                        <td>São Paulo</td>
                        <td>SP</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>