<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="q12c1">
        <div class="q12c2">
            <h1 class="q12c2p1">Desafio: Inserindo Imagens e Diversos Botões
            </h1>
            <p class="q12c2p2"><input type="button" value="Botão1" class="q12c2p3"><input type="button" value="Botão2"
                    class="q12c2p3"><input type="button" value="Botão3" class="q12c2p3"></p>
            <img src="images/OIP.jpg" width="400" height="400">
            <p class="q12c2p2"><input type="button" value="Botão4" class="q12c2p3"><input type="button" value="Botão5"
                    class="q12c2p3"><input type="button" value="Botão6" class="q12c2p3"></p>
        </div>
    </div>
</body>

</html>