<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="q13c1">
        <div class="q13c2">
            <h1 class="esquecir">Desafio CSS Sem Display</h1>
            <haha class="q13c3a">
                <texto class="q13c3">Home</texto>
                <texto class="q13c3">Sobre</texto>
                <texto class="q13c3">Contato</texto>
            </haha>
            <h2 class="q13c4">
                Seção 1
            </h2>
            <txt class="q13c4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</txt>
            <h2 class="q13c4">
                Seção 2
            </h2>
            <txt class="q13c4">Integer sit amet diam eu quam eleifend mollis.</txt>
            <br><br><br><br><br><br><aa class="q13c5">© 2024 Desafio CSS Sem Display</aa>
        </div>

    </div>
</body>

</html>