<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7</title>
    <script src="script.js"></script>
</head>
<body>
    <div>
        <label>Altura:</label>
        <input type="text" id="altura">
    </div>
    <div>
        <label>Peso:</label>
        <input type="text" id="peso">
    </div>
        <button id="btn_submit" onclick="mostrarIMC()">Enviar</button>

    <div id="resultado"></div>
</body>
</html>