<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Useless Web</title>
    <link rel="icon" href="images/icone-teste.png"> 
</head>
<body class="page">
    <hgroup>
        <h1>TAKE ME</h1>
        <h1>TO A</h1>
        <h1>USELESS</h1>
        <h1>WEBSITE</h1>
        <h1>
            &#8594;
            <button id="button">PLEASE</button>
            &#8592;
        </h1>
    </hgroup>
    <div class="footer">
        <div class="more">
            <a href="">Read About The Sites</a>
        </div>
            <span class="message">The Useless Web... because some websites, we just <i>couldn't</i> do without.</span>
            <div class="links">
                <a href="">&copy; Tim Holman</a>
                &#x2605;
                <a href="">Submit</a>
                &#x2605;
                <a href="">Terms</a>
                &#x2605;
                <a href="">Privacy</a>
            </div>
    </div>
</body>
</html>