html {
    font-family: 'Courier New', Courier, monospace;
    background: #ffffff;
    background: radial-gradient(ellipse at center, #ffffff 0%, #c5c4c4 100%);
    height: 100%;
    min-height: 460px;
}
h1 {
    text-shadow: 2px 2px 4px #999;
    text-align: center;
    margin: auto;
    color: #333;
}
h1 {
    font-size: 68px;
}
button {
    padding: 10px;
    padding-bottom: 3px;
    background-color: deepPink;
    margin: 10px;
    color: white;
    text-shadow: none;
    box-shadow: 1px 0px 1px #be3077, 0px 1px 1px hotpink, 2px 1px 1px #be3077,
      1px 2px 1px hotpink, 3px 2px 1px #be3077, 2px 3px 1px hotpink,
      4px 3px 1px #be3077, 3px 4px 1px hotpink, 5px 4px 1px #be3077,
      4px 5px 1px hotpink, 6px 5px 1px #be3077;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    user-select: none;
    border: 0px;
    font-size: 45px;
    font-weight: normal;
    font-family: "Courier", serif;
}
button:hover {
    background-color: #e21a62;
}
button:active {
    box-shadow: 1px 0px 1px #be3077, 0px 1px 1px hotpink, 2px 1px 1px #be3077,
      1px 2px 1px rgb(236, 96, 166), 3px 2px 1px #b32d70;
    top: 2px;
    left: 3px;
}
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hgroup {
    margin-top: 100px;
}
.footer {
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.15);
    background-color: #232323;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    color: #232323;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    transition: box-shadow 450ms;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    text-align: center;
} 
.footer:hover {
    box-shadow: 0px 0px 0px 4px rgb(243, 15, 137);
}
.footer a,.links {
    color: rgb(56, 214, 7);
    text-decoration: none;
}
.message {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    position: relative;
    font-size: 13px;
    color: #fff;
}