<form method="POST" id="profile-form" class="row d-flex align-items-center justify-content-center">{% csrf_token %}
    <div class="teste col-12">
        <h1 class="me-5 ms-5">Profile</h1>
        
        <hr class="me-5 ms-5">
        
        <div class="row mb-3 me-5 ms-5">
            <label class="col-12 p-0 mb-3">Name</label>
            <input type="text" class="inputs-settings form-control border mt-0" placeholder="Name" value="{{ form_datas.user.username }}" name="username">
        </div>
    
        <div class="row mb-3 me-5 ms-5">
            <label class="p-0 mb-3">E-mail</label>
            <input type="email" class="inputs-settings form-control border" placeholder="E-mail" value="{{ form_datas.user.email }}" name="email">
        </div>
    
        <div class="row mb-3 d-flex justify-content-between me-5 ms-5">
            <div id="birth" class="col-5 d-flex flex-column p-0">
                <label class="mb-3">Birthday</label>
                <input type="date" class="inputs-settings form-control border" placeholder="Birthday" value="{{ form_datas.user_datas.birth_user|date:'Y-m-d' }}" name="birth_user">
            </div>
            <div id="cpf" class="col-5 d-flex flex-column p-0">
                <label class="mb-3">CPF</label>
                <input type="text" class="inputs-settings form-control border cpf" placeholder="CPF" value="{{ form_datas.user_datas.cpf_user }}" name="cpf_user">
                {% if cpfError %}<label class="label-error">Error to edit, verify if cpf is between 11 and 15 characters</label>{% endif %}
            </div>
        </div>
        
        <div class="row mb-5 d-flex justify-content-between me-5 ms-5">
            <div id="cardiacProblem" class="col-5 d-flex flex-column p-0">
                <label class="mb-3">Cardiac Problem</label>
                <select class="inputs-settings form-select border" placeholder="Cardiac Problem" name="cardiac_problem_user">
                    {% if form_datas.user_datas.cardiac_problem_user %}
                    <option value="Yes" selected>Yes</option>
                    <option value="No">No</option>
                    {% else %}
                    <option value="Yes">Yes</option>
                    <option value="No" selected>No</option>
                    {% endif %}
                </select>
            </div>
            <div id="Phone" class="col-5 d-flex flex-column p-0">
                <label class="mb-3">Phone</label>
                <input type="text" class="inputs-settings form-control border phone" placeholder="Phone" value="{{ form_datas.user_datas.phone_number_user}}" name="phone_number_user">
                {% if phoneProfileError %}<label class="label-error">Error to edit, verify if the phone number is between 11 and 15 characters</label>{% endif %}
            </div>
        </div>
    
        <div class="row mb-5 d-flex justify-content-between me-5 ms-5">
            <input id="editPasswordBtn" class="btn-profile-form btn btn-primary col-5 btn-settings" type="button" value="Edit password" data-button="edit-password">
            <input class="btn-profile-form btn btn-primary col-5 btn-settings" type="button" value="Edit profile" data-button="edit">
        </div>
    
        <div class="row mb-5 me-5 ms-5"><input class="btn-profile-form btn btn-primary btn-settings" type="button" value="Delete user" data-button="delete"></div>
    </div>
</form>