<div id="all-new-password">
    <div id="head-password">
        <h3 id="title-psw" class="fw-bold">Write your new password</h1>
    </div>
    <form id="popups-settings-password" method="POST" action="{% url 'settings:edit_password' %}" class="justify-content-center align-itens-center max-vh border py-5 ps-6 pe-6">
        {% csrf_token %}
        <div class="d-block">
            <input type="password" placeholder="New password" class="form-control mb-3" name="password">
            <input type="password" placeholder="Confirm password" class="form-control mb-5" name="confirm-password">
            <div class="d-flex justify-content-end">
                <button type="submit" class="fw-bold btn btn-dark me-3" id="confirm-password">OK</button>
                <button type="button" class="fw-bold btn btn-danger" id="cancel-password">Cancel</button>
            </div>
        </div>
    </form>
</div>