<div  class="row d-flex flex-column align-items-center justify-content-center">
    <form id="emergency-contact-form" class="col-12" method="POST">{% csrf_token %}
        <h1 class="me-5 ms-5">Emergency Contact</h1>
        
        <hr class="me-5 ms-5">
        
        <div class="row mb-3 me-5 ms-5">
            <label class="col-12 p-0 mb-3">Name</label>
            <input type="text" class="inputs-settings form-control border mt-0" name="full_name_contact" value="{{ form_datas.emergency_contact.full_name_contact }}">
        </div>
    
        <div class="row mb-3 me-5 ms-5">
            <label class="p-0 mb-3">Phone</label>
            <input type="text" class="inputs-settings form-control border phone" name="phone_number_contact" value="{{ form_datas.emergency_contact.phone_number_contact }}">
            {% if phoneError %}<label class="label-error">Error to edit, verify if the phone number is between 11 and 15 characters</label>{% endif %}
        </div>
    
        <div class="row mb-3 me-5 ms-5">
            <label class="p-0 mb-3">Email</label>
            <input type="email" class="inputs-settings form-control border" name="email_contact" value="{{ form_datas.emergency_contact.email_contact }}">
        </div>
    
        <div class="row mb-5 me-5 ms-5"><input class="btn-emergency-form btn btn-primary btn-settings mt-2p8" type="submit" data-button="edit" value="Edit contact"></div>
    
        <div class="row mb-5 me-5 ms-5"><input class="btn-emergency-form btn btn-primary btn-settings" type="submit" value="Delete contact" data-button="delete"></div>
    
    </form>
    
    <div class="col-12 ">
        <form class="row mb-5 me-5 ms-5" action="{% url "settings:logout_user" %}" method="POST">{% csrf_token %}
            <button type="submit" class="btn btn-outline-danger">Log out</button>
        </form>
    </div>
</div>