<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <form>
        <label for="firstField">Campo 1:</label>
        <input type="text" id="firstField" name="firstField" oninput="showSecondField()">
        <div id="secondFieldContainer" class="secondField-container">
            <label for="secondField">Campo 2:</label>
            <input type="text" id="secondField" name="secondField">
        </div>
    </form>
</body>
</html>
