<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Atividade 2</title>
</head>
<body>
    <div class="menu">
        <br>
        <a class="text" href="">Página Inicial</a><br>
        <br>
        <a class="text" href="">Sobre Nós</a><br>
        <br>
        <a class="text" href="">Serviços</a><br>
        <br>
        <a class="text" href="">Contato</a>
    </div>
    <div class="apresentacao" >
        <h1>Bem-vindo ao meu site!</h1>
        <a>Esse é o conteúdo principal do meu site.</a>
    </div>
</body>
</html>