<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
</head>
<body>
    <h2>Formulário de Solicitação de Monitoria:</h2>
    <div class="row">
        <div class="col-6">
            <label>Nome:</label>
            <input type="text" class="input_field">
        </div>
        <div class="col-6">
            <label>Sobrenome:</label>
            <input type="text" class="input_field">
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <label>CPF:</label>
            <input type="text" class="input_field">
        </div>
        <div class="col-4">
            <label>E-mail:</label>
            <input type="text" class="input_field">
        </div>
        <div class="col-4">
            <label>Telefone:</label>
            <input type="text" class="input_field">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <label>Curso:</label>
            <select disabled class="input_field">
                <option value="1" disabled selected>Curso</option>
            </select>
        </div>
        <div class="col-6">
            <label>Turno:</label>
            <label>
                <input type="radio" name="radio"><label>Matutino</label>
                <input type="radio" name="radio"><label>Vespertino</label>
                <input type="radio" name="radio"><label>Noturno</label>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="col-12 center_alignment">
            <input type="button" value="Solicitar" class="submit_button">
        </div>
    </div>
</body>
</html>