.div-shadow{
    border-radius: 10px;
    margin-left: 5px;
    padding: 10px;
    margin-top: 15px;
    box-shadow: 1px 4px 4px 4px rgb(187, 187, 187);
}
.colorW{
    color:white;
}
.muda-tema{
    bottom:0px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    left: 10px;
    position: absolute;
    width: 200px;
    height: 45px;
    background-color: rgba(38, 129, 56, 0.438);
    color: white;
    padding-top: 30px;
    vertical-align: middle;
    text-align: center;
}