<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ajustes_fernando.css">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class='label_escuro'>Formulário</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .coluna {
            width: 50%;
            box-sizing: border-box;
        }

        .card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body class="body_escuro">
    <h2 class='label_claro'>Cardápio com Participação Popular</h2>
    <hr>
    <div class="container">
        <div class="coluna">
            <h3 class="label_claro">Cadastro</h3>
            <div class="card div-shadow">
                <label class="label_claro">Nome:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">Sobrenome:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">E-mail:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">CPF:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">Escolha uma senha forte:</label>
                <input type="password" class='input_nome'>
                <label class="label_claro">Confirme a senha:</label>
                <input type="password" class="input_nome">
            </div>
            <div class="card div-shadow">
                <h4 class="label_claro">Endereço</h4>
                <label class="label_claro">CEP:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">Logradouro:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">Número:</label>
                <input type="number" class="input_nome">
                <label class="label_claro">Bairro:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">Complemento:</label>
                <input type="text" class="input_nome">
                <label class="label_claro">Renda Média:</label>
                <br>
                <select class='campo_select input_nome'>
                    <option selected="true">Selecione</option>
                    <option>Menos de R$ 1.000,00</option>
                    <option>R$ 1.000,00 - R$ 2.000,00</option>
                    <option>R$ 2.001,00 - R$ 3.000,00</option>
                    <option>R$ 3.001,00 - R$ 4.000,00</option>
                    <option>Mais de R$ 4.000,00</option>
                </select>
            </div>
        </div>
        <div class="coluna">
            <h3 class="label_claro">Preferências alimentares</h3>
            <div>
                <div class="card div-shadow">
                    <p class="label_claro">De acordo com a escala, quanto você está satisfeito com a alimentação
                        servida?</p>
                    <input type="range" class=''>
                </div>
                <div class="div-shadow">
                    <label class="label_claro">Para qual refeição você costuma usar o restaurante?</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Não costumo ir ao restaurante</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Café da Manhã</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Almoço</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Café da Tarde</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Jantar</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Lanche</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Lanche Da Meia Noite</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Ceia</label><br>
                </div>
                <div class="div-shadow">
                    <label class="label_claro">Normalmente, você come:</label><br>
                    <input type="radio" name="tipo" class='input_checkbox'>
                    <label class="label_claro">Doce</label>
                    <input type="radio" name="tipo" class='input_checkbox'>
                    <label class="label_claro">Salgado</label>
                    <input type="radio" name="tipo" class='input_checkbox'>
                    <label class="label_claro">Ambos</label>
                </div>
                <div class="div-shadow">
                    <label class="label_claro">Qual seu tipo de dieta?</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Nenhuma restrição</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Sem glúten</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Sem sal</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Sem açúcar</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Sem lactose</label><br>
                    <input type="checkbox" class='input_checkbox '>
                    <label class="label_claro">Vegetariana</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Vegana</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Ovolactovegetariana</label><br>
                    <input type="checkbox" class='input_checkbox'>
                    <label class="label_claro">Outra</label>
                    <div class="card">
                        <textarea placeholder="Descreva suas restrições" rows="4" cols="80"
                            class="input_nome"></textarea>
                    </div>
                </div>
                <div class="card div-shadow">
                    <label class="label_claro">Normalmente, você utiliza qual dos seguintes métodos de
                        pagamento?</label>
                    <br>
                    <select class="campo_select input_nome">
                        <option selected="true">Selecione</option>
                        <option>Dinheiro</option>
                        <option>Cartão de Débito</option>
                        <option>Cartão de Crédito</option>
                        <option>Pix</option>
                        <option>Fiado</option>
                        <option>Dinheiro Emprestado</option>
                        <option>Rolo</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <input type="submit" value="Enviar" class="botao_confirma_pequeno botao_confirma_com fundo colorW">
        <input type="submit" value="Voltar" class="botao_confirma_pequeno botao_confirma_com_fundo colorW">
        <input type="submit" value="Cancelar" class='botao_cancela_com_fundo colorW'>
    </div>
    </form>
    <div>
        <a href="" class="estilo_link">Acesse o cardápio da semana</a>
    </div>
    <div>
        <a href="page_light.html" class="">
            <div class="muda-tema">
                TEMA CLARO
            </div>
        </a>
    </div>
</body>

</html>