<div class="hfull" id="main">
    <div class="col-12" id="container">
        <form method="POST" action="{% url 'register_user:createUser' %}" class="hfull d-flex justify-content-center align-items-center flex-column p-5" id="registerForm">
            {% csrf_token %}
            {{ form.as_p }}
            <h1>PulseSync</h1>

            <div class="col-10">
                <input type="text" placeholder="Name" class="input mt-4 form-control p-2 px-3 border" name="username" value="{{ form_datas.username }}">
                {% if not form_datas.username and first_register == False %}<label class="label-error">* Required field</label>{% endif %}
                {% if erroLenUsername == True %}<label class="label-error">Invalid length</label>{% endif %}
                {% if errorDjango == "A user with that username already exists." %} <label class="label-error">{{errorDjango}}</label>{% endif %}
                {% comment %} {% if erro == True and erroUsername == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
            </div>

            <div class="col-10">
                <input type="text" id="cpf" placeholder="CPF" class="input mt-4 form-control p-2 px-3 cpf" name="cpf_user" value="{{ form_datas.cpf_user }}">
                {% if not form_datas.cpf_user and first_register == False %}<label class="label-error">* Required field</label>{% endif %}
                {% if erroLenCpf == True %}<label class="label-error">Invalid length</label>{% endif %}
                {% comment %} {% if erro == True and erroCPF == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
            </div>

            <div class="col-10">
                <input type="date" placeholder="Date of Birth" class="input mt-4 form-control p-2 px-3" name="birth_user" value="{{ form_datas.birth_user }}">
                {% if not form_datas.birth_user and first_register == False %}<label class="label-error">* Required field</label>{% endif %}
                {% if erroLenBirth == True %}<label class="label-error">Invalid length</label>{% endif %}
                {% comment %} {% if erro == True and erroDate == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
            </div>

            <div class="col-10">
                <input type="email" placeholder="Email" class="input mt-4 form-control p-2 px-3" name="email" value="{{ form_datas.email }}">
                {% if not form_datas.email and first_register == False %}<label class="label-error">* Required field</label>{% endif %}
                {% if created_user == True %}<label class="label-error">This e-mail is already in use</label>{% endif %}
                {% if domain_email_incorrect == True %}<label class="label-error">Not a correct domain</label>{% endif %}
                {% if erroLenEmail == True %}<label class="label-error">Invalid length</label>{% endif %}
                {% comment %} {% if erro == True and erroEmail == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
            </div>

            <div class="col-10">
                <input type="text" id="phone" placeholder="Phone" class="input mt-4 form-control p-2 px-3 phone" name="phone_number_user" value="{{ form_datas.phone_number_user }}">
                {% if not form_datas.phone_number_user and first_register == False %}<label class="label-error">* Required field</label>{% endif %}
                {% if erroLenPhone == True %}<label class="label-error">Invalid length</label>{% endif %}
                {% comment %} {% if erro == True and erroPhone == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
            </div>

            <div class="col-10">
                <input type="password" id="password" placeholder="Password" class="input mt-4 form-control p-2 px-3 {% if form_datas.password2 != form_datas.password1 %}password-error{% endif %}" name="password1">
                {% comment %} {% if erro == True and erroPassword == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
                {% if not form_datas.password1 and first_register == False %}<label class="label-error">* Required field</label>
                {% elif erroLenPassword == True %}<label class="label-error">Invalid length</label>
                {% elif errorDjango == "The password is too similar to the email address." %} <label class="label-error">{{errorDjango}}</label>{% endif %}
            </div>

            <div class="col-10">
                <input id="confirmPassword" type="password" placeholder="Confirm Password" class="input mt-4 form-control p-2 px-3" name="password2">
                {% comment %} {% if erro == True and erroPassword == True %} <label class="error-label">{{ MessageErrorUser }}</label>{% endif %} {% endcomment %}
                {% if not form_datas.password2 and first_register == False %}<label class="label-error">* Required field</label>
                {% elif erroLenPassword == True %}<label class="label-error">Invalid length</label>
                {% elif form_datas.password1 !=  form_datas.password2%}<label class="label-error">Password and Confirm password aren't equals</label>{% endif %}
            </div>

            <div class="col-10 d-flex py-3 radios">
                <div class="col-6">
                    <input type="radio" name="cardiac_problem_user" {% if form_datas.cardiac_problem_user %}checked{% endif %}> 
                    <label>Have cardiac problem?</label>
                </div>
                <div class="col-6 d-flex justify-content-end confirmData">
                    <div class="space">
                        <input type="radio" name="confirm_data_user" {% if form_datas.confirm_data_user %}checked{% endif %}> 
                        <label>I confirm by sharing my data</label>
                        {% if not form_datas.confirm_data_user and first_register == False %}<label class="label-error">* Required field</label>{% endif %}
                        {% if confirm_data_user == False %}<label class="label-error">* Required field</label>{% endif %}
                    </div>
                </div>
            </div>

            <div class="col-10">
                <div class="d-flex justify-content-start"><a href="{% url 'login_user:login_page' %}" class="text-reset">Already have an account?</a></div>
            </div>
            
          <input id="btn-sbmt" class="btn btn-primary py-3 mt-5 fs-4" type="submit" value="Submit">

        </form>
    </div>
</div>