<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <input type="button" value="OCULTAR/EXIBIR" id="btn" onclick="q2HideMenu()">
    <div class="q2menu" id="menu">
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
</body>

</html>