<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
</head>
<body onload="q3ToggleInput()">
    <h1>FORMULÁRIO</h1>
    <label>NOME:</label>
    <input type="text" id="nome" onchange="q3ToggleInput()">
    <br>
    <br>
    <label id="sobrenome_label">SOBRENOME</label>
    <input type="sobrenome" id="sobrenome_input">
</body>
</html>