<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>FORMULÁRIO</h1>
    <label>NOME:</label>
    <input type="text" id="nome" onchange="q4Verify()">
    <txt class="qWarning" id="w1" hidden="true">PREENCHA ESTE CAMPO!</txt>
    <br>
    <br>
    <label>SOBRENOME</label>
    <input type="sobrenome" id="sobrenome" onchange="q4Verify()">
    <txt class="qWarning" id="w2" hidden="true">PREENCHA ESTE CAMPO!</txt>
    <br>
    <br>
    <input type="button" value="CONFIRMAR" id="btn" onclick="q4Verify()">
</body>
</html>