<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>INSIRA SEU CPF:</h2>
    <input type="text" id="cpf" oninput="q5Validate()">
    <txt class="qValid" id="valid" hidden="true">* CPF CORRETO!</txt>
    <txt class="qWarning" id="invalid" hidden='true'>* CPF INCORRETO!</txt>
</body>
</html>