<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="q8Focus()">
    <h2>1ª CAIXA</h2>
    <input type="text" id="box1">
    <br>
    <txt class="qValid" id="b1txt1" hidden="true">1ª CAIXA EM FOCO</txt>
    <txt class="qWarning" id="b1txt2" hidden="true">1ª CAIXA PERDEU O FOCO</txt>
    <br>
    <br>
    <h2>2ª CAIXA</h2>
    <input type="text" id="box2">
    <br>
    <txt class="qValid" id="b2txt1" hidden="true">2ª CAIXA EM FOCO</txt>
    <txt class="qWarning" id="b2txt2" hidden="true">2ª CAIXA PERDEU O FOCO</txt>
</body>
</html>