<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário com Bordas</title>
</head>
<body class="body_lighttheme">
<div class="bordered">
	<h2>Formulário</h2>
	<form>
        <div>
            <button class="btn_confirmation_big" type="button">Confirmo</button>
        </div>
        <div>
            <button class="btn_confirmation_small" type="button">Confirmo</button>
        </div>
        <div>
            <button class="btn_confirmation_with_bg" type="button">Confirmo</button>
        </div>
        <div>
            <button class="btn_confirmation_transparent_bg" type="button">Confirmo</button>
        </div>
        <div>
            <button class="btn_cancel_big" type="button">Cancela</button>
        </div>
        <div>
            <button class="btn_cancel_small" type="button">Cancela</button>
        </div>
        <div>
            <button class="btn_cancel_with_bg" type="button">Cancela</button>
        </div>
        <div>
            <button class="btn_cancel_transparent_bg" type="button">Cancela</button>
        </div>
    	<div>
        	<label class="checkbox_container">Checkbox:</label>
        	<input class="checkbox_input" type="checkbox" id="check" name="check">
    	</div>
    	<div>
            <label for="nome">Nome:</label>
        	<input class="text_input" type="text" id="nome" name="nome">
    	</div>
    	<div>
        	<label for="email">Email:</label>
        	<input class="email_input" type="email" id="email" name="email">
    	</div>
    	<div>
        	<label for="senha">Senha:</label>
        	<input class="password_input" type="password" id="senha" name="senha">
    	</div>
    	<div class="slidercontainer">
        	<input class="slider" type="range" id="range" name="range">
    	</div>
        <div>
            <label class="label_darktheme">Seleção</label>
            <select class="custom_select" name="selecao" id="selecao">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div>
            <label class="label_lighttheme">Label Claro</label>
        </div>
        <div>
            <label class="label_darktheme">Label Escuro</label>
        </div>
    	<div>
        	<p class="paragraph_lighttheme">Isso é um parágrafo claro.</p>
    	</div>
        <div>
        	<p class="paragraph_darktheme">Isso é um parágrafo escuro.</p>
    	</div>
    	<div>
        	<header class="header_lighttheme"><h3>Isso é um cabeçalho claro.</h3></header>
    	</div>
        <div>
        	<header class="header_darktheme"><h3>Isso é um cabeçalho escuro.</h3></header>
    	</div>
    	<div>
        	<a class="stylized_link" href="#">Isso é um link.</a>
    	</div>
        <div class="div_lighttheme">Card Claro</div>
        <div class="div_darktheme">Card Escuro</div>
	</form>
</div>

</body>
</html>
