*{
    font-family: 'Times New Roman', Times, serif;
}
.body_lighttheme{
    font-family: 'Times New Roman', Times, serif;
    background-color: #8eaebb;
    color: black;
}
.body_darktheme{
    font-family: 'Times New Roman', Times, serif;
    background-color: #00022b;
    color: white;
}
.btn_confirmation_big{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: #262b15;
    border-color: white;
    color: white;
    height: 30px;
    width: 400px;
    border-radius: 20px;
}
.btn_confirmation_big:hover{
    background-color: #1f240e;
}
.btn_confirmation_big:active{
    background-color: #333a1b;
}
.btn_confirmation_small{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: #262b15;
    border-color: white;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
}
.btn_confirmation_small:hover{
    background-color: #1f240e;
}
.btn_confirmation_small:active{
    background-color: #333a1b;
}
.btn_confirmation_with_bg{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: #0b385f;
    border-color: white;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
}
.btn_confirmation_with_bg:hover{
    background-color: #092f50;
}
.btn_confirmation_with_bg:active{
    background-color: #103f68;
}
.btn_confirmation_transparent_bg{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: transparent;
    border-color: gray;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
}
.btn_confirmation_transparent_bg:hover{
    opacity: 0.7;
}
.btn_confirmation_transparent_bg:active{
    opacity: 0.9;
}
.btn_cancel_big{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: #800000;
    border-color: white;
    color: white;
    height: 30px;
    width: 400px;
    border-radius: 20px;
}
.btn_cancel_big:hover{
    background-color: #640000;
}
.btn_cancel_big:active{
    background-color: #aa0000;
}
.btn_cancel_small{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: #800000;
    border-color: white;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
}
.btn_cancel_small:hover{
    background-color: #640000;
}
.btn_cancel_small:active{
    background-color: #aa0000;
}
.btn_cancel_with_bg{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: #0b385f;
    border-color: white;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
}
.btn_cancel_with_bg:hover{
    background-color: #092f50;
}
.btn_cancel_with_bg:active{
    background-color: #103f68;
}
.btn_cancel_transparent_bg{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 20px;
    background-color: transparent;
    border-color: gray;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
}
.btn_cancel_transparent_bg:hover{
    opacity: 0.7;
}
.btn_cancel_transparent_bg:active{
    opacity: 0.9;
}
input[type=checkbox]{
    position: relative;
    cursor: pointer;
}
input[type=checkbox]:before{
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    border: 2px solid #4fa5d8;
    border-radius: 3px;
    background-color: white
}
input[type=checkbox]:checked:after{
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
}
.checkbox_container {
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox_input {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
.checkbox_input:hover {
    background-color: #ccc;
}
.checkbox_input:checked {
    background-color: #010e54;
}
.text_input{
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #daeaf7;
}
.email_input{
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #daeaf7;
}
.password_input{
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #daeaf7;
}
.custom_select {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    width: 100px;
    appearance: none;
    -webkit-appearance: none;
    width: 100px;
    background-color: #daeaf7;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
.slidecontainer {
    width: 500px;
}
.slider {
    width: 250px;
    height: 10px;
    background: #daeaf7;
    outline: none;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #0b385f;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #0b385f;
    cursor: pointer;
}
.label_lighttheme{
    color: white;
}
.label_darktheme{
    color: black;
}
.paragraph_lighttheme{
    color: white;
}
.paragraph_darktheme{
    color: black;
}
.header_lighttheme{
    color: white;
}
.header_darktheme{
    color: black;
}
.stylized_link{
    color: #386994;
    cursor: crosshair;
}
.stylized_link:hover{
    color: #1b7cd1;
}
.stylized_link:active{
    color: #0b3d68;
}
.div_lighttheme{
    background-color: #91c0d3;
    width: fit-content;
    color: black;
    padding: 20px;
    border-color: white;
    border-radius: 20px;
}
.div_darktheme{
    background-color: #101344;
    width: fit-content;
    color: white;
    padding: 20px;
    border-color: gray;
    border-radius: 20px;
}