<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade 06</title>
</head>
<body>

<h2>Formulário Dinâmico</h2>

<label for="escolha">Escolha uma opção:</label>
<select id="escolha" onchange="mostrarCampo()">
    <option value="opcao1">Opção 1</option>
    <option value="opcao2">Opção 2</option>
    <option value="opcao3">Opção 3</option>
</select>

<div id="campoExtra" style="display:none;">
    <label for="campoExtraInput">Campo Extra:</label>
    <input type="text" id="campoExtraInput">
</div>
</body>
<script src="script.js"></script>
</html>
