<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="group bg-blue" id="inline">
            <div class="bg-light">1</div>
            <div class="bg-light">2</div>
            <div class="bg-light">3</div>
        </div>
        <div class="group bg-blue" id="column">
            <div class="bg-light">1</div>
            <div class="bg-light">2</div>
            <div class="bg-light">3</div>
            <h3>FLEX DIRECTION</h3>
        </div>
        <div class="group bg-blue" id="wrap">
            <div class="bg-light">1</div>
            <div class="bg-light">2</div>
            <div class="bg-light">3</div>
            <div class="bg-light">4</div>
            <div class="bg-light">5</div>
            <div class="bg-light">6</div>
            <div class="bg-light">7</div>
            <div class="bg-light">8</div>
            <div class="bg-light">9</div>
            <div class="bg-light">10</div>
            <div class="bg-light">11</div>
            <div class="bg-light">12</div>
            <div class="bg-light">13</div>
            <div class="bg-light">14</div>
            <div class="bg-light">15</div>
            <h3>FLEX-WRAP</h3>
        </div>
        <div class="group bg-blue" id="flow">
            <div class="bg-light">1</div>
            <div class="bg-light">2</div>
            <div class="bg-light">3</div>
            <div class="bg-light">4</div>
            <div class="bg-light">5</div>
            <div class="bg-light">6</div>
            <div class="bg-light">7</div>
            <div class="bg-light">8</div>
            <div class="bg-light">9</div>
            <div class="bg-light">10</div>
            <div class="bg-light">11</div>
            <div class="bg-light">12</div>
            <div class="bg-light">13</div>
            <div class="bg-light">14</div>
            <div class="bg-light">15</div>
            <h3>FLEX-FlOW</h3>
        </div>
        <div class="group bg-blue" id="j-content">
            <div class="bg-light">1</div>
            <div class="bg-light">2</div>
            <div class="bg-light">3</div>
            <h3>JUSTIFY-CONTENT</h3>
        </div>
        <div class="group bg-blue" id="a-items">
            <div class="bg-light">1</div>
            <div class="bg-light">2</div>
            <div class="bg-light">3</div>
            <h3>ALIGN-ITEMS</h3>
        </div>
    </main>

</body>
</html>