<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_13.css">
    <title>exercicio 13</title>
</head>

<body>
    <div class="container">
        <h1>Desafio CSS Sem Display</h1>
        <div class="options">
            <label>Home</label>
            <label>Sobre</label>
            <label>Contato</label>
        </div>
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h2>Seção 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="foot">
        <tfoot>© 2024 Desafio CSS Sem Display</tfoot>
        </div>
    </div>
    
</body>

</html>