<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Dynamic Image</h1>
    <p>
        Try open this site in diverses dispositives or simply increase <br> 
        and decrease the size of your navigator
    </p>

    <picture>
        <source media="(max-width: 750px )" srcset="images/imagem1.png" type="image/png" alt="small image">

        <source media="(max-width: 1050px )" srcset="images/imagem2.png" type="image/png" alt="">

        <img src="images/imagem3.jpg" alt="Big picture">
    </picture>

    <h2>Reproduction Audio</h2>
    <p>Let's go to learnng to reproduce audios in HTML5</p>

    <audio preload="metadata" controls loop>
        <source src="midias/music.mp3" type="audio/mpeg" >

        <source src="midias/music.mp3" type="audio/ogg">

        <source src="midias/music.mp3" type="audio/wav">

        <p>Unfortunately your browser can't reproduce audio.</p>
    </audio>
</body>
</html>