<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Primos</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Número</th>
            </tr>
        </thead>
        <tbody id="prime-table-body">
        </tbody>
    </table>



</body>
<script src="script.js"></script>

</html>