<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Entrar </title>
    <link rel="shortcut icon" href="../icons/favicon.svg" type="image/svg">
</head>

<body>
    <div class="row header align-center">
        <div class="col-4 justify-start align-center">
            <a href="../landing-page/landing-page.php"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.49844 12.9375H23V10.0625H5.49844L13.5484 2.0125L11.5 0L0 11.5L11.5 23L13.5484 20.9875L5.49844 12.9375Z" fill="#4A5425"/>
                </svg></a>
        </div>
        <div class="col-4 justify-center align-center">
            <svg width="246" height="89" viewBox="0 12 246 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M236.57 15.8018C236.765 16.0457 236.842 16.3211 236.797 16.6261C235.575 18.4755 234.035 20.0119 232.178 21.2332C231.484 20.0962 230.792 18.9612 230.098 17.8242C232.111 16.6126 234.269 15.9399 236.57 15.8018Z"
                    fill="#FDECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M238.364 29.5672C239.726 31.3311 239.255 32.213 236.954 32.2166C235.032 31.9304 233.401 31.1368 232.061 29.8357C232.296 28.8282 232.732 27.9648 233.371 27.2475C235.121 27.8698 236.785 28.643 238.364 29.5672Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M224.092 6.62819C225.04 8.967 225.118 11.3495 224.327 13.7777C224.275 13.9937 224.141 14.0752 223.926 14.0224C222.893 13.7885 221.883 13.4858 220.897 13.1183C220.71 10.7121 221.318 8.55213 222.723 6.63839C223.195 6.30031 223.652 6.29687 224.092 6.62819Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M227.97 18.8472C232.533 25.9947 230.969 31.399 223.276 35.0582C217.368 37.0448 213.217 35.1278 210.824 29.3089C209.135 25.1027 210.007 21.4965 213.443 18.492C218.4 14.3667 223.243 14.4857 227.97 18.8472Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M228.248 34.6382C229.057 35.8893 229.8 37.181 230.473 38.5096C231.075 40.985 230.313 41.5406 228.189 40.1784C226.965 39.1367 225.915 37.9418 225.04 36.596C226.109 35.9434 227.179 35.2908 228.248 34.6382Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M213.576 11.9441C214.106 12.8125 214.637 13.6828 215.166 14.5511C213.963 15.2852 212.76 16.0194 211.557 16.7536C210.526 14.8509 210.021 12.82 210.041 10.6611C210.318 9.91386 210.814 9.74897 211.528 10.1665C212.295 10.7056 212.978 11.2989 213.576 11.9441Z"
                    fill="#FDECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M218.803 37.6497C219.055 40.281 218.144 42.3949 216.071 43.9954C215.072 41.9516 214.875 39.8238 215.479 37.614C215.531 37.398 215.665 37.3165 215.88 37.3693C216.863 37.5236 217.837 37.6172 218.803 37.6497Z"
                    fill="#FDECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M208.168 21.573C208.028 22.9766 207.831 24.3821 207.575 25.7876C205.274 25.194 203.264 24.0808 201.547 22.4482C201.006 21.7105 201.075 21.0714 201.755 20.5329C202.293 20.2757 202.864 20.1587 203.464 20.1777C205.096 20.4866 206.664 20.9525 208.168 21.573Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M208.885 31.3176C209.415 32.1859 209.946 33.0562 210.476 33.9246C208.734 35.3257 206.777 35.876 204.606 35.5798C204.631 34.8767 204.915 34.2903 205.459 33.8209C206.497 32.846 207.639 32.0116 208.885 31.3176Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.86272 68.4062C9.86802 68.2655 12.4206 69.2521 14.524 71.3663C15.701 72.1481 16.979 72.3803 18.3546 72.0627C19.8067 71.5111 21.0848 70.6983 22.1852 69.6251C24.0866 68.1663 26.0576 68.0503 28.1052 69.2768C29.8429 70.5517 31.7025 71.5383 33.677 72.2369C35.2232 72.1428 36.5013 71.5045 37.5077 70.3215C40.513 69.0379 42.3691 69.9667 43.0795 73.1074C41.6587 76.7323 39.3394 79.6341 36.1147 81.8134C32.2737 82.388 29.3693 80.995 27.4088 77.6345C26.9317 77.3298 26.4093 77.1557 25.8417 77.1122C22.8573 78.3735 19.8381 79.5342 16.7875 80.5946C14.4369 79.9719 12.1734 79.1013 9.99686 77.9828C7.36767 77.6269 4.8116 77.917 2.33563 78.8534C1.23868 78.7451 0.483 78.1649 0.0720793 77.1122C-0.269194 74.4837 0.601401 72.3364 2.68386 70.6698C4.05244 69.8117 5.44539 69.0571 6.86272 68.4062Z"
                    fill="#AF5834" />
                <path
                    d="M39.607 49.291C39.999 49.4217 40.538 49.7483 41.224 50.271C41.91 50.761 42.5633 51.545 43.184 52.623C43.8047 53.701 44.115 55.024 44.115 56.592C44.115 59.63 43.0533 61.9657 40.93 63.599C38.8067 65.1997 35.981 66 32.453 66H18.047C17.5243 66 17.1487 65.8857 16.92 65.657C16.724 65.4283 16.626 65.069 16.626 64.579V35.13C16.626 34.64 16.724 34.2807 16.92 34.052C17.1487 33.8233 17.5243 33.709 18.047 33.709H31.767C34.315 33.709 36.4383 34.1173 38.137 34.934C39.8683 35.7507 41.1423 36.8287 41.959 38.168C42.7757 39.5073 43.184 40.9773 43.184 42.578C43.184 44.6687 42.7593 46.2367 41.91 47.282C41.0933 48.2947 40.3257 48.9643 39.607 49.291ZM32.551 59.042C35.0663 59.042 36.324 57.9803 36.324 55.857C36.324 54.779 35.9647 54.0113 35.246 53.554C34.5273 53.0967 33.531 52.868 32.257 52.868H31.13C30.6073 52.868 30.2317 52.7537 30.003 52.525C29.807 52.2963 29.709 51.937 29.709 51.447V47.723C29.709 47.233 29.807 46.8737 30.003 46.645C30.2317 46.4163 30.6073 46.302 31.13 46.302H31.767C34.4783 46.302 35.834 45.322 35.834 43.362C35.834 42.3167 35.491 41.598 34.805 41.206C34.1517 40.814 33.139 40.618 31.767 40.618H24.319V59.042H32.551ZM87.5294 48.017C88.0521 48.017 88.4114 48.1313 88.6074 48.36C88.8361 48.5887 88.9504 48.948 88.9504 49.438V56.543C88.8197 58.7643 88.0684 60.6427 86.6964 62.178C85.357 63.7133 83.691 64.8567 81.6984 65.608C79.7384 66.3593 77.762 66.735 75.7694 66.735C73.6787 66.735 71.6207 66.3593 69.5954 65.608C67.57 64.8567 65.8877 63.697 64.5484 62.129C63.2417 60.5283 62.5884 58.5193 62.5884 56.102V44.048C62.5884 41.6307 63.258 39.589 64.5974 37.923C65.9367 36.257 67.6027 35.032 69.5954 34.248C71.6207 33.4313 73.6787 33.023 75.7694 33.023C77.8927 33.023 79.9671 33.4313 81.9924 34.248C84.0177 35.032 85.6837 36.1917 86.9904 37.727C88.2971 39.2297 88.9504 41.0263 88.9504 43.117C88.9504 43.705 88.8524 44.0807 88.6564 44.244C88.4931 44.4073 88.1174 44.489 87.5294 44.489H82.7764C82.2864 44.489 81.9597 44.391 81.7964 44.195C81.6657 43.999 81.5677 43.7703 81.5024 43.509C81.4697 43.215 81.4207 42.9863 81.3554 42.823C81.0614 41.9737 80.4407 41.2713 79.4934 40.716C78.546 40.128 77.3047 39.834 75.7694 39.834C74.1687 39.834 72.8621 40.324 71.8494 41.304C70.8694 42.284 70.3794 43.558 70.3794 45.126V54.975C70.3794 56.5103 70.8694 57.719 71.8494 58.601C72.8294 59.483 74.136 59.924 75.7694 59.924C77.4681 59.924 78.7911 59.4993 79.7384 58.65C80.7184 57.8007 81.2084 56.4777 81.2084 54.681H76.7984C76.2757 54.681 75.9 54.5667 75.6714 54.338C75.4754 54.1093 75.3774 53.75 75.3774 53.26V49.438C75.3774 48.948 75.4754 48.5887 75.6714 48.36C75.9 48.1313 76.2757 48.017 76.7984 48.017H87.5294ZM121.657 64.432C121.788 64.6607 121.853 64.8893 121.853 65.118C121.853 65.3793 121.771 65.5917 121.608 65.755C121.445 65.9183 121.216 66 120.922 66H115.14C114.585 66 114.127 65.8857 113.768 65.657C113.409 65.4283 113.049 65.0527 112.69 64.53L107.398 56.641C107.169 56.347 107.022 56.0367 106.957 55.71C106.892 55.3507 106.859 54.828 106.859 54.142V50.222C106.859 49.732 106.957 49.3727 107.153 49.144C107.382 48.9153 107.757 48.801 108.28 48.801H109.26C110.501 48.801 111.579 48.4253 112.494 47.674C113.441 46.89 113.915 45.9427 113.915 44.832C113.915 43.5907 113.49 42.5943 112.641 41.843C111.792 41.059 110.714 40.667 109.407 40.667H102.89V64.579C102.89 65.1017 102.776 65.4773 102.547 65.706C102.318 65.902 101.959 66 101.469 66H96.6181C96.1608 66 95.8178 65.902 95.5891 65.706C95.3605 65.4773 95.2461 65.1017 95.2461 64.579V35.228C95.2461 34.738 95.3441 34.3787 95.5401 34.15C95.7361 33.9213 96.0955 33.807 96.6181 33.807H108.966C111.514 33.807 113.49 34.052 114.895 34.542C116.332 35.032 117.606 35.8323 118.717 36.943C119.632 37.825 120.334 38.9357 120.824 40.275C121.314 41.6143 121.559 43.068 121.559 44.636C121.559 46.2367 121.216 47.723 120.53 49.095C119.844 50.4343 118.978 51.5613 117.933 52.476C116.888 53.3907 115.826 54.0277 114.748 54.387L121.657 64.432ZM151.254 59.14C151.777 59.14 152.136 59.2543 152.332 59.483C152.561 59.7117 152.675 60.071 152.675 60.561V64.579C152.675 65.069 152.561 65.4283 152.332 65.657C152.136 65.8857 151.777 66 151.254 66H129.302C128.779 66 128.404 65.8857 128.175 65.657C127.979 65.4283 127.881 65.069 127.881 64.579V35.179C127.881 34.689 127.979 34.3297 128.175 34.101C128.404 33.8723 128.779 33.758 129.302 33.758H150.421C150.944 33.758 151.303 33.8723 151.499 34.101C151.728 34.3297 151.842 34.689 151.842 35.179V39.246C151.842 39.736 151.728 40.0953 151.499 40.324C151.303 40.5527 150.944 40.667 150.421 40.667H135.623V46.008H148.755C149.278 46.008 149.637 46.1223 149.833 46.351C150.062 46.5797 150.176 46.939 150.176 47.429V51.251C150.176 51.741 150.062 52.1003 149.833 52.329C149.637 52.5577 149.278 52.672 148.755 52.672H135.623V59.14H151.254ZM181.975 59.14C182.497 59.14 182.857 59.2543 183.053 59.483C183.281 59.7117 183.396 60.071 183.396 60.561V64.579C183.396 65.069 183.281 65.4283 183.053 65.657C182.857 65.8857 182.497 66 181.975 66H160.023C159.5 66 159.124 65.8857 158.896 65.657C158.7 65.4283 158.602 65.069 158.602 64.579V35.179C158.602 34.689 158.7 34.3297 158.896 34.101C159.124 33.8723 159.5 33.758 160.023 33.758H181.142C181.664 33.758 182.024 33.8723 182.22 34.101C182.448 34.3297 182.563 34.689 182.563 35.179V39.246C182.563 39.736 182.448 40.0953 182.22 40.324C182.024 40.5527 181.664 40.667 181.142 40.667H166.344V46.008H179.476C179.998 46.008 180.358 46.1223 180.554 46.351C180.782 46.5797 180.897 46.939 180.897 47.429V51.251C180.897 51.741 180.782 52.1003 180.554 52.329C180.358 52.5577 179.998 52.672 179.476 52.672H166.344V59.14H181.975ZM214.067 33.758C214.557 33.758 214.917 33.8723 215.145 34.101C215.374 34.297 215.488 34.6563 215.488 35.179V64.579C215.488 65.069 215.374 65.4283 215.145 65.657C214.949 65.8857 214.59 66 214.067 66H209.608C209.053 66 208.645 65.8857 208.383 65.657C208.155 65.4283 207.828 64.9873 207.403 64.334L197.015 47.527V64.579C197.015 65.1017 196.901 65.4773 196.672 65.706C196.444 65.902 196.084 66 195.594 66H190.743C190.253 66 189.894 65.902 189.665 65.706C189.437 65.4773 189.322 65.1017 189.322 64.579V35.179C189.322 34.689 189.42 34.3297 189.616 34.101C189.845 33.8723 190.221 33.758 190.743 33.758H195.349C195.905 33.758 196.297 33.8723 196.525 34.101C196.787 34.3297 197.13 34.7707 197.554 35.424L207.942 52.182V35.179C207.942 34.6563 208.057 34.297 208.285 34.101C208.514 33.8723 208.873 33.758 209.363 33.758H214.067Z"
                    fill="#4A5425" />
                <path
                    d="M99.936 78.104C100.944 78.104 101.72 78.356 102.264 78.86C102.808 79.364 103.08 80.04 103.08 80.888C103.08 81.736 102.804 82.412 102.252 82.916C101.708 83.412 100.932 83.66 99.924 83.66H98.772V85.652C98.772 85.78 98.744 85.872 98.688 85.928C98.632 85.976 98.544 86 98.424 86H97.236C97.116 86 97.028 85.976 96.972 85.928C96.916 85.872 96.888 85.78 96.888 85.652V78.452C96.888 78.332 96.912 78.244 96.96 78.188C97.016 78.132 97.108 78.104 97.236 78.104H99.936ZM99.924 82.04C100.364 82.04 100.696 81.936 100.92 81.728C101.152 81.512 101.268 81.244 101.268 80.924C101.268 80.588 101.156 80.316 100.932 80.108C100.708 79.9 100.372 79.796 99.924 79.796H98.772V82.04H99.924ZM110.891 85.616C110.923 85.672 110.939 85.728 110.939 85.784C110.939 85.848 110.919 85.9 110.879 85.94C110.839 85.98 110.783 86 110.711 86H109.295C109.159 86 109.047 85.972 108.959 85.916C108.871 85.86 108.783 85.768 108.695 85.64L107.399 83.708C107.343 83.636 107.307 83.56 107.291 83.48C107.275 83.392 107.267 83.264 107.267 83.096V82.136C107.267 82.016 107.291 81.928 107.339 81.872C107.395 81.816 107.487 81.788 107.615 81.788H107.855C108.159 81.788 108.423 81.696 108.647 81.512C108.879 81.32 108.995 81.088 108.995 80.816C108.995 80.512 108.891 80.268 108.683 80.084C108.475 79.892 108.211 79.796 107.891 79.796H106.295V85.652C106.295 85.78 106.267 85.872 106.211 85.928C106.155 85.976 106.067 86 105.947 86H104.759C104.647 86 104.563 85.976 104.507 85.928C104.451 85.872 104.423 85.78 104.423 85.652V78.464C104.423 78.344 104.447 78.256 104.495 78.2C104.543 78.144 104.631 78.116 104.759 78.116H107.783C108.407 78.116 108.891 78.176 109.235 78.296C109.587 78.416 109.899 78.612 110.171 78.884C110.395 79.1 110.567 79.372 110.687 79.7C110.807 80.028 110.867 80.384 110.867 80.768C110.867 81.16 110.783 81.524 110.615 81.86C110.447 82.188 110.235 82.464 109.979 82.688C109.723 82.912 109.463 83.068 109.199 83.156L110.891 85.616ZM118.619 83.468C118.619 84.06 118.455 84.56 118.127 84.968C117.807 85.376 117.399 85.68 116.903 85.88C116.407 86.08 115.903 86.18 115.391 86.18C114.879 86.18 114.375 86.084 113.879 85.892C113.391 85.692 112.987 85.388 112.667 84.98C112.347 84.564 112.187 84.06 112.187 83.468V80.636C112.187 80.044 112.347 79.544 112.667 79.136C112.987 78.72 113.391 78.416 113.879 78.224C114.375 78.024 114.879 77.924 115.391 77.924C115.903 77.924 116.407 78.024 116.903 78.224C117.399 78.424 117.807 78.728 118.127 79.136C118.455 79.544 118.619 80.044 118.619 80.636V83.468ZM116.735 80.804C116.735 80.428 116.611 80.132 116.363 79.916C116.115 79.7 115.791 79.592 115.391 79.592C114.991 79.592 114.667 79.7 114.419 79.916C114.179 80.132 114.059 80.428 114.059 80.804V83.3C114.059 83.676 114.179 83.972 114.419 84.188C114.667 84.404 114.991 84.512 115.391 84.512C115.791 84.512 116.115 84.404 116.363 84.188C116.611 83.972 116.735 83.676 116.735 83.3V80.804ZM125.07 78.044C125.198 78.044 125.286 78.072 125.334 78.128C125.39 78.184 125.418 78.272 125.418 78.392V83.42C125.418 84.012 125.274 84.5 124.986 84.884C124.706 85.268 124.338 85.552 123.882 85.736C123.434 85.912 122.954 86 122.442 86C121.906 86 121.422 85.9 120.99 85.7C120.566 85.5 120.23 85.208 119.982 84.824C119.742 84.432 119.622 83.96 119.622 83.408C119.622 83.336 119.638 83.264 119.67 83.192C119.71 83.12 119.79 83.084 119.91 83.084H121.182C121.302 83.084 121.382 83.112 121.422 83.168C121.462 83.224 121.482 83.28 121.482 83.336C121.498 83.68 121.59 83.932 121.758 84.092C121.934 84.252 122.162 84.332 122.442 84.332C122.826 84.332 123.102 84.232 123.27 84.032C123.446 83.832 123.534 83.54 123.534 83.156V79.736H121.434C121.298 79.736 121.206 79.708 121.158 79.652C121.11 79.596 121.086 79.508 121.086 79.388V78.392C121.086 78.272 121.11 78.184 121.158 78.128C121.206 78.072 121.298 78.044 121.434 78.044H125.07ZM132.835 84.32C132.963 84.32 133.051 84.348 133.099 84.404C133.155 84.46 133.183 84.548 133.183 84.668V85.652C133.183 85.772 133.155 85.86 133.099 85.916C133.051 85.972 132.963 86 132.835 86H127.459C127.331 86 127.239 85.972 127.183 85.916C127.135 85.86 127.111 85.772 127.111 85.652V78.452C127.111 78.332 127.135 78.244 127.183 78.188C127.239 78.132 127.331 78.104 127.459 78.104H132.631C132.759 78.104 132.847 78.132 132.895 78.188C132.951 78.244 132.979 78.332 132.979 78.452V79.448C132.979 79.568 132.951 79.656 132.895 79.712C132.847 79.768 132.759 79.796 132.631 79.796H129.007V81.104H132.223C132.351 81.104 132.439 81.132 132.487 81.188C132.543 81.244 132.571 81.332 132.571 81.452V82.388C132.571 82.508 132.543 82.596 132.487 82.652C132.439 82.708 132.351 82.736 132.223 82.736H129.007V84.32H132.835ZM140.718 83.66C140.718 84.156 140.566 84.596 140.262 84.98C139.958 85.364 139.562 85.66 139.074 85.868C138.594 86.076 138.102 86.18 137.598 86.18C137.086 86.18 136.582 86.08 136.086 85.88C135.598 85.68 135.19 85.376 134.862 84.968C134.542 84.56 134.382 84.06 134.382 83.468V80.636C134.382 80.044 134.542 79.544 134.862 79.136C135.19 78.728 135.598 78.424 136.086 78.224C136.582 78.024 137.086 77.924 137.598 77.924C138.11 77.924 138.594 78.012 139.05 78.188C139.506 78.356 139.886 78.612 140.19 78.956C140.494 79.3 140.67 79.716 140.718 80.204C140.718 80.348 140.69 80.444 140.634 80.492C140.586 80.532 140.49 80.552 140.346 80.552H139.194C139.114 80.552 139.054 80.532 139.014 80.492C138.974 80.452 138.938 80.4 138.906 80.336C138.882 80.272 138.858 80.22 138.834 80.18C138.706 79.98 138.546 79.836 138.354 79.748C138.17 79.652 137.918 79.604 137.598 79.604C137.198 79.604 136.874 79.712 136.626 79.928C136.386 80.136 136.266 80.428 136.266 80.804V83.3C136.266 83.676 136.386 83.972 136.626 84.188C136.874 84.396 137.198 84.5 137.598 84.5C137.942 84.5 138.226 84.432 138.45 84.296C138.674 84.16 138.81 83.956 138.858 83.684C138.882 83.532 138.91 83.424 138.942 83.36C138.982 83.288 139.062 83.252 139.182 83.252H140.358C140.486 83.252 140.578 83.284 140.634 83.348C140.69 83.412 140.718 83.516 140.718 83.66ZM147.556 78.104C147.684 78.104 147.772 78.132 147.82 78.188C147.876 78.244 147.904 78.332 147.904 78.452V79.448C147.904 79.568 147.876 79.656 147.82 79.712C147.772 79.768 147.684 79.796 147.556 79.796H145.72V85.652C145.72 85.78 145.692 85.872 145.636 85.928C145.58 85.976 145.492 86 145.372 86H144.184C144.064 86 143.976 85.976 143.92 85.928C143.864 85.872 143.836 85.78 143.836 85.652V79.796H141.988C141.86 79.796 141.768 79.768 141.712 79.712C141.664 79.656 141.64 79.568 141.64 79.448V78.452C141.64 78.332 141.664 78.244 141.712 78.188C141.768 78.132 141.86 78.104 141.988 78.104H147.556Z"
                    fill="#4A5425" />
            </svg>
        </div>
        <div class="col-4">

        </div>
    </div>
    <div class="row section">
        <div class="col-12 justify-center align-end">
            <h2 class="title-lg"> Login </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12 justify-center">
            <label> Não possui uma conta? <a class="login-link" href="../register-page/register-page.php"> Registre-se</a></label>
        </div>
    </div>
    <div class="row">
        <div class="col-4 justify-center align-center">
            <svg width="227" height="292" viewBox="0 0 227 292" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M205.857 0C208.448 1.81609 210.766 3.9799 212.811 6.49099C215.515 5.06251 218.142 3.51672 220.693 1.85457C220.965 1.95147 221.197 2.10632 221.389 2.31821C220.807 5.28552 219.957 8.22176 218.839 11.1274C221.635 12.523 224.262 14.1457 226.721 15.9956C226.653 16.3536 226.499 16.6628 226.257 16.9229C223.5 17.6105 220.718 18.1516 217.912 18.5457C218.065 21.806 217.91 25.0515 217.448 28.2822C215.137 26.2027 212.895 24.0394 210.725 21.7912C208.048 23.4747 205.344 24.9425 202.611 26.1958C202.399 26.0038 202.245 25.772 202.148 25.5003C203.255 22.5877 203.873 19.651 204.002 16.6911C201.453 15.3396 198.98 13.8717 196.584 12.2865C199.5 10.8617 202.591 10.0114 205.857 9.73648C205.857 6.49099 205.857 3.24549 205.857 0Z"
                    fill="#D8B7AA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M207.248 3.24561C209.26 4.94856 211.114 6.80313 212.812 8.80931C214.86 7.02243 217.024 5.7859 219.303 5.10017C218.637 7.37805 217.864 9.61883 216.985 11.823C219.12 13.047 221.284 14.2835 223.476 15.5321C221.172 16.6096 218.777 17.3051 216.289 17.6185C216.549 20.0554 216.549 22.5285 216.289 25.0368C214.512 23.3366 212.734 21.6369 210.957 19.9367C208.85 21.1074 206.764 22.3439 204.698 23.6458C204.773 21.176 205.469 18.8578 206.784 16.6912C204.575 15.5066 202.412 14.1931 200.293 12.7503C202.57 11.6593 204.966 10.9639 207.48 10.6639C207.323 8.21909 207.245 5.74603 207.248 3.24561Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M59.8098 11.5911C60.0031 11.3018 60.3124 11.1474 60.7371 11.1274C65.9364 12.2648 70.5728 14.5055 74.6463 17.8502C80.4975 22.6179 85.5206 28.1042 89.7147 34.3095C89.7912 31.0524 89.5594 27.807 89.0192 24.5731C89.1736 24.1094 89.3285 23.6458 89.4829 23.1821C100.935 32.7285 107.812 44.9381 110.115 59.8098C110.424 62.5917 110.424 65.3735 110.115 68.1554C100.604 81.7591 87.5444 88.8686 70.9372 89.4829C72.6958 86.6621 74.3955 83.8028 76.0373 80.9055C66.8562 82.4379 57.5834 82.9015 48.2188 82.2965C50.9584 78.98 53.5854 75.5801 56.1007 72.0963C46.628 73.943 37.8188 72.2429 29.6731 66.9963C31.3927 64.252 33.1699 61.5476 35.005 58.8825C35.5553 58.1667 35.7097 57.3938 35.4686 56.5643C31.0079 53.0328 26.2941 49.8647 21.3275 47.0597C14.3474 43.2606 7.23838 39.7059 0 36.3959C7.74328 32.1151 15.934 29.024 24.573 27.1231C28.616 26.8565 32.6339 26.8565 36.6277 27.1231C34.0002 23.2596 31.3733 19.3956 28.7458 15.532C38.1345 14.0257 47.0981 15.4166 55.637 19.7048C59.7384 21.9071 63.7568 24.0705 67.6917 26.1958C65.2279 21.188 62.6009 16.3198 59.8098 11.5911Z"
                    fill="#95C812" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M210.957 11.5911C213.872 11.8016 214.799 13.2699 213.739 15.9957C210.622 17.2623 209.309 16.2576 209.798 12.982C210.121 12.4298 210.508 11.9662 210.957 11.5911Z"
                    fill="#D8B7AA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M62.1278 44.5096C62.0879 44.9713 62.2428 45.3576 62.5915 45.6687C64.3487 46.1444 66.0488 46.6854 67.6915 47.2914C67.8501 47.6799 68.1589 47.8348 68.6188 47.7551C70.688 48.4046 72.697 49.177 74.6461 50.0733C74.9178 49.9764 75.1497 49.8215 75.3416 49.6096C75.5373 50.5026 76.0783 50.9662 76.9644 51.0005C77.2838 51.5912 77.6705 51.5912 78.1235 51.0005C78.8143 51.9547 79.7416 52.5728 80.9053 52.8551C80.9827 52.7007 81.0597 52.5459 81.1371 52.3915C80.6141 52.0382 80.0731 51.7289 79.5144 51.4642C79.7578 50.0946 79.2167 49.0124 77.8916 48.2187C76.8586 45.7721 75.3129 43.6857 73.2552 41.9595C73.6298 41.8167 73.9391 41.5849 74.1825 41.2641C73.0772 39.6659 72.7684 37.9662 73.2552 36.164C74.1037 37.3978 75.1854 38.4025 76.5007 39.1777C76.3027 40.1643 76.5346 41.169 77.1962 42.1914C79.6702 45.7424 82.0658 49.6059 84.3826 53.7824C88.0018 55.9796 91.7109 58.066 95.51 60.0416C96.85 60.9401 98.086 61.9448 99.2192 63.0552C98.8181 63.5574 98.3545 63.6343 97.8282 63.2871C93.4505 61.0611 89.2008 58.6655 85.0781 56.1006C80.8316 59.8797 76.427 63.5115 71.8643 66.9962C69.3161 68.618 66.6112 69.9315 63.7506 70.9371C63.5187 70.7828 63.2869 70.6279 63.0551 70.4735C65.2147 68.1544 67.8417 66.5316 70.937 65.6053C73.2663 63.5184 75.7389 61.6638 78.3553 60.0416C79.2237 59.2515 79.9966 58.4017 80.6735 57.4915C81.1371 57.3371 81.4464 57.0279 81.6008 56.5642C82.1233 56.2759 82.5869 55.8896 82.9917 55.4051C78.2941 53.3225 73.5802 51.2361 68.8506 49.146C68.1278 49.3912 67.4323 49.7005 66.7642 50.0733C65.179 48.2428 63.1701 47.1611 60.7369 46.8278C60.3669 47.0397 60.2125 47.3489 60.2733 47.7551C59.5064 49.2777 58.5017 50.6686 57.2596 51.9278C55.0438 54.1436 52.8026 56.3848 50.5368 58.6506C48.1527 60.4607 45.5253 61.7747 42.6549 62.5916C42.576 61.9787 42.7304 61.4376 43.1185 60.9688C45.1312 59.4982 47.295 58.2616 49.6095 57.2597C52.3264 54.5428 55.0313 51.8379 57.7232 49.146C58.1549 48.2377 58.5411 47.3104 58.8823 46.3641C56.6499 45.224 54.3317 44.7604 51.9277 44.9732C50.2002 43.9982 48.3456 43.3027 46.364 42.8868C41.5825 41.9095 36.7916 40.9822 31.9911 40.105C28.7419 39.2287 25.6508 37.9926 22.7183 36.3958C25.3675 36.1028 27.995 36.2572 30.6002 36.8595C39.3292 38.81 47.9835 41.0508 56.5641 43.5823C57.0375 43.3495 57.1149 43.0407 56.7959 42.655C53.3826 38.9338 49.9827 35.2247 46.5958 31.5276C45.1562 29.7375 44.3833 27.7285 44.2776 25.5002C45.6514 26.4094 46.8874 27.4911 47.9867 28.7457C50.6142 31.9912 53.2412 35.2367 55.8687 38.4822C57.0509 37.3978 57.2828 37.707 56.5641 39.4095C57.9648 40.9845 59.1239 42.6842 60.0414 44.5096C60.697 44.9329 61.3925 44.9329 62.1278 44.5096Z"
                    fill="#F4F7DC" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M62.5918 33.8459C63.0657 34.4913 62.9113 35.1094 62.1282 35.7005C61.9738 35.5461 61.8189 35.3913 61.6646 35.2369C61.9859 34.7649 62.2946 34.3012 62.5918 33.8459Z"
                    fill="#D8E99F" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M60.2734 39.4097C60.6393 39.5409 60.9485 39.7727 61.2007 40.1051C60.5906 40.3499 60.2813 40.1181 60.2734 39.4097Z"
                    fill="#E7F1C1" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M72.7919 40.3369C73.3821 40.6044 73.3821 40.9132 72.7919 41.2642C72.3454 41.0463 72.3454 40.737 72.7919 40.3369Z"
                    fill="#E2EFB6" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M66.301 45.4369C65.7687 44.7901 65.3051 44.8675 64.91 45.6687C66.1396 45.8324 67.0669 46.3735 67.6919 47.2915C66.0492 46.6855 64.349 46.1444 62.5918 45.6687C62.2432 45.3576 62.0883 44.9714 62.1282 44.5096C62.7161 43.9129 62.5617 43.4493 61.6646 43.1187C62.6299 42.4724 63.4027 42.6268 63.9828 43.5823C62.9878 43.6732 62.9108 44.1368 63.7509 44.9733C63.9661 44.6979 64.0435 44.3886 63.9828 44.046C64.4367 43.4595 64.9003 42.841 65.3737 42.1914C65.5499 42.8966 65.6268 43.669 65.6055 44.5096C65.9917 44.046 66.3784 43.5823 66.7646 43.1187C66.919 43.2731 67.0739 43.4279 67.2283 43.5823C66.7043 44.1025 66.3951 44.721 66.301 45.4369Z"
                    fill="#ADD44B" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M63.9828 43.5823C63.9828 43.7367 63.9828 43.8915 63.9828 44.0459C64.0435 44.3885 63.9661 44.6978 63.7509 44.9732C62.9108 44.1368 62.9878 43.6731 63.9828 43.5823Z"
                    fill="#E2EFB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M67.6918 44.0459C68.5412 44.3426 68.6956 44.8063 68.1555 45.4368C67.7447 45.0543 67.5903 44.5907 67.6918 44.0459Z"
                    fill="#E2EFB4" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M66.3006 45.4369C67.8292 45.4981 68.6016 46.2706 68.6188 47.7551C68.1589 47.8349 67.8501 47.68 67.6915 47.2915C67.0665 46.3735 66.1392 45.8324 64.9097 45.6687C65.3047 44.8676 65.7683 44.7901 66.3006 45.4369Z"
                    fill="#D4E796" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M77.8918 48.2188C79.2169 49.0125 79.7579 50.0946 79.5145 51.4642C80.0732 51.729 80.6143 52.0382 81.1373 52.3915C81.0599 52.5459 80.9829 52.7008 80.9055 52.8552C79.7417 52.5728 78.8144 51.9548 78.1236 51.0006C77.6706 51.5913 77.284 51.5913 76.9645 51.0006C77.1676 51.0307 77.3224 50.9538 77.4281 50.7688C76.7155 50.2541 76.4067 49.5587 76.5009 48.6824C77.0994 48.7923 77.5631 48.6379 77.8918 48.2188Z"
                    fill="#ABD348" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M60.2735 47.7551C62.6659 48.0653 62.7429 48.6833 60.5054 49.6097C60.2782 49.0102 60.2007 48.3917 60.2735 47.7551Z"
                    fill="#D6E89B" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M64.4461 49.6096C65.0433 50.3213 65.0433 51.0937 64.4461 51.9278C64.3038 51.2848 64.3038 50.5119 64.4461 49.6096Z"
                    fill="#E6F0BD" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M68.6192 50.0733C70.3546 50.0543 70.432 50.3636 68.851 51.0006C68.6358 50.7252 68.5584 50.416 68.6192 50.0733Z"
                    fill="#E5F0BA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M58.8823 50.5371C60.0419 50.5422 60.1193 50.8515 59.1142 51.4644C58.899 51.189 58.8216 50.8797 58.8823 50.5371Z"
                    fill="#EFF5D2" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M57.4914 52.3916C58.3431 52.456 58.4975 52.7653 57.955 53.3189C57.585 53.107 57.4306 52.7978 57.4914 52.3916Z"
                    fill="#DDECA9" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M62.1281 53.3188C62.9798 53.3833 63.1342 53.6925 62.5917 54.2461C62.2217 54.0342 62.0674 53.725 62.1281 53.3188Z"
                    fill="#E2EFB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M77.8916 55.1733C78.5096 55.1733 78.8189 55.4826 78.8189 56.1006C78.5096 56.1006 78.2009 56.1006 77.8916 56.1006C77.8916 55.7914 77.8916 55.4826 77.8916 55.1733Z"
                    fill="#EFF5D1" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M77.8918 55.1736C77.8918 55.4829 77.8918 55.7916 77.8918 56.1009C77.9646 56.7375 77.8871 57.356 77.6599 57.9555C77.3164 57.4264 76.9297 57.4264 76.5008 57.9555C76.3464 57.8011 76.1916 57.6462 76.0372 57.4918C76.4433 57.1436 76.907 56.9118 77.4281 56.7963C76.8666 56.2803 76.8666 55.7392 77.4281 55.1736C77.0317 54.8059 76.645 54.9603 76.269 55.6372C76.0451 55.1977 75.9681 54.7341 76.0372 54.2463C76.9566 54.0873 77.5751 54.3965 77.8918 55.1736Z"
                    fill="#C4DF75" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M81.6012 56.5643C81.4468 57.0279 81.1375 57.3372 80.6739 57.4915C79.8769 57.2495 79.2589 56.7859 78.8193 56.1006C79.7466 55.7914 80.6739 55.4826 81.6012 55.1733C81.6012 55.637 81.6012 56.1006 81.6012 56.5643Z"
                    fill="#BFDD6E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M71.4009 54.7097C72.3342 55.1618 72.9522 55.9347 73.2554 57.0279C73.1011 57.1823 72.9462 57.3372 72.7918 57.4916C72.0787 56.6834 71.6151 55.7562 71.4009 54.7097Z"
                    fill="#C8E17B" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M79.7466 61.2007C80.1124 61.3319 80.4216 61.5637 80.6739 61.8961C80.0637 62.1409 79.7545 61.9091 79.7466 61.2007Z"
                    fill="#E9F2C4" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M102.928 170.157C107.671 169.67 111.69 171.138 114.983 174.561C116.881 174.917 118.736 174.763 120.547 174.098C122.772 172.097 125.322 170.783 128.197 170.157C128.892 170.234 129.588 170.311 130.283 170.389C133.288 172.083 136.302 173.706 139.324 175.257C142.005 173.955 144.709 172.718 147.438 171.548C149.511 171.687 150.824 172.769 151.379 174.793C151.688 175.875 151.688 176.957 151.379 178.039C149.168 181.639 146.464 184.807 143.265 187.543C138.045 188.642 134.027 186.941 131.21 182.443C130.423 181.999 129.572 181.767 128.66 181.748C125.736 182.706 122.877 183.865 120.083 185.225C118.272 185.89 116.417 186.044 114.519 185.689C111.473 183.926 108.227 182.767 104.783 182.211C102.302 182.497 99.9067 183.115 97.5963 184.066C96.599 184 95.8261 183.536 95.2781 182.675C93.9173 178.666 94.9216 175.343 98.2918 172.707C99.8065 171.719 101.352 170.869 102.928 170.157Z"
                    fill="#AF5834" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.0818 253.612C21.459 256.215 24.5496 259.152 27.3546 262.421C30.8352 259.91 34.5443 257.901 38.482 256.394C37.692 260.48 36.6103 264.498 35.2365 268.449C38.712 270.263 42.1119 272.195 45.4367 274.244C46.0547 274.862 46.0547 275.481 45.4367 276.099C41.6946 276.802 37.9855 277.652 34.3093 278.649C34.4266 282.722 34.2722 286.818 33.8456 290.935C33.382 291.244 32.9183 291.244 32.4547 290.935C29.5806 288.216 26.8762 285.357 24.341 282.358C21.2123 284.502 18.0442 286.588 14.8363 288.617C13.8594 289.013 13.2409 288.704 12.9817 287.69C14.1033 283.93 15.3394 280.22 16.6909 276.562C13.291 274.708 9.89064 272.853 6.49076 270.999C6.08275 270.37 5.92789 269.674 6.02711 268.912C9.84613 267.919 13.7097 267.146 17.6182 266.594C17.4767 262.228 17.6311 257.901 18.0818 253.612Z"
                    fill="#D8B7AA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19.9367 257.785C22.5938 260.054 24.989 262.528 27.1231 265.203C28.6972 263.99 30.3199 262.831 31.9914 261.726C33.1774 260.972 34.4139 260.508 35.7005 260.335C35.031 262.933 34.1807 265.483 33.1505 267.985C32.7805 268.801 32.8579 269.573 33.3823 270.303C36.3501 271.401 39.1319 272.869 41.7278 274.708C38.4137 275.839 35.0138 276.534 31.5277 276.794C31.9992 280.181 32.0762 283.581 31.7595 286.994C29.3968 284.553 27.0012 282.235 24.5731 280.04C22.0036 281.907 19.2992 283.607 16.4594 285.14C16.7997 281.617 17.5726 278.217 18.7776 274.94C15.6981 273.902 12.8392 272.434 10.2002 270.535C13.2899 269.183 16.5354 268.333 19.9367 267.985C20.0104 264.63 20.0104 261.229 19.9367 257.785Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.1097 269.376C26.9615 268.608 28.6612 269.612 29.2097 272.39C28.1716 276.002 26.1627 276.698 23.1824 274.476C22.3766 272.533 22.6858 270.833 24.1097 269.376Z"
                    fill="#D8B7AA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M25.0366 271.231C26.5337 271.075 27.2292 271.693 27.123 273.085C24.9972 273.972 24.3017 273.354 25.0366 271.231Z"
                    fill="white" />
            </svg>

        </div>
        <div class="col-4 justify-center align-center">
            <form action="login.php" class="form-style" method="post">
                <input type="text" class="text-input" placeholder="Nome de usuário" name="login" required>
                <input type="password" class="password-input" placeholder="Senha" name="senha" required>
                <div class="col-12 justify-center">
                    <button type="submit" class="primary-button"> Entrar </button>
                </div>
            </form>
        </div>
        <div class="col-4 justify-center align-center">
            <svg width="182" height="285" viewBox="0 0 182 285" fill="none" xmlns="http://www.w3.org/2000/svg">
                
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M145.911 0.0199768C146.523 -0.0588423 147.065 0.0955504 147.534 0.483619C149.393 4.44451 150.399 8.61729 150.547 13.0019C147.919 13.0019 145.294 13.0019 142.666 13.0019C142.693 8.36553 143.778 4.03836 145.911 0.0199768Z"
                    fill="#FDECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M170.948 11.1474C175.32 10.6657 176.321 12.3658 173.961 16.2475C171.504 19.1902 168.49 21.1222 164.92 22.043C163.465 20.6113 162.458 18.9885 161.907 17.1747C164.753 14.8672 167.767 12.8582 170.948 11.1474Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M117.629 11.6111C122.544 12.4187 126.638 14.737 129.915 18.5657C130.226 18.875 130.226 19.1837 129.915 19.493C128.46 20.9924 126.911 22.3833 125.279 23.6658C121.032 21.5084 118.018 18.263 116.238 13.9293C116.155 12.785 116.618 12.0121 117.629 11.6111Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.13698 17.1748C13.1382 16.9874 16.5367 18.3009 19.3371 21.1157C20.9042 22.1566 22.6058 22.4658 24.4372 22.043C26.3705 21.3086 28.0721 20.2265 29.5372 18.7975C32.0687 16.8553 34.6929 16.7009 37.4191 18.3339C39.7327 20.0313 42.2086 21.3448 44.8374 22.2748C46.896 22.1496 48.5975 21.2998 49.9375 19.7248C53.9387 18.0158 56.4099 19.2523 57.3557 23.4339C55.4641 28.26 52.3762 32.1235 48.0829 35.025C42.9689 35.79 39.1022 33.9354 36.4919 29.4613C35.8567 29.0556 35.1612 28.8238 34.4055 28.7658C30.4321 30.4451 26.4123 31.9904 22.3508 33.4022C19.2212 32.5732 16.2075 31.4141 13.3098 29.9249C9.80926 29.4511 6.40613 29.8373 3.10964 31.084C1.64917 30.9398 0.643063 30.1674 0.0959659 28.7658C-0.358403 25.2662 0.800701 22.4074 3.57328 20.1884C5.39539 19.046 7.24996 18.0413 9.13698 17.1748Z"
                    fill="#AF5834" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M142.202 17.6384C158.935 17.298 166.432 25.4892 164.689 42.2114C161.962 54.2072 154.465 59.2303 142.202 57.2797C133.379 55.8016 128.2 50.6246 126.67 41.7477C124.815 29.1557 129.994 21.1189 142.202 17.6384Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M169.093 33.4021C172.033 33.3252 174.972 33.4021 177.902 33.634C182.692 35.1644 182.845 37.019 178.366 39.1977C175.352 40.1894 172.26 40.73 169.093 40.8204C169.093 38.3478 169.093 35.8747 169.093 33.4021Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M115.774 34.793C117.782 34.793 119.794 34.793 121.802 34.793C121.802 37.5748 121.802 40.3567 121.802 43.1385C117.536 42.9197 113.595 41.6832 109.979 39.4294C109.005 38.1938 109.237 37.1891 110.674 36.4157C112.371 35.6771 114.073 35.1365 115.774 34.793Z"
                    fill="#FDECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M164.457 52.4114C169.149 54.692 171.773 58.4012 172.339 63.5388C167.869 63.1196 164.081 61.2651 160.98 57.9751C160.669 57.6658 160.669 57.357 160.98 57.0478C162.25 55.5507 163.409 54.0054 164.457 52.4114Z"
                    fill="#FDECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M126.438 53.8025C128.659 55.4813 130.824 57.2585 132.929 59.1344C129.563 62.4017 125.622 64.6424 121.106 65.8572C119.308 66.0102 118.301 65.2373 118.093 63.539C118.213 62.3669 118.603 61.2852 119.252 60.2935C121.45 57.8621 123.847 55.6988 126.438 53.8025Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M143.593 62.6116C145.601 62.6116 147.613 62.6116 149.62 62.6116C150.191 66.986 149.106 70.8496 146.375 74.2026C145.216 73.4381 144.52 72.3559 144.288 70.9571C143.714 68.2054 143.482 65.4236 143.593 62.6116Z"
                    fill="#FEECA3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M136.638 129.376C137.125 129.307 137.589 129.384 138.029 129.608C140.904 132.327 143.607 135.186 146.143 138.185C149.648 135.51 153.357 133.501 157.27 132.158C156.459 136.101 155.453 140.042 154.257 143.981C157.971 145.991 161.527 148.232 164.921 150.704C164.823 150.975 164.67 151.207 164.457 151.399C160.627 152.316 156.844 153.32 153.098 154.413C152.866 158.583 152.787 162.755 152.866 166.931C152.379 167 151.915 166.923 151.475 166.699C148.6 163.98 145.897 161.121 143.361 158.122C139.763 160.576 135.98 162.585 132.002 164.149C132.656 160.095 133.741 156.154 135.247 152.326C131.979 150.146 128.576 148.136 125.047 146.299C124.384 145.504 124.542 144.886 125.511 144.444C129.188 143.45 132.897 142.601 136.638 141.894C136.638 137.722 136.638 133.549 136.638 129.376Z"
                    fill="#D8B7AA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M138.493 133.549C138.943 133.775 139.406 134.006 139.884 134.244C142.058 136.373 144.071 138.614 145.911 140.967C148.304 138.921 150.928 137.22 153.793 135.867C153.946 136.099 154.104 136.331 154.257 136.563C153.483 139.654 152.629 142.667 151.707 145.604C154.79 146.643 157.651 148.111 160.284 150.008C157.247 151.434 154.081 152.284 150.78 152.558C151.072 155.955 150.997 159.355 150.548 162.758C147.891 160.565 145.573 158.092 143.593 155.34C141.076 157.315 138.368 159.015 135.479 160.44C135.169 159.667 135.169 158.895 135.479 158.122C136.184 155.55 136.958 153.077 137.798 150.704C134.779 149.468 131.923 147.923 129.22 146.067C132.248 144.676 135.419 143.903 138.725 143.749C138.586 140.366 138.507 136.966 138.493 133.549Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M143.593 144.676C146.913 144.516 148.378 146.062 147.998 149.313C146.63 151.064 144.849 151.604 142.666 150.935C140.667 148.493 140.973 146.406 143.593 144.676Z"
                    fill="#D8B7AA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M143.593 146.995C145.281 146.641 145.976 147.259 145.679 148.849C143.978 149.549 143.282 148.931 143.593 146.995Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M75.4376 206.341C77.2968 206.264 79.1514 206.341 81.0013 206.572C79.2997 209.509 77.6028 212.445 75.9012 215.382C83.8063 213.775 91.8412 213.157 100.011 213.527C101.123 213.613 102.204 213.845 103.256 214.222C100.947 217.38 98.5548 220.47 96.0697 223.495C95.7497 223.881 95.8286 224.19 96.3015 224.423C105.542 222.79 114.193 224.413 122.265 229.291C120.49 231.995 118.709 234.7 116.934 237.405C116.382 238.12 116.229 238.893 116.47 239.723C119.887 242.94 123.675 245.644 127.829 247.836C135.655 251.98 143.537 255.998 151.475 259.891C140.065 266.442 128.084 269.765 115.543 269.859C118.148 273.451 120.698 277.083 123.193 280.755C116.938 281.885 110.758 281.576 104.647 279.828C97.4467 277.424 90.7239 274.102 84.4786 269.859C86.6902 274.981 89.2402 280.004 92.1287 284.928C88.4938 284.696 85.0953 283.614 81.9286 281.682C74.297 276.369 67.7272 269.956 62.2238 262.441C62.2006 265.774 62.4324 269.097 62.9193 272.41C62.7663 272.641 62.6086 272.873 62.4556 273.105C49.8538 263.056 42.825 249.919 41.3599 233.695C40.4929 230.278 41.2626 227.342 43.6781 224.886C52.1767 215.064 62.7616 208.882 75.4376 206.341Z"
                    fill="#95C812" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M83.7833 249.923C82.9812 249.687 82.8235 249.301 83.3196 248.764C81.2379 248.046 79.2303 247.195 77.2923 246.214C76.9817 246.368 76.6757 246.523 76.365 246.677C76.0683 245.985 75.6046 245.522 74.9741 245.286C74.4548 244.704 74.1442 244.858 74.0468 245.75C73.4858 245.412 73.0222 244.948 72.6559 244.359C72.8367 244.924 72.5261 245.311 71.7286 245.518C73.3328 248.11 75.1874 250.814 77.2923 253.632C77.7003 253.98 78.1639 254.212 78.6832 254.327C78.252 254.507 77.946 254.817 77.7559 255.255C78.5951 256.791 78.827 258.414 78.4514 260.123C76.1749 257.25 74.1674 254.159 72.4241 250.85C71.928 250.53 71.3901 250.298 70.8013 250.155C71.163 249.334 71.0841 248.484 70.5695 247.605C69.4707 245.965 68.4692 244.265 67.5558 242.505C62.4975 239.861 57.6293 236.925 52.9511 233.695C52.6312 233.31 52.71 233.001 53.1829 232.768C57.875 234.881 62.3538 237.354 66.6285 240.186C71.0424 236.467 75.5258 232.835 80.0742 229.291C82.5593 227.739 85.1881 226.425 87.9561 225.35C89.0549 225.75 89.0549 226.291 87.9561 226.973C80.8716 230.591 74.5383 235.228 68.9468 240.882C73.0963 242.794 77.4221 244.804 81.9287 246.909C83.0044 247.068 84.0058 246.836 84.9424 246.214C84.9702 247.319 85.3597 247.628 86.1015 247.141C86.5837 248.296 86.9685 248.296 87.2606 247.141C87.3765 247.662 87.6083 248.126 87.9561 248.532C88.9807 248.813 89.9868 249.122 90.9697 249.459C92.713 246.74 94.5676 244.112 96.5334 241.577C96.6864 241.732 96.8441 241.887 96.9971 242.041C100.229 238.34 104.091 235.558 108.588 233.695C108.82 233.85 109.052 234.005 109.284 234.159C107.308 236.232 104.99 237.855 102.329 239.027C99.7418 240.841 97.6554 243.082 96.0698 245.75C95.7592 245.132 95.4532 245.132 95.1425 245.75C94.4053 246.756 93.7887 247.838 93.2879 248.996C92.9402 249.522 93.019 249.985 93.5198 250.387C101.93 252.717 110.586 254.649 119.484 256.182C121.909 257.097 124.38 257.87 126.902 258.5C127.852 258.819 128.627 259.36 129.22 260.123C126.443 260.357 123.661 260.125 120.875 259.428C112.191 257.563 103.613 255.322 95.1425 252.705C95.5181 253.856 96.1393 254.939 96.9971 255.95C101.077 259.873 104.633 264.2 107.661 268.932C108.022 269.602 107.944 270.22 107.429 270.787C103.233 266.748 99.3709 262.42 95.838 257.805C94.9061 258.854 94.7531 258.622 95.3743 257.109C93.8489 255.214 92.3792 253.282 90.9697 251.314C90.4829 251.785 89.9404 251.863 89.347 251.546C89.5 251.391 89.6576 251.236 89.8106 251.082C88.0024 250.406 86.2267 249.71 84.4787 248.996C84.0012 249.151 83.7694 249.461 83.7833 249.923Z"
                    fill="#F4F7DC" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M74.0469 237.405C74.798 237.538 75.2616 238.001 75.4378 238.795C75.0576 239.206 74.594 239.361 74.0469 239.259C74.0469 238.641 74.0469 238.023 74.0469 237.405Z"
                    fill="#C0DD6E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M76.3648 237.868C77.2179 237.933 77.3709 238.242 76.8285 238.795C76.4575 238.584 76.3045 238.274 76.3648 237.868Z"
                    fill="#D3E793" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M71.2647 239.259C72.5304 239.503 73.7684 239.89 74.9738 240.418C73.6756 241.487 72.6742 241.255 71.9601 239.723C71.7376 240.162 71.6588 240.626 71.7283 241.114C71.1812 241.215 70.7176 241.061 70.3374 240.65C70.852 240.295 71.1627 239.832 71.2647 239.259Z"
                    fill="#D1E690" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M79.1468 240.65C79.1746 240.398 79.3276 240.244 79.6104 240.186C80.1251 240.753 80.2039 241.371 79.8423 242.041C79.3044 241.576 79.0726 241.113 79.1468 240.65Z"
                    fill="#E0EDAE" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M75.4378 240.65C76.0266 240.97 76.0266 241.356 75.4378 241.809C74.9742 242.119 74.5105 242.119 74.0469 241.809C74.7145 241.634 75.1782 241.248 75.4378 240.65Z"
                    fill="#E6F0BC" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M88.8833 242.041C89.2496 242.172 89.5602 242.404 89.8106 242.736C89.1986 242.981 88.8926 242.749 88.8833 242.041Z"
                    fill="#EBF3C8" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M74.9742 245.286C74.8953 245.926 74.8165 246.699 74.7423 247.605C74.3761 247.027 74.1442 246.409 74.0469 245.75C74.1442 244.858 74.4549 244.704 74.9742 245.286Z"
                    fill="#C3DE73" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M86.5649 244.823C86.5928 244.571 86.7458 244.417 87.0286 244.359C87.6452 245.132 87.6452 245.904 87.0286 246.677C86.908 246.026 86.755 245.408 86.5649 244.823Z"
                    fill="#DDECAA" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M89.8107 246.214C90.1538 246.153 90.4644 246.231 90.738 246.446C90.6962 247.105 90.5386 247.8 90.2743 248.532C89.8339 247.816 89.6762 247.043 89.8107 246.214Z"
                    fill="#D1E68F" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M85.6378 250.386C86.4909 250.451 86.6439 250.76 86.1014 251.314C85.7305 251.102 85.5775 250.793 85.6378 250.386Z"
                    fill="#E9F2C3" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M83.7832 249.923C84.2979 250.593 84.3767 251.366 84.0151 252.241C83.6673 251.951 83.2825 251.719 82.856 251.546C83.468 251.167 83.7786 250.626 83.7832 249.923Z"
                    fill="#E3EEB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M85.1741 251.777C86.7273 251.946 87.1909 252.719 86.565 254.096C86.2173 253.689 85.9855 253.226 85.8696 252.705C84.7429 253.199 84.5111 252.89 85.1741 251.777Z"
                    fill="#C1DE6E" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M87.9559 251.777C88.656 252.324 89.4303 252.788 90.2741 253.168C88.6607 254.5 87.891 254.037 87.9559 251.777Z"
                    fill="#C9E17D" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M87.4926 254.559C88.0861 254.97 88.0861 255.434 87.4926 255.95C87.0012 255.521 87.0012 255.058 87.4926 254.559Z"
                    fill="#DFEDAD" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M90.7378 255.95C91.1041 256.081 91.4147 256.313 91.6651 256.646C91.0531 256.89 90.7471 256.659 90.7378 255.95Z"
                    fill="#E6F0BD" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M84.7104 259.196C85.2575 259.094 85.7212 259.249 86.1014 259.659C85.3827 260.261 84.9191 260.107 84.7104 259.196Z"
                    fill="#CFE58A" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M89.347 260.587C90.418 261.006 90.418 261.624 89.347 262.441C88.9807 261.885 88.9807 261.267 89.347 260.587Z"
                    fill="#C8E17B" />
            </svg>

        </div>
    </div>
    <div class="row">

    </div>
    <div class="row section-secondary">
        <div class="col-12 align-end justify-center">
            <p class="paragraph advice-margin">&copy; 2024 By B green Project.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>

</html>