body {
    text-align: center;
    background-color: lightgray;
}
.formulario {
    display: block;
    max-width: 780px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
form {
    font-family: Arial;
    max-width: 700px;
    border-radius: 5px;
    display: inline-block;
}
p {
    text-align: left;
}
button {
    background-color: rgb(102, 170, 0);
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    width: 710px;
}
.registro {
    font-family: Arial;
    display: block;
    max-width: 850px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    align-self: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
table {
    border-collapse: collapse;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
th {
    height: 30px;
    background-color: lightgray;
}
td {
    height: 30px;
}
input {
    display: block;
    border-radius: 5px;
    width: 700px;
    height: 30px;
}
select {
    height: 30px;
    border-radius: 5px;
    width: 710px;
    
}
h1 {
    text-align: center;
    align-self: center;
}
h2 {
    text-align: center;
    align-self: center;
    padding-top: 40px;
}