<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 13</title>
</head>

<body>
    <div>
        <h1>Desafio CSS Sem Display</h1>
        <div class="copyright">
            <label>Home</label>
            <label>Sobre</label>
            <label>Contato</label>
        </div>
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h2>Seção 2</h2>
        <p>Integer sit amet diam eu quam eleifend mollis.</p><br>
        <p class="copyright">© 2024 Desafio CSS Sem Display</p>
    </div>
</body>

</html>