<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 12</title>
</head>

<body>
    <h1>Desafio: Inserindo Imagens e Diversos Botões</h1>
    <div>
        <button>Botão 1</button>
        <button>Botão 2</button>
        <button>Botão 3</button>
        <img src="images/estudantes.png">
        <button>Botão 4</button>
        <button>Botão 5</button>
        <button>Botão 6</button>
    </div>
</body>
</html>