{% load static %}
<section class="row hfull py-5 padding-inline-report-main report" id="report-main">
    <div class="col-lg-6 col-md-12 pe-7 mb-4">     
        <div class="mb-7">
            <h1 class="fw-bold title">Filters:</h1>
        </div>   

        <div class="mb-5">
            <label class="fw-bold fs-4 border-bottom border-black mb-3">First record:</label>
            <div class="d-flex" id="first-record">
                <input id="first_date_input" type="date" class="form-control border border-black rounded me-3 input-date" disabled>
                <input type="time" class="form-control border border-black rounded" disabled>
            </div>
        </div>

        <div class="mb-6">
            <label class="fw-bold fs-4 border-bottom border-black mb-3">Last record:</label>
            <div class="d-flex" id="second-record">
                <input id="last_date_input" type="date" class="form-control border border-black rounded me-3 input-date" disabled>
                <input type="time" class="form-control border border-black rounded" disabled>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12 mb-4">
                <p class="fs-4 text-center button-description"> Download your records in PDF document format</p>
            </div>

            <div class="col-12 d-flex justify-content-center">
                <button id="btn-download" class="btn download-btn" disabled>Download</button>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-12">
        {% include 'report/partials/table.html' %}
    </div>
</section>