<section> 
    <div class="position-relative d-flex shadow-sm rounded mb-3">
        <div class="red-bg-color p-3 rounded-start border-end border-black"></div>

        <div class="wfull d-flex">
            <div class="col-4 d-flex justify-content-center"><label class="fw-bold fs-2 title-table">BPM</label></div>
            <div class="col-4 d-flex justify-content-center border-end border-start border-black"><label class="fw-bold fs-2 title-table">Date</label></div>
            <div class="col-4 d-flex justify-content-center"><label class="fw-bold fs-2 title-table">Time</label></div>
        </div>
        
        <div class="red-bg-color p-3 rounded-end border-start border-black"></div>
    </div>
    <div class="max-table-height">
        {% for i in len %}
            <div class="d-flex shadow-sm rounded mb-2 light-bg-color-gray">
                <label class="fs-3 col-4 d-flex justify-content-center register-table">95</label>
                <label class="fs-3 col-4 d-flex justify-content-center register-table">15/07/2024</label>
                <label class="fs-3 col-4 d-flex justify-content-center register-table">10:53</label>
            </div>
        {% endfor %}
    </div>
</section>