<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 07</title>
</head>
<body>
    <div class="div_azul_01">
        <div class="div_branca_01"><p class="bloc">1</p></div>
        <div class="div_branca_01"><p class="bloc">2</p></div>
        <div class="div_branca_01"><p class="bloc">3</p></div>
    </div>

    <div class="div_azul_02">
        <div class="div_branca_02"><p class="bloc">1</p></div>
        <div class="div_branca_02"><p class="bloc">2</p></div>
        <div class="div_branca_02"><p class="bloc">3</p></div>
        <p class="descricao">FLEX DIRECTION</p>
    </div>

    <div class="div_azul_03">
        <div class="div_branca_03"><p class="bloc">1</p></div>
        <div class="div_branca_03"><p class="bloc">2</p></div>
        <div class="div_branca_03"><p class="bloc">3</p></div>
        <div class="div_branca_03"><p class="bloc">4</p></div>
        <div class="div_branca_03"><p class="bloc">5</p></div>
        <div class="div_branca_03"><p class="bloc">6</p></div>
        <div class="div_branca_03"><p class="bloc">7</p></div>
        <div class="div_branca_03"><p class="bloc">8</p></div>
        <div class="div_branca_03"><p class="bloc">9</p></div>
        <div class="div_branca_03"><p class="bloc">10</p></div>
        <div class="div_branca_03"><p class="bloc">11</p></div>
        <div class="div_branca_03"><p class="bloc">12</p></div>
        <div class="div_branca_03"><p class="bloc">13</p></div>
        <div class="div_branca_03"><p class="bloc">14</p></div>
        <div class="div_branca_03"><p class="bloc">15</p></div>
        <p class="descricao">FLEX-WARP</p>
    </div>
        
    <div class="div_azul_04">
        <div class="div_branca_04"><p class="bloc">1</p></div>
        <div class="div_branca_04"><p class="bloc">2</p></div>
        <div class="div_branca_04"><p class="bloc">3</p></div>
        <div class="div_branca_04"><p class="bloc">4</p></div>
        <div class="div_branca_04"><p class="bloc">5</p></div>
        <div class="div_branca_04"><p class="bloc">6</p></div>
        <div class="div_branca_04"><p class="bloc">7</p></div>
        <div class="div_branca_04"><p class="bloc">8</p></div>
        <div class="div_branca_04"><p class="bloc">9</p></div>
        <div class="div_branca_04"><p class="bloc">10</p></div>
        <div class="div_branca_04"><p class="bloc">11</p></div>
        <div class="div_branca_04"><p class="bloc">12</p></div>
        <div class="div_branca_04"><p class="bloc">13</p></div>
        <div class="div_branca_04"><p class="bloc">14</p></div>
        <div class="div_branca_04"><p class="bloc">15</p></div>
        <p class="descricao">FLEX-FLOW</p>
    </div>

    <div class="div_azul_05">
        <div class="div_branca_05"><p class="bloc">1</p></div>
        <div class="div_branca_05"><p class="bloc">2</p></div>
        <div class="div_branca_05"><p class="bloc">3</p></div>
        <p class="descricao">JUSTIFY-CONTENT</p>
    </div>

    <div class="div_azul_06">
        <div class="div_branca_06"><p class="bloc">1</p></div>
        <div class="div_branca_06"><p class="bloc">2</p></div>
        <div class="div_branca_06"><p class="bloc">3</p></div>
        <p class="descricao">ALIGN-ITENS</p>
    </div>
</body>
</html>