*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    border: 0px;
    padding: 0px;
}
.div_azul_01{
    background-color: #6495ED;
    margin: 10px;
    display: flex;
}
.div_branca_01{
    background-color: white;
    width: 75px;
    height: 75px;
    margin: 7px;
    text-align: center;
}
.bloc{
    padding: 30px;
}
.div_azul_02{
    background-color: #6495ED;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.div_branca_02{
    background-color: white;
    margin: 7px;
    height: 75px;
}
.descricao{
    margin-top: 10px;
    padding: 7px;
    margin-bottom: 10px;
}
.div_azul_03{
    background-color: #6495ED;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.div_branca_03{
    background-color: white;
    margin: 7px;
    height: 75px;
    width: 75px;
}
.div_azul_04{
    background-color: #6495ED;
    margin: 10px;
    display: flex;
    flex-flow: column-reverse;
}
.div_branca_04{
    background-color: white;
    margin: 7px;
    height: 75px;
}
.div_azul_05{
    background-color: #6495ED;
    margin: 10px;
    display: flex;
    justify-content: center;
}
.div_branca_05{
    background-color: white;
    margin: 7px;
    height: 75px;
    width: 75px;
}
.div_azul_06{
    background-color: #6495ED;
    height: 250px;
    margin: 10px;
    display: flex;
    align-items:stretch;
}
.div_branca_06{
    background-color: white;
    margin: 7px;
    width: 75px;
}