{% extends 'global/pages/base.html' %}
{% load static %}

{% block title %}Home{% endblock title %}


{% block scss %}
    <link rel="stylesheet" href="{% static "home/css/custom.scss" %}">
{% endblock scss %}


{% block header %}
    {% include "global/partials/header.html" %}
{% endblock header %}


{% block main %}
    <div class="height-position-main wfull max-width-content">
        {% include "home/partials/home_main.html" %}
    </div>
{% endblock main %}


{% block footer %}
    {% include "global/partials/footer.html" %}
{% endblock footer %}


{% block scripts %}
    <script src="{% static 'home/js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{% static 'home/js/grafico.js' %}"></script>
{% endblock scripts %}