*{
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

input[type=file]{
    color: skyblue;
}

input[type=text]{
   width: 15%;
   margin-left: 20px;
   vertical-align: middle;
   margin: auto;
}
input[type=number]{
    width: 5%;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}
input[type="number"] {
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
  }
input[type=email]::placeholder{
    color: black;
    opacity: 70%;
}
input[type=radio]{
    display: inline-block;
}
.formacao{
    margin-bottom: 0;
}
select{
    border-color: black;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.situacao p{
    margin: 0;
}
textarea{
    width: 75%;
    height: 65px;
}
input[type=submit]{
    background-color: #044D8C;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 1px;
    cursor: pointer;
    margin: auto;
    position: static;
}
input[type=submit]:hover{
    background-color: #033E8C;
}
input[type=submit]:active{
    background-color:#122A40;
}

body {
    background-color: white;
}
form{
    background-color: aliceblue;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 30%;
    margin-right: 30%;
    height: 90vh;
    position: fixed;
}
label{
    background-color: rgb(232, 243, 253);
    border-radius: 20px;
}
p{
    padding-bottom: 8px;
}
header{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-family: Arial;
    color: white;
    background-color: #044D8C;
}
body{
    background-image: url("images/bluecity.jpg");
    background-position: center;
}