<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex8</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <form>
        <h2>Formulário de Contato</h2>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="e-mail">
        <input type="password" placeholder="Senha">
        <input type="number" placeholder="Idade">
        <textarea cols="30" rows="2" placeholder="mensagem"></textarea>
        <select>
            <option>Selecione um assunto</option>
            <option>é uma boa</option>
            <option>Se quiser, sim</option>
        </select>
        <input type="submit" value="Enviar" id="botao">
    </form>
</body>
</html>