{% extends "global/pages/base.html" %}
{% load static %}

{% block title %}Register{% endblock title %}


{% block scss %}
    <link rel="stylesheet" href="{% static "register/css/custom.scss" %}">
{% endblock scss %}


{% block header %}

{% endblock header %}


{% block main %}
    <div class="hfull position-relative col-12">
        <div id="left-part" class="hfull col-6 position-absolute start-0"> {% include "register/partials/image_container.html" %}</div>
        <div id="right-size" class="hfull col-6 position-absolute end-0">{% include "register/partials/inputs_register_container.html" %}</div>
    </div>
{% endblock main %}


{% block footer %}

{% endblock footer %}


{% block scripts %}
{% endblock scripts %}