<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 02</title>
</head>
<body>
    <h1>Parágrafos e quebras de linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do<br>
        par de tags &lt;p&gt; e &lt;/p&gt;<br>
        <br>
        Se precisar quebrar o texto em algum lugar específico<br>
        como esse, você pode usar a tag &lt;br&gt;.
        <br>
        <br>
        Vamos adicionar alguns símbolos especiais: ® © TM € £ ¥ ¢ Δ ↑
        <br>
        Vamos adicionar alguns emoji: &#128512; &#128516; 💕</p>
</body>
</html>