<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 03</title>
</head>
<body>
    <h1>Testando carga e imagens!</h1>
    <hr>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="html.png"/>
    <p>Podemos também carregar imagens que estão em sub-pastas.</p>
    <img src="imagens/css.png"/>
    <p>Também podemos carregar imagens externas</p>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FJavaScript&psig=AOvVaw3D9VrLGcCVyGhg2ut45NR3&ust=1708708636181000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPCQo--5v4QDFQAAAAAdAAAAABAI"/>
</body>
</html>