<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 05</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito/Destaque</h2>
    <p>Nesta frase, temos um <b>termo em negrito</b> usando a tecla B (nâo semântica).</p>
    <br>
    <p>Nesta frase, temos um <STRong>termo em destaque</STRong> usando a tag STRong (semântica).</p>
    <h2>Itálico/Ênfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag I (não semântica).</p>
    <br>
    <p>Nesta frase, temos um <EM>termo em ênfase</EM> usando a tag EM (semântica).</p>
    <h2>Texto marcado</h2>
    <p>Podemos criar um <mark>texto marcado</mark> usando a tag MARK.</p>
    <br>
    <p>E no outro parágrafo, temos <mark>outro texto marcado</mark> no final.</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido, mas não considerado</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar um <ins>texto como inserido</ins> para dar ênfase e indicar que ele foi inserido depois.</p>
    <br>
    <p>Existe também o <u>sublinhado</u> com a tag U (não semântico)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+ 3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
</body>
</html>