<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 06</title>
</head>
<body>
    <h1>Outras Formatações</h1>
    <h2>Código-fonte / Pré-formatação</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p>
    <br>
    <p><code>num = int(input('Digite um número'))<br>
        if num % 2 == 0:<br>
        print(f'O número {num} é PAR')<br>
        else:<br>
        print(f'O número {num} é ÍMPAR')<br>
        print('Fim do programa')</code></p>
        <br>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo:<q>o computador é um burro muito rápido</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
    <p><q>A diferença entre elementos inline e um bloco de texto é importante. Os<br>
        elementos HTML neste capítulo descrevem os blocos de texto.</q></p>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr>HTML</abbr> e <abbr>CSS</abbr>. Estou adorando!</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML.</bdo></p>
</body>
</html>