<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 08</title>
</head>
<body>
    <h1>Imagem Dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e<br>
        diminua o tamanho do seu navegador.</p>
    <picture>

        <source  media="(max-width:225px)" srcset="imagens/imagem2.jpg" type="image/png">

        <source media="(max-width:500px)" srcset="imagens/imagem3.jpg" type="image/png">

        <img src="imagens/imagem1.jpg" alt="Imagem Grande">
    </picture>
    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <audio autoplay="autoplay" controls="controls">
    <source src="03-fifa-lagum-208528.mp3" type="audio/mp3" />
</body>
</html>