body {
    text-align: center;
    background-color: lightgray;
}
.corpo {
    display: block;
    font-family: Arial;
    max-width: 780px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button {
    border: none;
    border: 1.5px solid transparent;
    background-color: transparent;
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.4s;
}
.botao2 {
    color: black;
}
.botao2:hover {
    color: purple;
}
.botao3 {
    color: black;
}
.botao3:hover {
    color: orangered;
}
.botao4 {
    color: black;
}
.botao4:hover {
    color: blue;
}
h2 {
    text-align: left;
}
p {
    text-align: left;
    margin-bottom: 20px;
}
footer {
    margin-top: 100px;
}