<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .input-div {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .input-div input[type='text'],
        input[type='password'],
        input[type='email'],
        input[type='number'],
        select {
            width: 70%;
        }

        .input-div input[type='checkbox'],
        input[type='radio'] {
            position: absolute;
            left: 220px;
        }

        header {
            padding: 10px;
            width: 100%;
        }

        .container {
            box-sizing: border-box;
            display: flex;
        }

        .coluna {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-bottom: 100px;
        }

        .coluna>.card>* {
            margin: 30px;
        }

        .card {
            display: flex;
            box-sizing: border-box;
            margin: 20px 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
        }

        .aside {
            width: 40%;
            margin-bottom: 100px;
        }

        .aside-items>.card {
            width: 100%;
        }

        .aside-items>.card>.input-div {
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }

        textarea {
            width: 100%;
        }

        a {
            position: fixed;
            bottom: 30px;
            right: 20px;
        }

        h3 {
            margin: 20px;
        }

        .range-div{
            margin-top: 8px;
            display: flex;
        }

        .range-div > input[type='range']{
            margin-top: 10px;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body_claro">
    <header class="header_claro">
        <h2>Cardápio com Participação Popular</h2>
    </header>

    <div class="container">
        <div class="coluna">
            <h3>Cadastro</h3>
            <div class="card card_claro">
                <div class="input-div">
                    <label class="label_claro">Nome:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">Sobrenome:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">E-mail:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">CPF:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">Escolha uma senha forte:</label>
                    <input type="password">
                </div>
                <div class="input-div">
                    <label class="label_claro">Confirme a senha:</label>
                    <input type="password">
                </div>
            </div>
            <h3>Endereço</h3>
            <div class="card card_claro">
                <div class="input-div">
                    <label class="label_claro">CEP:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">Logradouro:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">Número:</label>
                    <input type="number">
                </div>
                <div class="input-div">
                    <label class="label_claro">Bairro:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">Complemento:</label>
                    <input type="text">
                </div>
                <div class="input-div">
                    <label class="label_claro">Renda Média:</label>
                    <br>
                    <select class="caixa_selecao">
                        <option selected="true">Selecione</option>
                        <option>Menos de R$ 1.000,00</option>
                        <option>R$ 1.000,00 - R$ 2.000,00</option>
                        <option>R$ 2.001,00 - R$ 3.000,00</option>
                        <option>R$ 3.001,00 - R$ 4.000,00</option>
                        <option>Mais de R$ 4.000,00</option>
                    </select>
                </div>

            </div>
            <div class="card">
                <label>Normalmente, você utiliza qual dos seguintes métodos de pagamento?</label>

                <select>
                    <option selected="true">Selecione</option>
                    <option>Dinheiro</option>
                    <option>Cartão de Débito</option>
                    <option>Cartão de Crédito</option>
                    <option>Pix</option>
                    <option>Fiado</option>
                    <option>Dinheiro Emprestado</option>
                    <option>Rolo</option>
                </select>
            </div>
        </div>
        <div class="aside">
            <h3>Preferências alimentares</h3>
            <div class="aside-items">
                <div class="card card_claro">
                    <p class="paragrafo_claro">De acordo com a escala, quanto você está satisfeito com a alimentação
                        servida?</p>
                    <div class="range-div">
                        <input type="range" class="input_range">
                        <span class="range_span">50%</span>
                    </div>
                </div>
                <div class="card card_claro">
                    <div class="input-div">
                        <label>Para qual refeição você costuma usar o restaurante?</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Não costumo ir ao restaurante</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Café da Manhã</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Almoço</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Café da Tarde</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Jantar</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Lanche</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Lanche Da Meia Noite</label>
                        <input type="checkbox" class="input_check">
                    </div>

                    <label>Ceia</label>
                </div>
                <div class="card card_claro">
                    <div class="input-div">
                        <label>Normalmente, você come:</label>
                    </div>
                    <div class="input-div">
                        <label>Doce</label>
                        <input type="radio" name="tipo" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Salgado</label>
                        <input type="radio" name="tipo" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Ambos</label>
                        <input type="radio" name="tipo" class="input_check">
                    </div>

                </div>
                <div class="card card_claro">
                    <div class="input-div">
                        <label>Qual seu tipo de dieta?</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Nenhuma restrição</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Sem glúten</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Sem sal</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Sem açúcar</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Sem lactose</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Vegetariana</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Vegana</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Ovolactovegetariana</label>
                        <input type="checkbox" class="input_check">
                    </div>
                    <div class="input-div">
                        <label>Outra</label>
                        <div class="card">
                            <textarea placeholder="Descreva suas restrições" rows="4" cols="80"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="center header_claro">
        <input type="submit" value="Enviar" class="btn_confirma_grande_com_fundo">
        <input type="submit" value="Voltar" class="btn_cancela_grande_sem_fundo">
        <input type="submit" value="Cancelar" class="btn_cancela_grande_com_fundo">
        </form>
        </form>
        <div>
            <a href="#">Acesse o cardápio da semana</a>
        </div>
</body>

</html>