<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Atividade 3</title>
</head>
<body>
    <div class="cinza">
        <div class="laranja posicao_1">
        </div>
    </div>
    <div class="cinza">
        <div class="laranja posicao_2">
        </div>
    </div>
    <div class="cinza">
        <div class="laranja posicao_3">
        </div>
    </div>
    <div class="cinza">
        <div class="laranja posicao_4">
        </div>
    </div>
    <div class="cinza">
        <div class="laranja posicao_5">
        </div>
    </div>
    <div class="preto_estatico posicao_estatico1">
    </div>
    <div class="preto_estatico posicao_estatico2">
    </div>
</body>
</html>