<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>
<body>
    <div class="primeiro">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
    </div>
    <div class="segundo">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>FLEX-DIRECTION</p> 
    </div>
    <div class="terceiro">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <p>FLEX-WRAP</p>
    </div>
    <div class="quarto">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <p>FLEX-FLOW</p>  
    </div>
    <div class="quinto">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>JUSTIFY-CONTENT</p>  
    </div>
    <div class="sexto">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>ALIGN-ITEMS</p>  
    </div>
</body>
</html>