*{
    font-family: "Poppins", sans-serif;
}

.btn-settings{
    background-color: #2D2D2D;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    border: 0;
}

.btn-settings:hover{
    background-color: #000000;;
}

.inputs-settings{
    border: solid 2px #b4b1b1 !important;
}

.inputs-settings::placeholder{
    color: transparent;
}

// #btn-editContact-padding{
//     margin-top: 62px !important;
// }

.mt-2p8{
    margin-top: 2.8rem;
}

#logOut{
    background-color: white;
    color: red;
    border: 1px solid red;
}

#new-pass{
    display: block;
}

#title{
    color: white;
}

#head-password{
    width: 100%;
    height: 100px;
    padding: 0;
    top: 0px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#popups-settings-password{
    background-color: #FFFDFC !important;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

@media screen and (max-width: 450px){
    label{
        display: none;
    }

    .inputs-settings{
        margin-top: 30px;
    }

    .inputs-settings::placeholder{
        color: #2D2D2D;
    }

    .ps-6{
        padding-left: 1rem !important;
    } 
    
    .pe-6{
        padding-right: 1rem !important;
    }
}

@media screen and (max-width: 375px){
    h1{
        margin-top: 75px;
    }
}