<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercise 3</title>
</head>
<body>
    <section>
        <div class="gray_cube"><div class="orange_cube" id="orange_1"></div></div>
        <div class="black_cube_top black_cube"></div>
    </section>
    <section>
        <div class="gray_cube"><div class="orange_cube" id="orange_2" ></div></div>
    </section>
    <section>
        <div class="gray_cube"><div class="orange_cube" id="orange_3"></div></div>
        <div class="black_cube_top black_cube"></div>
        <div class="black_cube_bottom black_cube"></div>
    </section>
    <section>
        <div class="gray_cube"><div class="orange_cube" id="orange_4"></div></div>
    </section>
    <section>
        <div class="gray_cube"><div class="orange_cube" id="orange_5"></div></div>
        <div class="black_cube_bottom black_cube"></div>
    </section>
</body>
</html>