.bg-light-pink{background-color: #FFF4F4;}
.bg-light-yellow{background-color: #FFF3E8;}
.bg-light-yellow-two{background-color: #FFF8F1;}
.bg-light-gray{background-color: #F9F9F9;}


.last-record-image{
    width: 200px;
}

@media screen and (max-width: 1441px) {
    .last-record-image{
        width: 150px !important;
    }    

    .some-records{
        font-size: larger !important;
    }
}

@media  screen and (max-width: 1310px) {
    #home-content{
        display: block !important;
    }

    #records{
        display: flex !important;
        width: 100% !important;
    }

    #last-record{
        width: 50%;
        margin-right: 50px;
    }

    #some-records{
        width: 50%;
    }

    .some-records{
        font-size: 20px !important;
    }

    .last-record-image{
        width: 200px !important;
    } 

    #table{
        width: 100%;
    }
}

@media  screen and (max-width: 1140px) {
    #home-content{
        padding-inline: 4rem !important;
    }
}

@media  screen and (max-width: 900px) {
    #records{
        display: block !important;
    }

    #last-record{
        width: 100% !important;
    }

    #some-records{
        width: 100% !important;
    }
}

@media screen and (max-width: 767px) {
    #home-content{
        padding-inline: 0.5rem !important;
    }

    .last-record-image{
        width: 150px !important;
    }
}