*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
}

header{
    background-color: rgba(255, 76, 76, 0.911);
    text-align: center;
    padding: 60px;
}

aside{
    background-color: rgb(58, 197, 58);
    position: fixed;
    width: 200px;
    height: 100%;
    padding-block: 40px;
    text-align: center;
}

main{
    background-color: rgb(111, 121, 255);
    width: 100%;
    height: 100%;
    text-align: center;
    padding-block: 40px;
}

