<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 12</title>
</head>

<body class="background">
    <div class="divDesafio">
        <h1 class="tituloDesafio ">Desafio CSS Sem Display</h1>
        <div class="divAlinhamentoMenu">
            <input class="estiloBotaoDesafio" type="button" value="Home">
            <input class="estiloBotaoDesafio" type="button" value="Sobre">
            <input class="estiloBotaoDesafio" type="button" value="Contato">
        </div>
        <div>
            <h2 class="subtituloPagina">Seção 1</h2>
            <label class="textoPadrao">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </label>
            <h2 class="subtituloPagina ">Seção 2</h2>
            <label class="textoPadrao">
                Integer sit amet diam eu quam eleifend mollis.
            </label>
        </div>
        <div class="creditos">
            <label class="textoPadrao">&copy; 2024 Desafio CSS Sem Display</label>
        </div>
    </div>
</body>

</html>