<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 11</title>
</head>
<body class = "background">
    <div class = "divImagem">
        <h1 class = "tituloImagem">Navia</h1>
        <div class = "divConteudo">
        <input class = "botaoEstilo" type = "button" value = "Botão 1">
        <input class = "botaoEstilo" type = "button" value = "Botão 2">
        <input class = "botaoEstilo" type = "button" value = "Botão 3">
        <br>
        <img class = "estiloImagem" src ="imagens/navia.jpg">
        <br> 
        <input class = "botaoEstilo" type = "button" value = "Botão 4">
        <input class = "botaoEstilo" type = "button" value = "Botão 5">
        <input class = "botaoEstilo" type = "button" value = "Botão 6">
    </div>
    </div>
</body>
</html>