<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "div">
        <h1 class = "estiloTitulo">Formulário de contato</h1>
        <input class = "conteudo" type ="text" placeholder = "Nome">
        <br>
        <input class = "conteudo" type ="text" placeholder = "E-mail">
        <br>
        <input class = "conteudo" type ="password" placeholder = "Senha">
        <br>
        <input class = "conteudo" type = "number" placeholder = "Idade">
        <br>
        <textarea class = "conteudo" name="" id=""placeholder="Mensagem"></textarea>
        <br>
        <label></label>
        <select class = "conteudoSelecionado" name = "Assunto">
            <option value = "">Selecione um assunto</option>
        </select>
        <br>
        <input class = "botaoEnviar" type = "submit" value="Enviar">

    </div>
</body>
</html>