*{
    font-family: "Poppins", sans-serif;
}

.max-table-height{
    max-height: 650px;
    overflow-y: scroll;
}

.title{
    font-size: 64px;
}

.download-btn{
    background-color: #F5334A;
    color: #FFFDFC;
    font-size:x-large;
    padding-inline: 2rem;
    font-weight: bold;
}

.download-btn:hover{
    background-color: #e90b25;
    color: #FFFDFC;
}

#report-main{
    overflow-y: scroll;
}

.padding-inline-report-main{
    padding-inline: 8rem;
}

@media screen and (max-width: 1441px) {
    .padding-inline-report-main{
        padding-inline: 4rem !important;
    }  
}

@media screen and (max-width: 991px) {
    .pe-7{
        padding-right: 0px !important;
    }
    
}

@media screen and (max-width: 767px){
    .padding-inline-report-main{
        padding-inline: 2.5rem !important;
    } 

    .button-description{
        font-size: larger !important;
    }
}

@media screen and (max-width: 600px){
    .title-table{
        font-size: larger !important;
    }

    .register-table{
        font-size: larger !important;
    }
}

@media screen and (max-width: 470px) {
    #first-record, #last-record{
        display: block !important;
    }

    .padding-inline-report-main{
        padding-inline: 1.5rem !important;
    } 

    .input-date{
        margin-bottom: 10px;
    }
}