<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="background">
        <div id="container">
            <header>
                <h1>Neste Exercício você deve criar uma página HTML<br>com os seguintes componentes:</h1>
            </header>
            <h4>Preencher as informações</h4>
            <div id="top-inputs" class="border">
                <div class="line">
                    <div class="label"><label for="">Insira uma Imagem: </label></div>
                    <input type="file"><br>
                </div>
                <div class="line">
                    <div class="label"><label for="">Nome:</label></div>
                    <input type="text" placeholder="Insira seu nome" maxlength="250"><br>
                </div>
                <div class="line">
                    <div class="label"><label for="">Sobrenome: </label></div>
                    <input type="text" placeholder="Insira seu sobrenome" maxlength="250"><br>
                </div>
                <div class="line">
                    <div class="label"><label for="">dt nasc: </label></div>
                    <input type="date"><br>
                </div>
                <div class="line">
                    <div class="label"><label for="">Idade: </label></div>
                    <input type=""><br>
                </div>
                <div class="line">
                    <div class="label"><label for="">E-mail: </label></div>
                    <input type="email" placeholder="Insira seu e-mail" required><br>
                </div>
            </div>

            <label>Formação Acadêmica: </label><br>
            <div id="options" class="border">
                <input type="radio" name="formacao"><label>Ensino Fundamental</label><br>
                <input type="radio" name="formacao"><label>Ensino Médio</label><br>
                <input type="radio" name="formacao"><label>Ensino Superior</label><br>
                <input type="radio" name="formacao"><label>Ensino Fundamental</label><br>
                <input type="radio" name="formacao"><label>Ensino Fundamental</label><br>
                <input type="radio" name="formacao"><label>Ensino Fundamental</label><br>
            </div>

            <label for="">Nome do curso: </label>
            <div id="select" class="border">
                <select disabled>
                    <option>Desenvolvimento e Análise de Sistemas</option>
                    <option>aaaaaaaaaaaaaaa</option>
                    <option>bbbbbbbbbbbbbbb</option>
                </select>
                <br><br>
            </div>

            <label for="">Situação: </label><br>
            <div id="situation" class="border">
                
                <input type="radio" name="formacao" disabled><label>Ensino Fundamental</label><br>
                <input type="radio" name="formacao" disabled><label>Ensino Médio</label><br>
                <input type="radio" name="formacao" disabled><label>Ensino Superior</label><br>
                <br>
            </div>

            <div id="last-inputs" class="border">
                <label for="">Qual sua satisfação em relação ao curso? </label><input type="range"><br><br>

                <label for="">Descreva como está sendo sua eperiência até o momento: </label><br>
                <textarea name="" id="" cols="45" rows="3">Descreva aqui...</textarea>
                <br><br>

                <label for="">Escolha uma senha: </label><input class="input" type="password" placeholder="Digite sua Senha"><br><br>
                <label for="">Confirme uma senha: </label><input class="input" type="password" placeholder="Digite sua Senha"><br><br>

            </div>

            <label for="">Confirme: </label><br>
            <div id="confirm" class="border">
                
                <input type="checkbox"><label>Você concorda com os termos?</label>
                <br>
                <input type="checkbox"><label>você gstaria de receber e-mails com notificações?</label>
                <br><br>
            </div>

            <input id="Save" value="Salvar" type="submit">

        </div>
    </div>
</body>

</html>