<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="shape">
        <div class="main">
            <h1 class="title">Desafio CSS Sem Display</h1>
            <a class="text">Home</a>
            <a class="text">Sobre</a>
            <a class="text">Contato</a>
            <br>
            <br>
            <h2 class="subtitle">Seção 1</h2>
            <a class="topic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a><br>
            <h2 class="subtitle">Seção 2</h2>
            <a class="topic">Integer sit amet diam eu quam eleifend mollis.</a><br>
            <br>
            <br>
            <a class="text">© 2024 Desafio CSS Sem Display</a>
        </div>
    </div>
</body>
</html>