.title{
    text-align: center;
    color: black;
    font-family: arial;
}

.subtitle{
    text-align: justify;
    color: black;
    font-family: arial;
}

.main{
    background-color: white;
    width: 500px;
    margin: auto;
    border-radius: 15px;
}

.shape{
    background-color: gray;
    width: 800px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.text{
    text-align: center;
    margin: 15px;
    position: relative;
    left: 25%;
    transform: translate(-25%); 
}

.topic{
    text-align:justify;
    color: black;
}