<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Cadastro</h1>
    <div>
        <input id="nome" type="text" name="" id="" placeholder="Nome:">
        <input id="idade" type="number" name="" id="" placeholder="Idade:">
    </div>
    <br>
    <div>
        <input type="button" value="Enviar" onclick="validaForm()">
    </div>
    <p id="par" hidden="true">Cadastro Realizado com sucesso!</p>
</body>
</html>