<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade 04</title>
</head>
<body>

<h2>Formulário de Exemplo</h2>

<form id="myForm" onsubmit="return validateForm()">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    
    <label for="mensagem">Mensagem:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br>
    
    <input type="submit" value="Enviar">
</form>
</body>
<script src="script.js"></script>
</html>
