<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1>Controle Financeiro</h1>
    <table border="1">
    <thead>
        <th>Data</th>
        <th>Descrição</th>
        <th>Tipo</th>
        <th>Valor (R$)</th>
    </thead>
    <tr>
        <td>2024-02-01</td>
        <td>Salário</td>
        <td>Receita</td>
        <td>5000.00</td>
    </tr>
    <tr>
        <td>2024-02-05</td>
        <td>Aluguel</td>
        <td>Despesa</td>
        <td>-1200.00</td>
    </tr>
    <tr>
        <td>2024-02-10</td>
        <td>Supermercado</td>
        <td>Despesa</td>
        <td>-350</td>
    </tr>
    <tr>
        <td>2024-02-15</td>
        <td>Restaurante</td>
        <td>Despesa</td>
        <td>-100</td>
    </tr>
    <tr>
        <td>2024-02-20</td>
        <td>Gasolina</td>
        <td>Despera</td>
        <td>-200</td>
    </tr>
    <tr>
        <td>2024-02-25</td>
        <td>Recebimento de Freelance</td>
        <td>Receita</td>
        <td>800.00</td>
    </tr>
    <tr>
        <td colspan="3">Total Receitas</td>
        <td>5800.00</td>
    </tr>
    <tr>
        <td colspan="3">Total Despesas</td>
        <td>-1850.00</td>
    </tr>
    <tr>
        <td colspan="3">Saldo</td>
        <td>3950.00</td>
    </tr>
    </table>
</body>
</html>