<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quasi in corporis
        voluptatibus quia libero nemo! Totam, quidem et! Enim error nulla sunt quibusdam
        officiis officia, assumenda ab exercitationem in.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolor exercitationem
        eaque, quos odio quidem ut labore in commodi dolorem qui vitae, voluptas nam
        nemo eligendi repellat quasi dolores adipisci.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sint sapiente quis
        vero tenetur dignissimos cum porro minus placeat error eum ipsam aspernatur
        ullam esse nisi dicta, perspiciatis nostrum blanditiis!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quos error
        explicabo corporis minus voluptatem exercitationem. Harum sed, porro culpa,
        beatae atque iure odit consectetur, quibusdam tempora quae numquam.
        Necessitatibus.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores dolores
        consectetur? Obcaecati veritatis quos rem soluta eum saepe magnam consectetur
        tenetur eius molestias, laudantium ut iusto illo, vero deserunt?</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h3>Os instrumentos de planejamento</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, laudantium
        tempore totam vero iste sed error est ratione nesciunt, architecto dicta omnis
        reiciendis praesentium nihil voluptates. Fugit, reiciendis! Voluptatibus, reiciendis.</p>
    <h3>Os regimes territoriais</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos quia
        quam ipsum atque praesentium, illo enim earum suscipit. Vitae commodi quasi ea
        voluptate eos esse, harum enim iste totam.</p>
</body>
</html>