<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
</head>

<body>
    <div class="quadrado_preto preto01"></div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja laranja01">
        </div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja laranja02">
        </div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja laranja03"></div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja laranja04"></div>
    </div>
    <div class="quadrado_cinza">
        <div class="quadrado_laranja laranja05"></div>
    </div>
    <div class="quadrado_preto preto02"></div>
</body>

</html>