<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class = main>
        <div class="menu_top"><p class = "style_text">Navegação</p></div>
        <div class="menu_left"><p class = "style_text">Menu Lateral</p> </div>
        <div class="main_content"><p class = "style_text">Conteúdo principal</p> </p></div>
    </div>
</body>

</html>