@font-face {
    font-family: 'Archive';
    src: url(../fonts/Archive.otf);
}

@font-face {
    font-family: 'Glacial Indifference Regular';
    src: url(../fonts/GlacialIndifference-Regular.otf);
}

@font-face {
    font-family: 'Glacial Indifference Bold';
    src: url(../fonts/GlacialIndifference-Bold.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.botoes{
    width: 100vw;
    margin: 5px;
}

.titulo{
    font-family: 'Archive';
    margin: 5px;
    width: 100vw;
    color: #515C2C;
}

.primary-button{
    background-color: #515C2C;
    border-style: solid;
    border-color: #515C2C;
    border-radius: 5px;
    color: white;
    font-family: 'Archive';
    font-size: 1.45vh;
    padding: 15px;
    text-align: center;
}

.primary-button:hover{
    background-color: #38401E;
    border-style: solid;
    border-color: #38401E;
    border-radius: 5px;
    color: white;
    font-family: 'Archive';
    font-size: 1.45vh;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.secundary-button{
    background-color: white;
    border-color: #515C2C;
    border-style: solid;
    border-radius: 5px;
    color:#515C2C;
    font-family: 'Archive';
    font-size: 1.45vh;
    padding: 15px;
    text-align: center;
}

.secundary-button:hover{
    background-color: white;
    border-color: #38401E;
    border-style: solid;
    border-radius: 5px;
    color:#38401E;
    font-family: 'Archive';
    font-size: 1.45vh;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.secundary-danger-button{
    background-color: white;
    border-color: #9E2A2A;
    border-style: solid;
    border-radius: 5px;
    color:#9E2A2A;
    font-family: 'Archive';
    font-size: 1.45vh;
    padding: 15px;
    text-align: center;
}

.secundary-danger-button:hover{
    background-color: white;
    border-color: #6E1D1D;
    border-style: solid;
    border-radius: 5px;
    color:#6E1D1D;
    font-family: 'Archive';
    font-size: 1.45vh;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.text-input,
.number-input,
.date-input,
.time-input,
.email-input,
.file-input,
.password-input,
.search-input{
    padding-bottom: 3px;
    border: none;
    border-bottom-style: solid; 
    border-bottom-width: 0.5px;
    border-color: #515C2C;
    color: #515C2C;
    width: 23vw;
    margin: 20px;
    margin-left: 5px;
    font-family: 'Glacial Indifference Regular';
    font-size: 1vw;
    outline: none;
}

.text-input:focus,
.number-input:focus
.date-input:focus,
.time-input:focus
.email-input:focus,
.file-input:focus,
.password-input:focus,
.search-input:focus{
    border-color: #38401E;
    color: #38401E;
}

.text-input::placeholder,
.number-input::placeholder,
.email-input::placeholder,
.password-input::placeholder,
.search-input::placeholder{
    color: #515C2C;
}

.number-input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.date-input,
.time-input{
    cursor: text;
}

input[type='radio'] {
    display: none;
    margin: 10px;
}
  
.radio-container label {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
  
.custom-radio {
    border: 1px solid #515C2C;
    width: 20px;
    height: 20px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}
  
.custom-radio,
span {
    transition: 0.1s ease;
    color:#515C2C;
    font-family: 'Glacial Indifference Regular';
}
  
.custom-radio span {
    content: '';
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
}
  
input[type='radio']:checked + .custom-radio {
    border-color:#38401E;
}
  
input[type='radio']:checked + .custom-radio span {
    background:#38401E;
}

.input-label{
    color:#515C2C;
    font-family: 'Glacial Indifference Regular';
    font-size: 1vw;
    padding-top: 4px;
}


/* Adicionar botão que pesquisa na lupa :D https://pt.stackoverflow.com/questions/37418/como-colocar-%C3%ADcone-dentro-de-input-usando-font-awesome*/
.search-input{
    background-image: url(../images/search-icon.svg);
    background-repeat: no-repeat;
    background-position: right;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
    margin: 10px;
}
  
input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border: solid #38401E 0.1em;
    background-color:white;
}
  
input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid #515C2C;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 3px;
    left: 7px;
}

input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    width: 18em;
    height: 0.5em;
    position: relative;
    left: 4em;
    border-radius: 5px;
    background-color: #3071a9;
    outline: none;
}

/* para o Fire Fox */
#campo::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: blue;
  border: none;
}

/* para browsers da MS */
#campo::-ms-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: blue;
  border: none;
}

#campo::-webkit-slider-thumb{

  all:unset; /* limpa os estilos iniciais */
  -webkit-appearance: none; /* remove a aparencia padão */
  border: none;
  
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: blue;
}